body {
  background-color: #fed45c;
}

.main {
  .bar1 {
    img {
      display: block;
      width: 100%;
    }
  }
  .bar2 {
    img {
      display: block;
      width: 6.3rem;
      margin: 0 auto;
    }
  }
  .bar3 {
    img {
      display: block;
      width: 6.3rem;
      margin: 0.4rem auto 0.3rem;
    }
  }
  .bar4 {
    width: 6.3rem;
    margin: 0.4rem auto 0.3rem;
    img {
      display: block;
      margin-top: 0.24rem;
      width: 100%;
    }
    img.tit {
      width: 4.01rem;
      height: 0.58rem;
      display: block;
      margin: 0 auto;
    }
  }
  .bar5 {
    background: #fff url("../images/schoolOpens/b5.jpg") no-repeat center top;
    background-size: 100% auto;
    .contain {
      width: 6.3rem;
      margin: 0 auto;
    }
    .bar5Head {
      margin: 0.4rem auto 0;
      img.tit {
        width: 4.01rem;
        height: 0.58rem;
        display: block;
        margin: 0 auto;
      }
      .tit2 {
        font-size: 0.26rem;
        text-align: center;
        color: #f84618;
        font-weight: bold;
        margin: 0.14rem 0 0 0.5rem;
      }
    }
    .bar5Body {
      background: url(../images/schoolOpens/b4.png) no-repeat 50%;
      background-size: 100% 100%;
      height: 3.7rem;
      width: 6.3rem;
      margin: 0 auto 0.56rem;
      .tet {
        padding: 1.18rem 0 0 0.44rem;
        p.jiyi {
          font-size: 0.3rem;
          color: #282828;
          span {
            font-size: 0.22rem;
            color: #282828;
            margin-left: 0.1rem;
            vertical-align: -0.04rem;
          }
        }
        p.describe {
          width: 3.53rem;
          font-size: 0.2rem;
          color: #282828;
          line-height: 0.3rem;
          margin: 0.2rem 0 0;
          //letter-spacing: 0.01rem;
        }
      }
    }
    .bar5Foot {
      .swiper-slide {
        //width: 2.91rem;
        //height: 4.47rem;
        background-repeat: no-repeat;
        background-size: cover;
        padding-right: 0.04rem;
        margin-bottom: 0.4rem;
        p.name {
          font-size: 0.24rem;
          color: #282828;
          text-align: center;
          letter-spacing: 0.01rem;
          margin-top: 2.85rem;
          margin-bottom: 0.1rem;
        }
        p.subject {
          color: #b92938;
          font-size: 0.16rem;
          text-align: center;
          line-height: 0.26rem;
          margin-top: 0.12rem;
        }
        p.reward {
          color: #686868;
          font-size: 0.16rem;
          text-align: center;
          line-height: 0.26rem;
          margin-bottom: 0.4rem;
        }
      }
    }
  }
  .bar6 {
    .bar6Title {
      display: block;
      width: 5.87rem;
      margin: 0.4rem auto 0.2rem;
    }
    .myForm {
      width:6.3rem;
      height: 5.49rem;
      margin: 0 auto;
      background: url("../images/schoolOpens/b6.png") no-repeat center;
      background-size: 100% 100%;
      padding: 0.6rem 0.42rem 0;
      p {
        width: 100%;
        height: 0.8rem;
        margin: 0 auto 0.3rem;
        input {
          height: 100%;
          width: 100%;
          border: 1px solid #d3d3d3;
          padding-left: 0.3rem;
          font-size: 0.26rem;
          border-radius: 0.8rem;
          color: #303135;
        }
        input::-webkit-input-placeholder { /* WebKit browsers*/
          color: #d3d3d3;
          font-size: 0.26rem;
        }

        input:-moz-placeholder { /* Mozilla Firefox 4 to 18*/
          color: #d3d3d3;
          font-size: 0.26rem;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+*/
          color: #d3d3d3;
          font-size: 0.26rem;
        }

        input:-ms-input-placeholder { /* Internet Explorer 10+*/
          color: #d3d3d3;
          font-size: 0.26rem;
        }
        select {
          background: url('../images/schoolOpens/pulldown.png') no-repeat center;
          background-position-y: 50%;
          background-position-x: 94%;
          background-size: 0.31rem 0.16rem;
          height: 100%;
          width: 48%;
          border-radius: 0.4rem;
          padding-left: 0.3rem;
          border: 1px solid #d3d3d3;
          color: #d3d3d3;
          font-size: 0.26rem;
          appearance: none;
          -moz-appearance: none;
          -webkit-appearance: none;
          option {
            background: transparent;
          }
        }

      }
      #code {
        display: none;
        .code {
          width: 60%;
          float: left;
        }
        .send {
          width: 35%;
          float: right;
          padding: 0;
        }
      }
    }

    .submit {
      width: 310/75rem;
      height: 105/75rem;
      //line-height:126/75rem;
      background: url("../images/schoolOpens/button.png") no-repeat center;
      background-size: 100% 100%;
      margin: 0.08rem auto 0;
      display: block;
      color: transparent;
    }
  }
  .bar7{
    img.bar7Title{
      width: 6.3rem;
      display: block;
      margin: 0.3rem auto 0.4rem;
    }
    .line{
      width: 0.45rem;
      height: 0.02rem;
      margin:0 auto 0.24rem;
      background-color: #f84e1d;
    }
    .call{
      display: block;
      margin: 0 auto 0.2rem;
    }
    .phoneNum{
      text-align: center;
      font-size: 0.32rem;
      color: #f84e1d;
      margin-bottom: 0.4rem;
    }
  }
  .bar8{
    p{
      float:left;
      width: 50%;
      text-align: center;
      height: 1rem;
      background-color: #fff;
      a{
        width: 100%;
        height: 100%;
        display: block;
        font-size: 0.34rem;
        line-height:1rem ;
        color: #686868;
        font-weight: bold;
      }
    }
    p:nth-child(2){
      background-color: #f84e1d;
      a{
        color:#fff;
      }
    }
  }
}