.select1{
  height: 300/75rem;
  background: url("../images/system/banner1-bg.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  .center{
    position: absolute;
    width:100%;
    left:50%;
    top:50%;
    color: #FFF;
    h1{
      margin-bottom: 38/75rem;
    }
  }
}

.select2 {
  background-color: #FFF;
  padding-top: 24/75rem;
  padding-bottom: 34/75rem;
  h1{
    line-height: 47/75rem;

  }
    ul {
      background-color: #F0F0F0;
      margin:0 auto;
      border: 4px solid rgba(240, 240, 240, 0.5);
      width: 620/75rem;
      box-sizing: content-box;
      box-shadow: 5px 5px 20px rgba(231, 231, 231, .32);
      border-right-color: rgba(231, 231, 231, .32);
      border-bottom-Color: rgba(231, 231, 231, .32);
      li {
        color: #000;
        background-color: #FFF;
        width: 310/75rem;
        height: 310/75rem;
        box-sizing: border-box;
        padding: 35/75rem 25/75rem;
        float: left;
        position: relative;
        span {
          position: absolute;
          display: inline-block;
          width: 0;
          height: 0;
        }
        .span1 {
          border-top: 26/75rem solid transparent;
          border-right: 26/75rem solid #fff;
          border-bottom: 26/75rem solid transparent;
          left: -12/75rem;
          top: 50/75rem;
          z-index: 1;
        }
        .span2 {
          border-top: 26/75rem solid transparent;
          border-left: 26/75rem solid #fff;
          border-bottom: 26/75rem solid transparent;
          right: -12/75rem;
          top: 50/75rem;
          z-index: 1;
        }
        .span3 {
          border-top: 26/75rem  solid transparent;
          border-right: 26/75rem solid #fff;
          border-bottom: 26/75rem  solid transparent;
          left: -12/75rem;
          top: 50/75rem;
          z-index: 1;
        }
        h2 {

          font-size: 22/75rem;
          color: #333333;
          line-height: 86/75rem;
        }
        p {
          font-size: 16/75rem;
          color: #777;
          line-height: 30/75rem;
          text-align: left;
        }
      }
      .li1 {
        background: url("../images/system/banner2-1.jpg") no-repeat center center;
        background-size: cover;
      }
      .li2 {
        background: url("../images/system/banner2-2.jpg") no-repeat center center;
        background-size: cover;
      }
      .li3 {
        background: url("../images/system/banner2-3.jpg") no-repeat center center;
        background-size: cover;
      }
    }
}
.select3 {
  height: 1192/75rem;
  background: url("../images/system/bg2.jpg") no-repeat center;
  background-size: cover;
  color: #FFF;
  padding:40/75rem 110/75rem;
  h1{
  line-height: 50/75rem;
    font-size: 30/75rem;
  }
  li{
    img{
      width: 200/75rem;
      height:200/75rem;
      border-radius: 100/75rem;
      margin:24/75rem;
    }
    h2{
      line-height: 40/75rem;
      font-size: 26/75rem;
    }
    p{
      line-height:40/75rem;
      font-size: 22/75rem;
    }
  }
}
.select4{
  padding:34/75rem 0;
  background-color: #FFF;
  h1 {
    margin-bottom: 50/75rem;
  }
  .topSpan {
    width: 327/75rem;
    height: 35/75rem;
    display: flex;
    box-sizing: border-box;
    margin:0 auto;
    border-radius: 3px;
    border: 2px solid #f40009;
    margin-bottom: 55/75rem;
    text-align: center;
    span {
      flex: 1;
      display: inline-block;
      line-height: 35/75rem;
      border-right: 2px solid #f40009;
      font-size: 18/75rem;
      &:last-child {
        border-right: none;
      }
      &:hover {
        background-color: #f40009;
        color: #fff;
        cursor: pointer;
      }
    }
  }
  ul {
    padding:0 54/75rem;
    li {
      text-align: left;
      padding-bottom: 38/75rem;
      img{
        width: 200/75rem;
        height: 200/75rem;
        margin: 0 25/75rem;
      }
      div {
        vertical-align: top;
        text-align: left;
        width:400/75rem;
        display: inline-block;
        h2 {
          font-size: 22/75rem;
          color: #323232;
          font-weight: bold;
        }
        p {
          line-height: 30/75rem;
          font-size: 20/75rem;
          color: #444;
          text-align: left;
        }
        .btn1 {
          display: inline-block;
          text-align: center;
          height: 36/75rem;
          line-height: 36/75rem;
          width: 136/75rem;
          border: 2/75rem solid #EE5137;
          border-radius: 5/75rem;
          background-color: #FFF;
          color: #EE5137;
          font-size: 16/75rem;
        }
      }
    }
    li:nth-child(2n+1){
      img{
        margin-left: 0;
      }
    }
    li:nth-child(2n){
      img{
        margin-right: 0;
      }
    }
  }
}
.select5{
  padding-top: 40/75rem;
  background-color: #F5F5F5;
  h1{
  font-size: 40/75rem;
  }
  ul{
    margin:0 auto;
    display: inline-block;
    padding: 0 80/75rem;
    text-align: left;
    li{
      width:275/75rem;
      margin:45/75rem 0;
      margin-right: 15/75rem;
      display: inline-block;
      text-align: center;
      vertical-align: top;
      img{
        margin-bottom: 20/75rem;
        width:124/75rem;
        height:124/75rem;
      }
      h2{
        line-height: 34/75rem;
        font-size: 24/75rem;
        color: #333333;
      }
      h3{
        line-height: 32/75rem;
        font-size: 20/75rem;
        color: #333333;
      }
      p{
        line-height: 28/75rem;
        font-size: 20/75rem;
        color: #777777;
      }
    }
  }
}
.select6{
  color: #777777;
  height:670/75rem;
  background-color: #FFF;
  h1{
    padding: 0.48rem 0;
  }
  .myForm{
    width: 7.333rem;
    margin: auto;
    p{
      border-radius: 5px;
      padding:10/75rem 0;
      select,input{
        height: 60/75rem;
        font-size: 24/75rem;
        border:1px solid #CCC;
        border-radius: 5px;
        padding-left: 20/75rem;
      }
      input{
        width:100%;
      }
      select{
        width: 3.533rem;
        display: inline-block;
        option{
        }
      }
    }
    button{
      margin:0.2rem 0;
      height: 60/75rem;
      font-size: 0.373rem;
      line-height:0.76rem;
      width: 100%;
    }

  }
  .copy{
    line-height: 34/75rem;
  }
}