@keyframes fadein{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
@keyframes cutinL{
  from{
    left:-100%;
  }
  to{
    left:0;
  }
}
@keyframes cutinR{
  from{
    right:-100%;
  }
  to{
    right:0;
  }
}
.cutinL{
  animation: cutinL 1.5s ease forwards;
  -moz-animation: cutinL 1.5s ease forwards;	/* Firefox */
  -webkit-animation: cutinL 1.5s ease forwards;	/* Safari 和 Chrome */
  -o-animation: cutinL 1.5s ease forwards;	/* Opera */
}
.cutinR{
  animation: cutinR 1.5s ease-out forwards;
  -moz-animation: cutinR 1.5s ease-out forwards;	/* Firefox */
  -webkit-animation: cutinR 1.5s ease-out forwards;	/* Safari 和 Chrome */
  -o-animation: cutinR 1.5s ease-out forwards;	/* Opera */
}
.fadein{
  animation: fadein 1.5s ease forwards;
  -moz-animation: fadein 1.5s ease forwards;	/* Firefox */
  -webkit-animation: fadein 1.5s ease forwards;	/* Safari 和 Chrome */
  -o-animation: fadein 1.5s ease forwards;	/* Opera */
}
@keyframes bgFade{
  from{
    opacity: 0;
    //margin-top: 100px;
    -webkit-transform: translateY(100/75rem);
    -moz-transform: translateY(100/75rem);
    -ms-transform: translateY(100/75rem);
    -o-transform: translateY(100/75rem);
    transform: translateY(100/75rem);
  }
  to{
    opacity: 1;
    //margin-top: 0;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
.bgFade{
  animation: bgFade 2s ease forwards;
  -moz-animation: bgFade 2s ease forwards;	/* Firefox */
  -webkit-animation: bgFade 2s ease forwards;	/* Safari 和 Chrome */
  -o-animation: fadein 2s ease forwards;	/* Opera */
}
.select1{
  height:300/75rem;
  background: url("../images/teacher/bg1.jpg") no-repeat center;
  background-size: cover;
  padding: 0 54/75rem;
  div{
    width:360/75rem;
    float: right;
    text-align: left;
    color: #FFF;
    margin-top: 60/75rem;
    h1{
      font-size: 30/75rem;
      line-height: 40/75rem;
      margin-bottom: 15/75rem;
    }
    p{
      font-size: 18/75rem;
      line-height: 28/75rem;
    }
    .btn{
      text-align: center;
      display: inline-block;
      margin-top: 15/75rem;
      font-size: 18/75rem;
      height:38/75rem;
      line-height: 38/75rem;
      color: #FFF;
      width:130/75rem;
      background-color: #f40009;
    }
  }
}
.select2{
  height:465/75rem;
  background-color: #FFF;
  ul{
    height: 100%;
    padding: 40/75rem 0;
    li{
      margin-top: 16/75rem;
      width: 50%;
      float: left;
      img{
        width: 124/75rem;
        height:124/75rem;
      }
      p{
        font-size: 28/75rem;
        color: #333333;
        line-height: 50/75rem;
      }
    }
  }
}
.select3{
  height:580/75rem;
  position: relative;
  padding-top: 60/75rem;
  overflow: hidden;
  background-color: #F2F2F2;
  .left{
    position: absolute;
    left: -100%;
    top: 0;
    width:192/75rem;
    height:503/75rem;
  }
  .right{
    position: absolute;
    right:-100%;
    bottom:0;
    width:240/75rem;
    height:580/75rem;
  }
  .centre{
    width:242/75rem;
    height:210/75rem;
    left: 50%;
    top:250/75rem;
    position: absolute;
    opacity: 0;
  }
  .center{
    position: relative;
    height:100%;
    h1{
    }
    .AEF{
      opacity: 0;
      position: absolute;
      div{
        padding:23/75rem;
        color: #FFF;
        text-align: center;
        background-color: #f40009;
        line-height: 20/75rem;
        font-size: 18/75rem;
      }
      h1{
        font-size: 25/75rem;
      }
      h2{
        line-height: 30/75rem;
        font-size: 16/75rem;
        font-weight: bold;
      }
      p{
        font-size: 16/75rem;
        font-weight: bold;
      }
    }
    .AEF-a{
      top:60/75rem;
      left:50%;
      text-align: center;
      div{
        position: absolute;
        left: 300/75rem;
        top:50/75rem;
        width: 156/75rem;
        height: 156/75rem;
        border-radius: 78/75rem;
      }

    }
    .AEF-e{
      width:138/75rem;
      height:138/75rem;
      top:200/75rem;
      left:50%;
      margin-left:-288/75rem;
      text-align: center;
      div{
        margin-top: 5/75rem;
        width: 138/75rem;
        height: 138/75rem;
        border-radius: 69/75rem;
      }
    }
    .AEF-f{
      width:142/75rem;
      height:142/75rem;
      top:290/75rem;
      left:50%;
      margin-left: 50/75rem;
      text-align: center;
      div{
        margin-top: 5/75rem;
        width: 142/75rem;
        height: 142/75rem;
        border-radius: 71/75rem;
      }
    }
    .AEF-content{
      left:50%;
      top:250/75rem;
      font-weight: bold;
      p{
        font-size: 21/75rem;
      }
    }
  }
}
.select4{
  h1{
    font-size: 30/75rem;
    line-height: 95/75rem;
    background-color: #FFF;
  }
  ul{
    text-align: center;
    padding: 0 40/75rem;
    background-color: #FFF;
    li{
      background: url("../images/teacher/bg3.png") no-repeat center;
      background-size: cover;
      display: inline-block;
      width: 310/75rem;
      height: 558/75rem;
      border-radius: 10/75rem;
      padding: 35/75rem 18/75rem;
      margin:30/75rem 10/75rem;
      box-sizing: border-box;
      opacity: 0;
      overflow: hidden;
      h2{
        line-height: 46/75rem;
        font-size: 28/75rem;
        font-weight: bold;
      }
      p{
        text-align: center;
        font-size: 18/75rem;
        line-height: 26/75rem;
        text-align: left;
        //-webkit-transform:scale(0.7);
      }
      img{
        margin-top:15/75rem;
        &.MarginTopImg{
          margin-top: 50/75rem;
        }
      }
    }
  }
}
.select5{
  padding: 25/75rem 60/75rem;
  background-color: #CCC;
  margin-bottom: 15/75rem;
  p{
    font-size: 28/75rem;
    line-height: 48/75rem;
    text-align: left;
  }
}
.select6{
  background: url("../images/teacher/bg5.jpg") no-repeat center;
  background-size: cover;
  height:520/75rem;
  position: relative;
  h1{
    line-height: 80/75rem;
    font-size: 30/75rem;
  }
  .bottom{
    position: absolute;
    left:50%;
    bottom:15/75rem;
    .teacher{
      width: 184/75rem;
      height:165/75rem;
      margin-bottom: 5/75rem;
    }
    .ladder{
      width: 640/75rem;
      height:239/75rem;
    }
  }
}
.select7{
  height:605/75rem;
  padding-top: 42/75rem;
  background-color: #FFF;
  h1{
  }
  ul{
    padding: 0 110/75rem;
    li{
      display: inline-block;
      margin:0 30/75rem;
      margin-top: 50/75rem;
      .icon{
        width: 124/75rem;
        height:124/75rem;
        vertical-align: middle;
      }
      .zero{
        width:65/75rem;
        height:68/75rem;
        -webkit-transform: translateY(-70%);
        -moz-transform: translateY(-70%);
        -ms-transform: translateY(-70%);
        -o-transform: translateY(-70%);
        transform: translateY(-70%);
      }
      p{
        font-size: 26/75rem;
        font-weight: bold;
        line-height: 56/75rem;
      }
    }
  }
}
.select8{
  height: 390/75rem;
  background:url("../images/teacher/bg7.jpg") no-repeat center;
  background-size: cover;
  padding-top: 35/75rem;
  h1{
    font-size: 30/75rem;
  }
  .all{
    width: 467/75rem;
    height:230/75rem;
    box-sizing: content-box;
    background-image:-webkit-linear-gradient(#FFF 0,#FFF 88% ,transparent 88%,transparent 100%);
    background-image:linear-gradient(#FFF 0,#FFF 88% ,transparent 88% , transparent 100%);

    margin:30/75rem auto;
    overflow: hidden;
    padding-bottom: 30/75rem;
    .swiper-container{
      width: 100%;
      height: 100%;
      overflow: initial;
      .swiper-wrapper{
        .swiper-slide{
          padding:32/75rem 20/75rem;
          img{
            width:129/75rem;
            height:163/75rem;
            float: left;
            margin-right: 18/75rem;
          }
          h2{
            font-size: 28/75rem;
            line-height: 37/75rem;
            text-align: left;
            color: #333333;
          }
          p{
            font-size: 20/75rem;
            line-height: 26/75rem;
            text-align: left;
            color: #333333;
          }
        }
      }
      .swiper-pagination{
        bottom:-30/75rem;
        height:30/75rem;
        line-height: 30/75rem;
        .swiper-pagination-bullet{
          height:8/75rem;
          width:8/75rem;
        }
      }



      //.swiper-button-prev{
      //  //left:-77/75rem;
      //  left:0rem;
      //  width:63/75rem;
      //  height:63/75rem;
      //  background-color: #333;
      //  border-radius: 31/75rem;
      //  line-height: 63/75rem;
      //  background-image: none;
      //  //position: relative;
      //  img{
      //    line-height: 63/75rem;
      //    width: 20/75rem;
      //    height:34/75rem;
      //    position: absolute;
      //    left:50%;
      //    top:50%;
      //  }
      //}
      //.swiper-button-next{
      //  //right:-77/75rem;
      //  right:0;
      //  width:63/75rem;
      //  height:63/75rem;
      //  background-color: #333;
      //  border-radius: 31/75rem;
      //  line-height: 63/75rem;
      //  background-image: none;
      //  //position: relative;
      //  img{
      //    position: absolute;
      //    left:50%;
      //    top:50%;
      //    line-height: 63/75rem;
      //    width: 20/75rem;
      //    height:34/75rem;
      //  }
      //}
    }
  }




















}
.select9{
  color: #777777;
  height:670/75rem;
  background-color: #FFF;
  h1{
    padding: 0.48rem 0;
  }
  .myForm{
    width: 7.333rem;
    margin: auto;
    p{
      border-radius: 5px;
      padding:10/75rem 0;
      select,input{
        height: 60/75rem;
        font-size: 24/75rem;
        border:1px solid #CCC;
        border-radius: 5px;
        padding-left: 20/75rem;
      }
      input{
        width:100%;
      }
      select{
        width: 3.533rem;
        display: inline-block;
        option{
        }
      }
    }
    button{
      margin:0.2rem 0;
      height: 60/75rem;
      font-size: 0.373rem;
      line-height:0.76rem;
      width: 100%;
    }

  }
  .copy{
    line-height: 34/75rem;
  }

}