driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://rm-uf665r5id03a3i41o.mysql.rds.aliyuncs.com:3306/onlyhiedu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
#username=onlyhiedu
#password=Hkt2016!@#

#url=jdbc:mysql://rm-uf665r5id03a3i41o.mysql.rds.aliyuncs.com:3306/onlyhitest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
#username=onlyhiedu
#password=Hkt2016!@#

#url=jdbc:mysql://192.168.1.21:3306/onlyhi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
#username=root
#password=ice

url=jdbc:mysql://192.168.1.250:3306/onlyhi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
username=onlyhi
password=123456

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
 
 