
.select1{
  padding: 0 53/75rem;
  color: #333333;
  h1{
    line-height: 90/75rem;
  }
  p{
    line-height: 30/75rem;
    font-size: 26/75rem;
    margin-bottom: 26/75rem;
    text-align: left;
  }
}

.select2{
  background: url("../images/about-us/bg.jpg") no-repeat center;
  background-size: cover;
  padding-bottom: 47/75rem;
  h1{
    font-size: 28/75rem;
    line-height: 90/75rem;
  }
  .center{
    margin:20/75rem 0;
    padding: 0 55/75rem;
    .center_0{
      width:316/75rem;
      height: 316/75rem;
      box-sizing: border-box;
      float: left;
    }
    .left{
      padding: 0 20/75rem;
      padding-top: 50/75rem;
      position: relative;
      background-color: #FFF;
      img{
        position: absolute;
        width: 28/75rem;
        height:25/75rem;
      }
      p{
        font-size: 20/75rem;
        text-align: left;
      }
      .top{
        top:20/75rem;
        left: 10/75rem;
      }
      .bottom{
        bottom:20/75rem;
        right: 10/75rem;
      }
    }
    .right{
    }
  }
}

.select3{
  color: #777777;
  height:670/75rem;
  background-color: #FFF;
  h1{
    padding: 0.48rem 0;
  }
  .myForm{
    width: 7.333rem;
    margin: auto;
    p{
      border-radius: 5px;
      padding:10/75rem 0;
      select,input{
        height: 60/75rem;
        font-size: 24/75rem;
        border:1px solid #CCC;
        border-radius: 5px;
        padding-left: 20/75rem;
      }
      input{
        width:100%;
      }
      select{
        width: 3.533rem;
        display: inline-block;
        option{
        }
      }
    }
    button{
      margin:0.2rem 0;
      height: 60/75rem;
      font-size: 0.373rem;
      line-height:0.76rem;
      width: 100%;
    }

  }
  .copy{
    line-height: 34/75rem;
  }

}