*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body{
  font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
  font-size: 14px;
  color: #333333;
  background-color: #f8f8f8;
  max-width: 1027.5px;
  margin: 0 auto;

}
a{
  color: inherit;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

input,select,textarea,button{
  border: 0;
  outline: none;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  background: #fff;
}
li{
  list-style: none;
}
img{
  border: 0;
  vertical-align: middle;
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto !important;
}
.clear:after{
  content: "";
  display: block;
  clear: both;
  overflow: hidden;
  visibility: hidden;
  height: 0;
}
.f4{
  color: #f40009;
}