body{
  background-color: #FFF;
}
.bar1{
  img{
    display: block;
    width: 100%;
  }
}

.select2{
  padding-top: 45/75rem;
  position: relative;
  text-align: center;
  >img {
    width:524/75rem;
    height:42/75rem;
    position: relative;
    margin-bottom: 35/75rem;
  }
  .myForm{
    box-sizing: border-box;
    //padding: 60/75rem  90/75rem;
    padding-bottom: 0;
    width:680/75rem;
    margin: 0 auto;
    p{
      height:80/75rem;
      margin: 25/75rem 0;
      input{
        height:100%;
        width:100%;
        border:1px solid #ddd;
        padding-left:102/75rem;
        font-size: 32/75rem;
        border-radius: 40/75rem;
        color: #303135;
      }
      .name{
        background: url('../images/signUp/i1.png') no-repeat 20/75rem center;
        background-size: 44/75rem 44/75rem ;
      }
      .mobile{
        background: url('../images/signUp/i2.png') no-repeat 20/75rem center;
        background-size: 44/75rem 44/75rem ;
      }
      input::-webkit-input-placeholder { /* WebKit browsers*/
        color: #ddd;
        font-size: 32/75rem;
      }

      input:-moz-placeholder { /* Mozilla Firefox 4 to 18*/
        color: #ddd;
        font-size: 32/75rem;
      }

      input::-moz-placeholder { /* Mozilla Firefox 19+*/
        color: #ddd;
        font-size: 32/75rem;
      }

      input:-ms-input-placeholder { /* Internet Explorer 10+*/
        color: #ddd;
        font-size: 32/75rem;
      }
      select{
        background: url('../images/signUp/pulldown.png') no-repeat center;
        background-position-y: 50%;
        background-position-x: 90%;
        background-size: 32/75rem 15/75rem;
        height:100%;
        //width:48%;
        width:100%;
        border-radius: 40/75rem;
        padding-left: 54/75rem;
        border:1px solid #ddd;
        font-size: 32/75rem;
        color: #ddd;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        option{
          background: transparent;
        }
      }

    }
    #code{
      display: none;
      .code{
        width:60%;
        float: left;
      }
      .send{
        width:35%;
        float: right;
        padding:0;
      }
    }
  }

  .submit{
    width:724/75rem;
    height:126/75rem;
    //line-height:126/75rem;
    background: url("../images/signUp09/button.png") no-repeat center;
    background-size: 100% 100%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 32/75rem;
    padding-top: 35/75rem;
    margin-bottom: 40/75rem;

  }
}

.bar3{
  text-align: left;
  position: relative;
  .classInfo{
    position: absolute;
    color: #7a60ff;
    font-size: 28/75rem;
    background-color: #fff;
    width: 138/75rem;
    height: 33/75rem;
    top:-19/75rem;
    left: 60/75rem;
    padding-left: 10/75rem;
  }
  ul{
    width: 680/75rem;
    height: 340/75rem;
    margin: 0 auto;
    border: 1px solid #7a60ff;
    padding: 38/75rem 0 0 26/75rem;
    li{
      color: #303135;
      font-size: 24/75rem;
      line-height: 48/75rem;
      span{
        padding-right: 16/75rem;
        color:#7a60ff;
      }
      i{
        font-style: normal;
        padding-left: 46/75rem;
      }
    }
  }
}

.bar4.starFotter{
  font-size: 20/75rem;
  padding: 24/75rem 0;
  color: #E70012;
  font-weight: bold;
}
.bar5{
  background-color: #202020;
  text-align: center;
  color: #989898;
  font-size: .24rem;
  line-height: .98666667rem;
}
footer{
  background-color: #f40009;
  width:100%;
  height:90/75rem;
  line-height: 90/75rem;
  text-align: center;
  a{
    display: inline-block;
    width:49%;
    height:100%;
    img{
      width:28/75rem;
      height:28/75rem;
      vertical-align: middle;
    }
    span{
      line-height: 100%;
      color: #FFF;
      vertical-align: middle;
      font-size: 30/75rem;
      font-weight: bold;
    }
    &:last-child{
      position: relative;
      span{
        font-style: italic;
        i{
          position: absolute;
          display: inline-block;
          height:30/75rem;
          width:2px;
          left:-1px;
          top:50%;
          background-color: #FFF;
        }
      }
    }
  }
}
/*返回顶部start*/
a.backToTop {
  width: 50/75rem;
  height: 50/75rem;
  background: url('../images/weixin/top.png') no-repeat center;
  background-size: cover;
  text-indent: -999em;
  right:20/75rem;
  bottom:100/75rem;
}



