.active {
  color: #f40009 !important;
}

html,body {
  height:100%;
  overflow: hidden;
}
/*load等待*/
#load{
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  display: none;
  z-index:999;
  background-color: rgba(0,0,0,.5);
  /*display: none;*/
}
.loading_css{
  position: absolute;
  left:50%;
  top:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.loading_css span{
  display: inline-block;
  width: 8px;
  height: 100%;
  border-radius: 4px;
  background: #90EE90;
  -webkit-animation: load 1s ease infinite;
}
@-webkit-keyframes load{
  0%,100%{
    height: 40px;
    background: #90EE90;
  }
  50%{
    height: 70px;
    margin: -15px 0;
    background: #ADD8E6;
  }
}
.loading_css span:nth-child(2){
  -webkit-animation-delay:0.2s;
}
.loading_css span:nth-child(3){
  -webkit-animation-delay:0.4s;
}
.loading_css span:nth-child(4){
  -webkit-animation-delay:0.6s;
}
.loading_css span:nth-child(5){
  -webkit-animation-delay:0.8s;
}

//.nav {
//  height: 38px;
//  line-height: 38px;
//  background-color: #f7f7f7;
//  box-sizing: border-box;
//  .nav_content {
//    max-width: 1100px;
//    position: relative;
//    .nav_left {
//      color: #f40009;
//      font-size: 16px;
//      background: url(../img/phone.png) no-repeat left center;
//      padding-left: 16px;
//      img {
//        vertical-align: middle;
//
//      }
//      span {
//        margin-left: 10px;
//      }
//    }
//    .nav_right {
//      color: #fff;
//      font-size: 14px;
//      a{
//        color: #fff;
//      }
//      span {
//        padding: 0 25px;
//      }
//      i {
//        display: inline-block;
//        height: 14px;
//        width: 1px;
//        background-color: #fff;
//      }
//    }
//  }
//
//}
//

@-webkit-keyframes bounceInDown{

  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }
  to {
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes bounceInRight{

  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  to {
    -webkit-transform: none;
    transform: none;
  }
}

.header {
  position: fixed;
  width:100%;
  height:100%;
  z-index:1;
  background-color: rgba(0,0,0,.7);
  background-image: -moz-linear-gradient(135deg, rgba(0, 0, 0, 1), #FFFFFF );
  background-image: -webkit-linear-gradient(-45deg, #000000, #FFFFFF);
  background-image: -o-linear-gradient(135deg, rgba(0, 0, 0, 1), #FFFFFF );
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=45, StartColorStr='#fff', EndColorStr='#000');
  background-image: linear-gradient(135deg, rgba(0, 0, 0, 1), #FFFFFF );

  .login,.login_pass{
    padding-top: 20px;
    overflow: hidden;
    position: absolute;
    left:50%;
    top:50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width:400px;
    background-color: #fff;
    border-radius: 5px;
    .back{
      &.show{
        -webkit-animation: bounceInRight .5s linear;
      }
    }
    &.hide{
      display: none;
    }

    p{
      height:40px;
      margin:30px 0;
      padding:0 40px;
      text-align: left;
      position: relative;
      input{
        box-sizing: border-box;
        border-radius: 4px;
        line-height: 20px;
        width:100%;
        border: 1px solid #ccc;
        padding: 10px 5px;
      }
      button{
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      .login_btn{
        width:100%;
        height:100%;
        background-color: #f40009;
        color: #fff;
        border-radius: 4px;
      }
    }
  }
}
.content{
  border:1px solid #ccc;
  border-left:none;
  border-right: none;
  padding: 0 10px;
  .question_page{
    max-width: 800px;
    text-align: left;
    h2{
      text-align: center;
      font-size: 40px;
      line-height: 80px;
      color: #333;
      margin-bottom: 40px;
      font-weight: 400;
      i{
        display: inline-block;
        width: 150px;
        height: 2px;
        background: #333;
        vertical-align: middle;
        margin: 0 25px;
      }
    }
    li{
      margin-bottom: 40px;
      border-bottom: 1px dashed #ccc;
      p{
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 35px;
        input{
          border-bottom: 1px solid #f40009;
          margin-left: 10px;
          color: #f40009;
          background-color: transparent;
          font-size: 18px;
          width:120px;
          padding: 3px;
        }
        .rightQuestion{
          margin-left: 10px;
        }
        span{
          color: #f40009;
        }
        .youQuestion{
          color: green;
        }
      }
      .question_tab{
        margin-bottom: 15px;
        font-size: 16px;
      }
    }
  }
  .btnSpan{
    display: inline-block;
    margin-left: 35px;
    margin-bottom: 15px;
    padding: 0 25px;
    line-height: 36px;
    border-width: 1px;
    border-style: solid;
    border-color:#333;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition-duration:0.2s;
    -webkit-transition-duration:0.2s;
    -moz-transition-duration:0.2s;
    -ms-transition-duration:0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none;
    &:hover,&.active{
      border-color:#f40009;
      color:#f40009;
    }
  }
}


@media screen and (max-width: 768px) {
  .canvas-box{
    display: none;
  }
  h1{
    font-size: .4rem !important;
  }
  h2{
       font-size: .4rem !important;
     }
  h3{
       font-size: .3rem !important;
     }
  p{
       font-size: .2rem !important;
     }
  span{
       font-size: .16rem !important;
     }
  .login,.login_pass{
    width:90% !important;
  }
  .question_page{
    h2{
      i{
        width:.5rem !important;
      }
    }
  }
}






.footer {
  height: 30px;
  .bottom{
    font-size: 12px;
    margin-top: 10px;
  }
}
.canvas-box{
  width:100%;
  height:100%;
  opacity: 1;
  position: fixed;
  left:0;
  top:0;
  -webkit-transition: all 1.5s ease;
  -moz-transition: all 1.5s ease;
  -ms-transition: all 1.5s ease;
  -o-transition: all 1.5s ease;
  transition: all 1.5s ease;
  canvas{
    width:100%;
    height:100%;
  }
}


