.banner{
  img{
    width: 100%;
    display: block;
  }
}
.wrapper{
  background: #000 url("../images/final/wrapBg.jpg") no-repeat top center;
  font-size: 20px;
  color: #fff;
  position: relative;
  .bar1{
    .content{
      padding: 85px 100px 145px;
      text-align: left;
      h2{
        background: url(../images/final/Title_01.png) no-repeat center top;
        height: 175px
      }
      p{
        text-indent: 2em;
        line-height: 1.5;
      }
    }
  }
  .bar2{
    .content{
      h2{
        background: url(../images/final/Title_02.png) no-repeat center top;
        height: 188px
      }
      .first{
        background: url(../images/final/first.jpg) no-repeat 61px top;
        height: 592px;
      }
      .second{
        background: url(../images/final/second.jpg) no-repeat 125px top;
        height: 592px;
      }
      .third{
        background: url(../images/final/third.jpg) no-repeat 125px top;
        height: 592px;
      }
      .clearfix{
        div{
          width: 33.333%;
          height: 452px;
        }
        .fadeInLeft{
          background: url(../images/final/teacher_01.jpg) no-repeat center bottom;
        }
        .fadeInUp{
          background: url(../images/final/tercher_02.jpg) no-repeat center bottom;
        }
        .fadeInRight{
          background: url(../images/final/tercher_03.jpg) no-repeat center bottom;
        }
      }
    }
  }
  .bar3{
    .content{
      padding: 155px 0 124px;
      h2{
        background: url(../images/final/Title_03.png) no-repeat center top;
        height: 210px
      }
      .video-img{
        background: url(../images/final/Video.jpg) no-repeat 206px top;
        height: 532px;
        position: relative;
        .video-btn{
          background: url(../images/final/Play.png) no-repeat;
          width: 115px;
          height: 114px;
          position: absolute;
          left: 588px;
          top: 194px;
          cursor: pointer;
        }
      }
    }
  }
  .bar4{
    .content{
      text-align: left;
      font-size: 18px;
      line-height: 30px;
      padding-bottom: 120px;
      h2{
        background: url(../images/final/Title_04.png) no-repeat center top;
        height: 220px
      }
      .small{
        padding: 27px 0 0 46px;
        p{
          border-left: 4px solid #fff;
          padding-left: 5px;
          line-height: 1;
          margin-bottom: 5px;
        }
      }
      .big{
        text-indent: 2em;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          left: 31px;
          top: 28px;
          background: url("../images/final/ml.png") no-repeat;
          width: 34px;
          height: 28px;
          z-index: -1;
        }
        &:before{
          content: '';
          position: absolute;
          right: 26px;
          bottom: 70px;
          background: url("../images/final/mr.png") no-repeat;
          width: 23px;
          height: 19px;
          z-index: -1;
        }
      }
      .item1{
        overflow: hidden;
        margin-bottom: 32px;
        .big{
          background: url("../images/final/dialogbox_01.jpg") no-repeat;
          width: 650px;
          height: 256px;
          margin-left: 21px;
          padding: 48px 54px 0;
        }
        .small{
          background: url("../images/final/dialogbox_02.jpg") no-repeat;
          width: 226px;
          height: 113px;
          margin-top: 85px;
          margin-left: 85px;

        }
      }
      .item2{
        overflow: hidden;
        margin-bottom: 32px;
        .big{
          background: url("../images/final/dialogbox_04.jpg") no-repeat;
          width: 810px;
          height: 296px;
          margin-left: 30px;
          padding: 60px 60px 0;
        }
        .small{
          background: url("../images/final/dialogbox_03.jpg") no-repeat;
          width: 216px;
          height: 113px;
          margin-top: 103px;
          margin-left: 64px;
        }
      }
      .item3{
        overflow: hidden;
        margin-bottom: 32px;
        .big{
          background: url("../images/final/dialogbox_05.jpg") no-repeat;
          width: 780px;
          height: 286px;
          margin-left: 21px;
          padding: 74px 54px 0;
        }
        .small{
          background: url("../images/final/dialogbox_06.jpg") no-repeat;
          width: 286px;
          height: 113px;
          margin-top: 85px;
          margin-left: 85px;
          padding-left: 27px;


        }
      }
      .item4{
        overflow: hidden;
        .big{
          background: url("../images/final/dialogbox_08.jpg") no-repeat;
          width: 780px;
          height: 256px;
          margin-left: 30px;
          padding: 70px 54px 0;
        }
        .small{
          background: url("../images/final/dialogbox_07.jpg") no-repeat;
          width: 216px;
          height: 143px;
          margin-top: 103px;
          margin-left: 64px;
          padding-left: 22px;
        }
      }
    }
  }
  .bar5{
    background: url("../images/final/banner_0.jpg") no-repeat center;
    height: 650px;
    .content{
      text-align: left;
      h2{
        font-size: 40px;
        padding: 130px 0 85px 72px;
        line-height: 1;
        font-weight: normal;

      }
      p{
        font-size: 18px;
        text-indent: 2em;
        margin-left: 72px;
        width: 485px;
        line-height: 30px;
      }
    }
  }
  .bar6{
    .content{
      padding: 135px 0 35px;
      h2{
        background: url(../images/final/Title_05.png) no-repeat center top;
        height: 208px;
      }
      .company{
        div{
          float: left;
          width: 25%;
          margin-bottom: 35px;
          img{
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }
}

.video-window {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  display: none;
}

.video-info {
  position: absolute;
  width: 888px;
  z-index: 99;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.video-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
}
#closeVideo{
  position: absolute;
  right: -25px;
  top: -25px;
  z-index: 1;
  width: 50px;
  cursor:pointer;
}