*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  //background-image:linear-gradient(to top, #c30000, #d4192e);
  //background-image:-webkit-linear-gradient(to top, #c30000, #d4192e);
  background: #d4192e;
}
.header{
  background: #fff;
}
.bg{
  //background: url("../images/gold/bg2.png") repeat-y;
}
//课程动画+新加两屏
.one {
  animation: one 2s ease forwards;
  -moz-animation: one 2s ease forwards; /* Firefox */
  -webkit-animation: one 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: one 2s ease forwards; /* Opera */
}
.two {
  animation: two 2s ease forwards;
  -moz-animation: two 2s ease forwards; /* Firefox */
  -webkit-animation: two 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: two 2s ease forwards; /* Opera */
}
.three {
  animation: three 2s ease forwards;
  -moz-animation: three 2s ease forwards; /* Firefox */
  -webkit-animation: three 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: three 2s ease forwards; /* Opera */
}
.four {
  animation: four 2s ease forwards;
  -moz-animation: four 2s ease forwards; /* Firefox */
  -webkit-animation: four 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: four 2s ease forwards; /* Opera */
}
.five {
  animation: five 2s ease forwards;
  -moz-animation: five 2s ease forwards; /* Firefox */
  -webkit-animation: five 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: five 2s ease forwards; /* Opera */
}
@keyframes one {
  from {
    height: 0;
  }
  to {
    height: 276px;
  }
}
@keyframes two {
  from {
    height: 0;
  }
  to {
    height: 326px;
  }
}
@keyframes three {
  from {
    height: 0;
  }
  to {
    height: 366px;
  }
}
@keyframes four {
  from {
    height: 0;
  }
  to {
    height: 426px;
  }
}
@keyframes five {
  from {
    height: 0;
  }
  to {
    height: 486px;
  }
}
.banner6-0 {
  //height: 918px;
  padding: 60px 0;
  .content {
    h1 {
      margin-bottom: 70px;
      font-size: 28px;
      font-weight: 600;
      color: #fff;
      line-height: 100%;
      height: 83px;
      background: url(../images/gold/h1_bg.png) no-repeat center;
      padding-top: 21px;
    }
    .myWinter {
      padding: 60px 40px;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0px 10px 10px rgba(65, 65, 65, 0.3);
      border-radius: 30px;
      #winterContent ul, #winterTab {
        border: 1px solid #f40009;
        border-radius: 5px;
        text-align: center;
        li {
          float: left;
          height: 48px;
          line-height: 48px;
          border-right: 1px solid #f40009;
          font-size: 18px;
          font-weight: bold;
          a {
            border: 0;
          }
          &.active {

            a, a:hover, a:focus {
              border: 1px solid #f40009;
              border-radius: 0;
            }
          }
          a {
            display: inline-block;
            color: #000;
            line-height: 48px;
            width: 100%;
            height: 100%;
          }
          &:last-child {
            border-right: none;
          }
        }
      }
      .winterTit {
        #winterTab {
          display: inline-block;
          position: relative;
          left: 50%;
          li {
            width: 170px;
          }
        }
      }
      #winterContent {
        ul {
          li {
            width: 106px;
          }
        }
      }
      #winterContent {
        ul {
          margin: 50px 0;
          display: inline-block;
          position: relative;
          left: 50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
        }
      }
      #winterAll {
        h1 {
          padding: 0;
        }
        ul {
          position: relative;
          height: 460px;
          li {
            //height: 500px;
            bottom: 0;
            position: absolute;
            float: left;
            width: 217px;
            vertical-align: bottom;
            overflow: hidden;
            p {
              font-size: 14px;
              position: relative;
              padding-left: 30px;
              margin-top: 20px;
              span {
                position: absolute;
                top: 50%;
                left: 0;
                padding: 0 30px;
                line-height: 26px;
                color: #FFF;
              }
              i {
                width: 0;
                height: 0;
                left: 0;
                top: 50%;
                border-top: 14px solid transparent;
                border-left: 20px solid #fff;
                border-bottom: 14px solid transparent;
                position: absolute;
              }
            }
            &:first-child i {
              border: 0;
            }
          }
          & li:nth-child(1) {
            color: #f46a6f;
            left: 0;
            height: 276px;
            p {
              background-color: #f46a6f;
              height: 190px;
            }
          }
          & li:nth-child(2) {
            color: #f45258;
            left: 220px;
            height: 326px;
            p {
              background-color: #f45258;
              height: 240px;
            }
          }
          & li:nth-child(3) {
            color: #f4383f;
            left: 440px;
            height: 366px;
            p {
              background-color: #f4383f;
              height: 280px;
            }
          }
          & li:nth-child(4) {
            color: #f42129;
            left: 660px;
            height: 426px;
            p {
              background-color: #f42129;
              height: 340px;
            }
          }
          & li:nth-child(5) {
            color: #f40009;
            left: 880px;
            height: 486px;
            p {
              background-color: #f40009;
              height: 400px;
            }
          }
        }
      }
    }
  }
}
.banner6-1 {
  height:1000px;
  h1 {
    margin-bottom: 120px;
    font-size: 28px;
    font-weight: 600;
    color:#fff;
    span{
      color:#ffd954;
    }
  }
  .content {
    height: 100%;
    position: relative;
    .center{
      margin-top: 33px;
      position:relative;
      background: #fff;
      height:820px;
      border-radius: 30px;
      padding: 17px;
      box-shadow: 0px 10px 10px rgba(65, 65, 65, 0.3);
    }
    .center_top{
      background: url("../images/gold/center_top.png") no-repeat center;
      width: 837px;
      height: 186px;
      position: absolute;
      top:-50px;
      left:171.5px;
      z-index: 2;

    }
    .center_bg{
      background: url("../images/gold/center_bg.png") repeat;
      height: 100%;
      padding-top: 130px;
    }
    img, h2 {
      position: absolute;
      left: 50%;
      top: 50%;
      color:#f40009;
    }
    h2 {
      top: 47%;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
    }
    .F18 {
      position: absolute;
      background-color: transparent;
      color: #333;
      width: 330px;
      font-size: 16px;
      line-height: 24px;
      span {
        display: block;
        font-weight: 600;
      }
    }
    .b5-1 {
      left: 70px;
      top: 230px;
    }
    .b5-2 {
      left: 42px;
      top: 437px;
    }
    .b5-3 {
      left: 770px;
      top: 225px;
    }
    .b5-4 {
      left: 810px;
      top: 432px;
    }
    .b5-5 {
      left: 50%;
      top: 594px;
    }
  }
}
////课程动画+新加两屏End
//动画Start
@-webkit-keyframes icon0 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon0 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes icon1 {
  0%, 50% {
    opacity: 0;
    left: 300px;
  }
  100% {
    opacity: 1;
    left: 374px;
  }
}

@keyframes icon1 {
  0%, 50% {
    opacity: 0;
    left: 300px;
  }
  100% {
    opacity: 1;
    left: 374px;
  }
}

@-webkit-keyframes icon2 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon2 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes icon3 {
  0%, 50% {
    opacity: 0;
    left: 780px;
    top: 340px;
  }
  100% {
    opacity: 1;
    top: 390px;
    left: 750px;
  }
}

@keyframes icon3 {
  0%, 50% {
    opacity: 0;
    left: 780px;
    top: 340px;
  }
  100% {
    opacity: 1;
    top: 390px;
    left: 750px;
  }
}

@-webkit-keyframes icon4 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon4 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes icon5 {
  0%, 50% {
    opacity: 0;
    left: 265px;
    top: 620px;
  }
  100% {
    opacity: 1;
    left: 220px;
    top: 560px;
  }
}

@keyframes icon5 {
  0%, 50% {
    opacity: 0;
    left: 265px;
    top: 620px;
  }
  100% {
    opacity: 1;
    left: 220px;
    top: 560px;
  }
}

@-webkit-keyframes icon6 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon6 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.banner4 .AEF .america-go .center {
  -webkit-animation: icon0 .6s ease 0;
  animation: icon0 .6s ease 0;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-T {
  -webkit-animation: icon1 1.2s ease .4s;
  animation: icon1 1.2s ease .4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-E {
  -webkit-animation: icon2 1.2s ease .8s;
  animation: icon2 1.2s ease .8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-R {
  -webkit-animation: icon3 1.2s ease 1.2s;
  animation: icon3 1.2s ease 1.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-F {
  -webkit-animation: icon4 1.2s ease 1.4s;
  animation: icon4 1.2s ease 1.4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-L {
  -webkit-animation: icon5 1.2s ease 1.8s;
  animation: icon5 1.2s ease 1.8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-A {
  -webkit-animation: icon6 1.2s ease 2.2s;
  animation: icon6 1.2s ease 2.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

//动画End

.main {
  .banner1 {
    height: 760px;
    background: url("../images/gold/banner_gold.jpg") no-repeat center;
    position: relative;
    .b1_l{
      position: absolute;
      width: 526px;
      height: 760px;
      left: 0;
      top:0;
    }
    .b1_r{
      position: absolute;
      width: 528px;
      height: 760px;
      right: 0;
      top:0;
    }
    .content{
      position: relative;
      height:100%;
      margin: 0 auto;
      z-index: 2;
      .center{
        img{
          position: absolute;
        }
        .b1_1{
          width: 776px;
          left:202px;
          top:100px;
        }
        .b1_2{
          width: 110px;
          left:202px;
          top:278px;
        }
        .b1_3{
          top:355px;
          right:234px;
          width:76px;
        }
        .b1_4{
          width: 67px;
          top:84px;
          right:204px;
        }
        .b1_5{
          width:593px;
          bottom:5px;
          left: 293.5px;
        }
        .b1_6{
          background-image: url(../images/gold/b1_font.png);
          width: 569px;
          position: absolute;
          line-height: 55px;
          text-align: center;
          color:#cf1b27;
          font-size: 36px;
          letter-spacing: 3px;
          left:305.5px;
          top:280px;
        }
        .b1_7{
          width: 100%;
          height:auto;
          line-height: 100%;
          font-size: 20px;
          color:#f9f5b6;
          left:0;
          top:345px;
          text-align: center;
          position: absolute;
        }

        p{
          color: #585858;
          font-size: 23px;
          line-height: 60px;
          margin-bottom: 30px;
        }
        button{
          width:169px;
          height:44px;
          border-radius: 22px;
          background-color: #f40009;
          color: #FFF;
          font-size: 16px;

        }
      }
    }
  }
  .banner2 {
    padding: 60px 0;
    text-align: center;
    .content {
      h1 {
        margin-bottom: 120px;
        font-size: 28px;
        font-weight: 600;
        color:#fff;
        span{
          color:#ffd954;
        }
      }

      .center{
        box-shadow: 0px 10px 10px rgba(65, 65, 65, 0.3);
        margin-top: 33px;
        position:relative;
        background: #fff;
        height:820px;
        border-radius: 30px;
        padding: 17px;
        .center_top{
          background: url("../images/gold/center_top.png") no-repeat center;
          width: 837px;
          height: 186px;
          position: absolute;
          top:-50px;
          left:171.5px;
          z-index: 2;

        }
        .center_bg{
          background: url("../images/gold/center_bg.png") repeat;
          height: 100%;
          padding-top: 130px;
        }
        .b2_p1{
          text-align: center;
          color:#e50311;
          font-size: 18px;
        }
        .b2_p2{
          text-align: center;
          font-size: 22px;
          color:#e50311;
          margin-top: 10px;
          margin-bottom:30px;
        }
        .btn1{
          width: 152px;
          height: 38px;
          margin: 30px auto;
          display: block;
          font-size: 16px;
          color:#fff;
          position: relative;
          z-index: 2;
          background: #d5242b;
          border-radius: 20px;

        }
        ul{
          background:url("../images/gold/macbook-retina.png") no-repeat center;
          background-size: cover;
          width:760px;
          height:443px;
          padding:22px 95px;
          margin-bottom: 25px;
          .li0{
            color: #FFF;
            height:50px;
            line-height: 50px;
            background-color: #ea300a;
            .span1,.span3{
              background-color:#da2b07;
              border-top: 0;
            }
            .span2{
              border-top: 0;
            }
            .span2,.span3{
              border-left: 0;
            }
          }
          li{
            height: 35px;
            line-height: 34px;
            font-size: 14px;
            color: #000;
            background-color: #fff;
            text-align: center;
            &:nth-child(2){
              span{
                border-top: 0;
              }
            }
            span{
              display: inline-block;
            }
            .span1{
              width:22%;
              border-top: 1px dashed #f8f8f8;
            }
            .span2{
              width:55%;
              border-top: 1px dashed #f8f8f8;
              border-left:1px dashed #f8f8f8;
            }
            .span3{
              width:23%;
              border-top: 1px dashed #f8f8f8;
              border-left:1px dashed #f8f8f8;
            }
          }
        }
      }
    }
  }
  .banner3 {
    padding: 60px 0;
    .content {
      > h1{
        margin-bottom: 70px;
        font-size: 28px;
        font-weight: 600;
        color:#fff;
        line-height: 100%;
        height: 83px;
        background: url("../images/gold/h1_bg.png") no-repeat center;
        padding-top: 21px;
      }
      ul {
        padding: 105px 80px;
        background: rgba(255,255,255,0.9);
        box-shadow: 0px 10px 10px rgba(65,65,65,0.3);
        border-radius: 30px;
        li:hover{
          box-shadow: 0 10px 20px rgba(0,0,0,0.2);
          transform:scale(1.02);
          -webkit-transform:scale(1.02);
          -moz-transform:scale(1.02);
          -ms-transform:scale(1.02);
        }
        li {
          width: 300px;
          height: 520px;
          float: left;
          border-radius: 4px;
          padding-top: 204px;
          margin: 0 20px;
          box-shadow: 0 10px 10px 0px rgba(0,0,0,0.05);
          transition-duration:0.6s;
          -webkit-transition-duration:0.6s;
          -moz-transition-duration:0.6s;
          -ms-transition-duration:0.6s;
          color:#333;
          h2{
            font-weight: 600;
            font-size: 32px;
            margin-bottom: 25px;
          }
          p {
            font-size: 16px;
            margin-bottom: 12px;
          }
          .title {
            font-size: 22px;
            margin-bottom: 20px;
          }
          .btn1{
            width: 152px;
            height: 38px;
            margin: 30px auto;
            display: block;
            font-size: 16px;
            color:#fff;
            position: relative;
            z-index: 2;
            background: #d5242b;
            border-radius: 20px;

          }
        }
      }


    }
  }
  .banner4 {
    padding: 60px 0;
    text-align: center;
    .content {
      h1 {
        margin-bottom: 120px;
        font-size: 28px;
        font-weight: 600;
        color:#fff;
        span{
          color:#ffd954;
        }
      }

      .center{
        box-shadow: 0px 10px 10px rgba(65, 65, 65, 0.3);
        margin-top: 33px;
        position:relative;
        background: #fff;
        height:820px;
        border-radius: 30px;
        padding: 17px;
        .center_top{
          background: url("../images/gold/center_top.png") no-repeat center;
          width: 837px;
          height: 186px;
          position: absolute;
          top:-50px;
          left:171.5px;
          z-index: 2;
        }
        .center_bg{
          background: url("../images/gold/center_bg.png") repeat;
          height: 100%;
          padding: 130px 150px 0;
          .btn1{
            width: 154px;
            height: 36px;
            margin: 10px auto;
            display: block;
            font-size: 16px;
            color:#fff;
            position: relative;
            z-index: 2;
            background: #d5242b;
            border-radius: 20px;
          }
          li:hover{
            transform:translateY(-5px);
            -webkit-transform:translateY(-5px);
            -moz-transform:translateY(-5px);
            -ms-transform:translateY(-5px);
            box-shadow: 0px 10px 20px rgba(65,65,65,0.3);
          }
          li{
            float: left;
            width:385px;
            height: 225px;
            border-radius: 10px;
            background-color: #f8f8f8;
            margin: 30px 19px;
            padding: 20px 50px 0;
            font-size: 16px;
            position: relative;
            line-height:22px;
            box-shadow: 0px 10px 10px rgba(65,65,65,0.2);
            transition-duration:0.6s;
            -webkit-transition-duration:0.6s;
            -moz-transition-duration:0.6s;
            -ms-transition-duration:0.6s;

            img{
              position: absolute;
              left:-15px;
              top:-37px;
            }
            .p1{
              margin-bottom: 10px;
              text-align: center;
              font-size: 16px;
              span{
                display: inline-block;
                margin-right: 20px;
              }
            }
            .p2{
              text-align: left;
              text-indent: 2em;
            }
          }
        }


      }
    }
  }
  .banner5 {
    padding: 60px 0;
    .content{
      h1{
        margin-bottom: 70px;
        font-size: 28px;
        font-weight: 600;
        color: #fff;
        line-height: 100%;
        height: 83px;
        background: url(../images/gold/h1_bg.png) no-repeat center;
        padding-top: 21px;
      }
      .content_bg{
        padding: 80px 80px 105px;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 10px 10px rgba(65, 65, 65, 0.3);
        border-radius: 30px;

      }
      p{
        line-height: 30px;
        padding-left: 175px;
        font-size: 16px;
        color: #626262;
        text-align: left;
        position: relative;
        span{
          display: inline-block;
          position: absolute;
          width:26px;
          height:4px;
          left:130px;
          top:50%;
          margin-top: -2px;
          background-color: #fb4c29;
        }
      }
      ul{
        padding-left: 150px;
        padding-top: 40px;

        li{
          float: left;
          font-size: 24px;
          color: #333333;
          margin-right: 60px;
          position: relative;
          &:before{
            content: '';
            background-color: #979797;
            width:8px;
            height: 8px;
            position: absolute;
            left:-20px;
            top:50%;
            border-radius: 4px;
            margin-top: -4px;
          }
        }
      }
    }
  }
  .banner6 {
    height: 630px;
    background-color: #FFF;
    overflow: hidden;
    padding: 60px 0;
    .content {
      height:100%;
      #myCarousel0{
        height:100%;
        width:478px;
        padding-top: 100px;
        .carousel-inner{
          margin-left: -50%;
          overflow: visible;
          height:100%;
          padding-top: 109px;
          background: url("../../images/primary/iPhone-.jpg") no-repeat left top;
          .item{
            position: relative;
            img{
              -webkit-transform: translateX(8px);
              -moz-transform: translateX(8px);
              -ms-transform: translateX(8px);
              -o-transform: translateX(8px);
              transform: translateX(8px);
            }
            .P-item{
              position: absolute;
              right:-410px;
              top:60px;
              h2{
                font-size: 40px;
                margin-bottom: 40px;
                span{
                  color: #f40009;
                }
              }
              p{
                font-size: 22px;
              }
              img{
                margin-top: 20px;
                display: block;
              }
              .P-item-p{
                font-size: 12px;
                display: block;
                text-align: center;
              }
            }
          }
        }

        .t-left{
          background: url("../../images/primary/btn-left.png") no-repeat center;
          width:25px;
          height:49px;
          top:50%;
          left: -280px;
        }
        .t-right{
          background: url("../../images/primary/btn-right.png") no-repeat center;
          height:49px;
          width:25px;
          top:50%;
          left:720px;
        }
      }
    }
  }
  .banner7 {
    height: 378px;
    padding: 96px 0;
    background: url("../../images/primary/bg6.jpg") fixed center;
    .content {
      p {
        font-size: 40px;
        color: #FFF;
        line-height: 80px;
      }
      span {
        font-size: 16px;
        color: #FFF;
        display: block;
        margin-bottom: 40px;
        a{
          color: #FFF;
          text-decoration: underline;
        }
      }
      button {
        display: block;
        margin: 20px auto;
        width: 290px;
        height: 46px;
        border-radius: 23px;
        font-size: 24px;
        color: #f40009;
        background-color: #fff;
      }
    }
  }
}
.carousel-fade {
  .carousel-inner {
    .item {
      transition-property: opacity;
    }

    .item,
    .active.left,
    .active.right {
      opacity: 0;
    }

    .active,
    .next.left,
    .prev.right {
      opacity: 1;
    }
    .next,
    .prev,
    .active.left,
    .active.right {
      left: 0;
      transform: translate3d(0, 0, 0);
    }
  }
  .carousel-control {
    z-index: 2;
  }
}
.prize_top{
  position: absolute;
  top:7px;
  right:5px;
  width:1048px;
  height: 136px;
  background: url("../images/gold/prize_top.png") no-repeat center;
}
.prize_bottom{
  position: absolute;
  bottom:7px;
  left:5px;
  width:1048px;
  height: 136px;
  background: url("../images/gold/prize_bottom.png") no-repeat center;
}
.prize_left{
  position: absolute;
  top:7px;
  left:5px;
  height:666px;
  width: 129px;
  background: url("../images/gold/prize_left.png") no-repeat center;
}
.prize_right{
  position: absolute;
  bottom:7px;
  right:5px;
  height:666px;
  width: 129px;
  background: url("../images/gold/prize_right.png") no-repeat center;
}