
.warpper{
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .content{
    text-align: left;
    margin: 0 auto;
  }
  .banner{
    height: 600px;
    background: url("../../images/midterm.jpg") no-repeat center;
    background-size: cover;
  }
  .bar1{
    .content{
      padding-top: 70px;
      padding-bottom: 25px;
      .title{
        background: url("../images/midterm/title1.png") no-repeat center;
        height: 39px;
        margin-bottom: 55px;
      }
      ul{
        background:  url("../images/midterm/girl.jpg") no-repeat bottom right;
        padding-bottom: 20px;
      }
      li{
        width: 576px;
        height: 170px;
        margin-bottom: 20px;
        border-radius: 7px;
        padding: 50px 50px 0 120px;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        &:hover{
          box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
          -webkit-transform: translateY(-5px);
          -moz-transform: translateY(-5px);
          -ms-transform: translateY(-5px);
          -o-transform: translateY(-5px);
          transform: translateY(-5px);
        }
        h3{
          font-size: 24px;
          line-height: 1;
          margin-bottom: 10px;
        }
        p{
          font-size: 18px;
          line-height: 24px;
        }
        &:nth-of-type(1){
          background: #e6e6e6 url("../images/midterm/q1.jpg") no-repeat 33px 0;
        }
        &:nth-of-type(2){
          background: #e6e6e6 url("../images/midterm/q2.jpg") no-repeat 33px 0;
        }
        &:nth-of-type(3){
          background: #e6e6e6 url("../images/midterm/q3.jpg") no-repeat 33px 0;
        }
      }
    }

  }
  .bar2{
    background: url("../images/midterm/bar2-bg.jpg") no-repeat center;
    background-size: cover;
    .content{
      padding-top: 70px;
      padding-bottom: 45px;
      .title{
        background: url("../images/midterm/title2.png") no-repeat center;
        height: 39px;
        margin-bottom: 42px;
      }
      li{
        width: 250px;
        height: 347px;
        margin: 0 22.5px;
        float: left;
        padding: 270px 20px 0;
        font-size: 16px;
        line-height: 20px;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        &:hover{
          box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
          -webkit-transform: translateY(-5px);
          -moz-transform: translateY(-5px);
          -ms-transform: translateY(-5px);
          -o-transform: translateY(-5px);
          transform: translateY(-5px);
        }
        &:nth-of-type(1){
          background: url("../images/midterm/c1.jpg") no-repeat;
        }
        &:nth-of-type(2){
          background: url("../images/midterm/c2.jpg") no-repeat;
        }
        &:nth-of-type(3){
          background: url("../images/midterm/c3.jpg") no-repeat;
        }
        &:nth-of-type(4){
          background: url("../images/midterm/c4.jpg") no-repeat;
        }
      }
    }

  }
  .bar3{
    .content{
      padding-top: 90px;
      padding-bottom: 90px;
      .title{
        background: url("../images/midterm/title3.png") no-repeat center;
        height: 39px;
        margin-bottom: 42px;
      }
      li{
        width: 288px;
        height: 500px;
        margin: 0 52.666px;
        float: left;
        text-align: center;
        padding: 294px 0 0;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        &:hover{
          //box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
          -webkit-transform: translateY(-5px);
          -moz-transform: translateY(-5px);
          -ms-transform: translateY(-5px);
          -o-transform: translateY(-5px);
          transform: translateY(-5px);
        }
        h2{
          font-size: 28px;
          font-weight: normal;
          margin-bottom: 5px;
        }
        h3{
          font-size: 24px;
          color: #f40009;
          margin-bottom: 15px;
        }
        p{
          font-size: 18px;
        }
        &:nth-of-type(1){
          background: #e6e6e6 url("../images/midterm/d1.jpg") no-repeat;
        }
        &:nth-of-type(2){
          background: #e6e6e6 url("../images/midterm/d2.jpg") no-repeat;
        }
        &:nth-of-type(3){
          background: #e6e6e6 url("../images/midterm/d3.jpg") no-repeat;
        }
      }
    }

  }
  .bar4{
    background: #f2f2f2;
    .content{
      padding-top: 75px;
      padding-bottom: 53px;
      .title{
        background: url("../images/midterm/title4.png") no-repeat center;
        height: 39px;
        margin-bottom: 42px;
      }
      .btn1{
        font-size: 24px;
        background: #f40009;
        border-radius: 30px;
        width: 300px;
        height: 60px;
        display: block;
        margin: 30px auto 0;
        color: #fff;
      }
      .swiper-pagination-bullet-active{
        background: #333;
      }
      .swiper-slide{
        height: 340px;
        position: relative;
        .slide-left{
          position: absolute;
          right: 850px;
          top:180px;
          text-align: right;
          h3{
            display: inline-block;
            padding-left: 64px;
            font-size: 30px;
            border-bottom: 2px solid #cc4844;
          }
          p{
            font-size: 20px;
          }
        }
        .slide-right{
          position: absolute;
          left: 780px;
          top:10px;
          color: #646464;
          font-size: 20px;
          line-height: 28px;
        }
      }
    }

  }
  .bar5{
    .content{
      padding-top: 62px;
      padding-bottom: 80px;
      .title{
        background: url("../images/midterm/title5.png") no-repeat center;
        height: 39px;
        margin-bottom: 42px;
      }
      img{
        display: block;
        margin: 0 auto;
      }
    }
  }
}