.bar1{
  .bar1-title{
    background: url("../images/Obama/title.jpg") no-repeat center;
    height: 251px;
  }
  h2{
    font-size: 96px;
    font-weight: 600;
    text-align: left;
    line-height: 140px;
    span{
      color: #f40009;
    }
  }
  .bar1-main{
    background: #f40009 url("../images/Obama/img1.jpg") no-repeat center;
    height: 564px;
  }
}
.bar2{
  background: url("../images/Obama/bg.jpg") no-repeat;
  height: 1080px;

  .content{
    position: relative;
  }
  .bar2-img{
    background: url("../images/Obama/img2.png") no-repeat center;
    width: 718px;
    height: 655px;
    position: absolute;
    left: -90px;
    top: 190px;
  }
  .bar2-main{
    text-align: left;
    padding-top: 380px;
    padding-left: 645px;
    color: #fff;
    h2{
      font-size: 40px;
      font-weight: normal;
      line-height: 50px;
    }
    p{
      font-size: 30px;
      line-height: 52px;
      margin-top: 30px;
    }
  }
}
.bar3{
  padding-top: 33px;

  .bar3-title{
    background: url("../images/Obama/b.jpg") no-repeat center;
    height: 82px;
  }
  .content{
    position: relative;
    text-align: left;
    padding-bottom: 311px;
  }
  h2{
    line-height: 60px;
    padding-top: 120px;
    font-size: 40px;
    span{
      color: #f40009;
    }
  }
  .bar3-main{
    margin-right: 367px;
    border: 2px solid #f40009;
    padding: 12px 40px;
    line-height: 48px;
    font-size: 30px;
    margin-top: 30px;
    letter-spacing: 0px;
  }
  .bar3-img{
    position: absolute;
    right: -55px;
    bottom: 0;
    background: url("../images/Obama/img3.png") no-repeat;
    width: 845px;
    height: 744px;
  }
}
.bar4{
  background: url("../images/Obama/bg.jpg") no-repeat;
  height: 1080px;
  padding-top: 70px;
  .content{
    position: relative;
    color: #fff;
  }
  .bar4-img{
    background: url("../images/Obama/img4.jpg") no-repeat center;
    border: 2px solid #fff;
    width: 948px;
    height: 550px;
    margin: 0;
  }
  p{
    font-size: 70px;
    font-weight: 600;
    width: 1em;
    position: absolute;
    right: 80px;
    top: 0;
    letter-spacing: 0;
    line-height: 1;
  }
  .bar4-main{
    text-align: center;
    h2{
      font-size: 30px;
      line-height: 1;
      padding: 50px 0;
      img{
        width: 90px;
        vertical-align: middle;
      }
    }
    li{
      font-size: 20px;
      a{
        color: #fff;
        line-height: 40px;
        img{
          width: 52px;
          vertical-align: middle;
        }
      }
    }
  }


}