html,body,.warpper{
  width: 100%;
  height: 100%;
  min-height: 600px;
  overflow: hidden;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide{
  background: #fff;
}

.bar1{
  height:100%;
  text-align: center;
  display: flex;
  display: -webkit-flex;
  flex-direction: column ;
  justify-content:space-between;

  .bar1-title{
    height: 25.28%;
    position: relative;
    img{
      position: absolute;
      left: 50%;
      top: 0;
      height: 100%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
  }
  h2{
    font-size: .66rem;
    font-weight: normal;
    line-height: 1.5rem;
    span{
      color: #f40009;
    }
  }
  .bar1-main{
    height: 58.8%;
    img{
      display: block;
      height: 100%;
      border: .26rem solid  #f40009;
    }
  }
}
.bar2{
  background: url("../images/Obama/bg.jpg") no-repeat center / cover;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
  .bar2-img{
    height: 68.51%;
    margin: 0;
    img{
      height: 100%;
    }
  }
  .bar2-main{
    text-align: left;
    color: #fff;
    width: 29%;
    margin: 0 0 0 40px;
    h2{
      font-size: .4rem;
      font-weight: normal;
      line-height: .5rem;
    }
    p{
      font-size: .3rem;
      line-height: .52rem;
      margin-top: .3rem;
    }
  }
}
.bar3{
  height: 100%;
  text-align: center;
  position: relative;
  .bar3-title{
    background: url("../images/Obama/b.jpg") repeat-x left center/auto 100%;
    height: 8.622%;
    position: absolute;
    left: 0;
    top: 3.3%;
    width: 100%;
  }
  .bar3-content{
    position: relative;
    width: 62.5%;
    height: 100%;
  }
  h2{
    line-height: .6rem;
    padding-top: 14.7%;
    font-size: .4rem;
    span{
      color: #f40009;
    }
  }
  .bar3-main{
    width: 70%;
    border: 2px solid #f40009;
    padding: .12rem .4rem;
    line-height: .48rem;
    font-size: .3rem;
    margin: .3rem 0 0 0;
    letter-spacing: 0px;
  }
  .bar3-img{
    position: absolute;
    right: -.55rem;
    bottom: 0;
    height: 81%;
    img{
      height: 100%;
    }
  }
}
.bar4{
  background: url("../images/Obama/bg.jpg") no-repeat center / cover;
  height: 100%;
  padding-top: .4rem;
  .content{
    position: relative;
    color: #fff;
    height: 100%;
  }
  .bar4-top{
    position: relative;
    text-align: center;
  }
  .bar4-img{
    border: 2px solid #fff;
    height: 5.5rem;
    margin: 0;
    padding: .37rem .32rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 1rem;
    img{
      height: 100%;
    }
  }
  p{
    font-size: .7rem;
    font-weight: 600;
    display: inline-block;
    width: 1em;
    letter-spacing: 0;
    line-height: 1;
    vertical-align: middle;
  }
  .bar4-main{
    text-align: center;
    h2{
      font-size: .3rem;
      line-height: 1;
      padding: .1rem 0;
      img{
        width: .9rem;
        vertical-align: middle;
      }
    }
    li{
      font-size: .2rem;
      a{
        color: #fff;
        line-height: .4rem;
        img{
          width: .52rem;
          vertical-align: middle;
        }
      }
    }
  }


}