.content{
  width: 1200px;
  text-align: center;
  margin: 0 auto;
}
.tanchuang{
  position: relative;
  .close{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }
  width: 1020px;
  height: 680px;
  position: fixed;
  left: 50%;
  margin-left: -510px;
  top: 100px;
  background:url("../images/priComposition/tan/卡片.png") no-repeat center;
  z-index: 100;
  .tansapn1{
    font-size: 46px;
    color: #000;
    display: block;
    line-height: 60px;
    text-align: left;
    margin-top: 96px;
    margin-left: 72px;
    letter-spacing: 2px;

  }
  .tansapn2{
    font-size: 40px;
    color: #000;
    display: block;
    text-align: left;
    margin-left: 72px;
  letter-spacing: 2px;
  }
  .tanForm{
    margin-top: 32px;
    p{
      text-align: left;
      margin-left: 72px;
      position: relative;
      input,select{
        width: 410px;
        height: 50px;
        border: 1px #bbb solid;
        border-radius: 25px;
        padding: 5px;
        padding-left: 55px;
        font-size: 18px;
        margin-top: 24px;
      }
      button{
        width: 410px;
        height: 72px;
        background: url("../images/priComposition/tan/buttonBg.png") no-repeat center;
        margin-top: 22px;
        font-size: 18px;
        padding-bottom: 13px;
        cursor:pointer;
      }
      img{
        position: absolute;
        top: 35px;
        left:14px;

      }
    };
  }
}
.main {
  .banner1 {
    height: 1000px;
    overflow: visible;
    background: url("../images/priComposition/Banner.jpg") no-repeat center;
    .content {
      height: 100%;
      position: relative;
      .bg1-z1{
        width: 490px;
        height: 313px;
        background: url("../images/priComposition/b1-bg1.png") no-repeat center;
        position: absolute;
        top: 675px;
        left: 50px;
        z-index:10;
        .b1-logo1{
          display: inline-block;
          margin-top: 44px;
          margin-left: 90px;
          float: left;
        }
        .span-wrap{
          width: 285px;
          margin-left: 135px;
          margin-top: 59px;
          span{
            font-weight: bold;
            color: #F0EDFE;
            font-size:58px;
            height: 80px;
            line-height: 80px;
            letter-spacing: 10px;
          }
          .bg1span1{
            font-size: 54px;
          }
        }
      }
      .bg1-z2{
        width: 881px;
        height: 387px;
        background: url("../images/priComposition/b1-bg2.png") no-repeat center;
        position: absolute;
        right: 50px;
        top: 770px;
        p{
          font-size: 23px;
          color: #F0EDFE;
          line-height: 40px;
          margin-top: 80px;
          width: 687px;
          margin-left: 79px;
          text-align: justify;
          letter-spacing: 0.8px;
          span{
            font-size: 26px;
          }
        }
      }
    }
  }
  .banner2 {
    margin-top: -1px;
    height: 990px;
    background: #A255F7;
    .content {
      .b2-logo1{
        margin-left: 105px;
        margin-top: 190px;
        float: left;
      }
      .b2-span1{
        display: inline-block;
        font-size: 48px;
        color: #F0EDFE;
        margin-top: 220px;
        margin-left: -80px;
        font-weight: bold;
        letter-spacing: 4px;
      }
      .b2-span2{
        display: block;
        color: #EEE8B2;
        font-size: 25px;
        margin-top: 10px;
        margin-left: 300px;
        letter-spacing: 2px;
        .b2-span3{
          letter-spacing: 0px;
        }
      }
      //&:last-child {
      //  margin-right: 0;
      //}
    }
    .b2Body {
      height: 573px;
      padding-top: 75px;
      .swiper-container {
        width: 1200px;
        height: 573px;
        .swiper-pagination-bullet-active{
          background: #fff;
        }
      }
      .swiper-slide {
        background: url("../images/priComposition/b2.bgb.png") no-repeat center;
        //background-size: 130% 120%;
        width: 476px;
        height: 573px;
        //padding-left: 40px;
        .b2-point{
          width: 144px;
          height: 144px;
          background: url(../images/priComposition/b2-point-active.png) no-repeat center;
          display: block;
          padding-top: 20px;
          color: #9d54fc;
          font-size: 49px;
          text-align: center;
          margin: 0 auto;
          margin-top: 25px;
        }
        .b2-contentspan{
          display: block;
          color: #FFFBFF;
          line-height: 45px;
          font-size: 35px;
          letter-spacing: 3px;
          width: 100%;
          text-align: center;
        }
        .b2-p{
          display: block;
          width: 310px;
          font-size: 24px;
          color: #F0EDFE;
          line-height: 34px;
          text-align: justify;
          padding-top: 15px;
          border-top: 2px solid #f0edfe;
          margin: 0 auto;
          margin-top: 38px;
        }
      }
      .swiper-button-next{
        background:url("../images/priComposition/arrow-r.png") no-repeat center;
        width: 40px;
        height: 75px;
        margin-top: -50px;
      }
      .swiper-button-prev{
        background:url("../images/priComposition/arrow-l.png") no-repeat center;
        width: 40px;
        height: 75px;
        margin-top: -50px;
      }
    }
  }
  .banner3 {
    height: 1065px;
    background-color: #A255F7;
    .content {
      .b2-logo1{
        margin-left: 105px;
        margin-top: 65px;
        float: left;
      }
      .b2-span1{
        display: inline-block;
        font-size: 48px;
        color: #F0EDFE;
        margin-top: 100px;
        margin-left: 12px;
        font-weight: bold;
        letter-spacing: 4px;
      }
      .b2-span2{
        display: block;
        color: #EEE8B2;
        font-size: 25px;
        margin-top: 10px;
        margin-left: 300px;
        letter-spacing: 2px;
        .b2-span3{
          letter-spacing: 0px;
        }
      }
      .b3content-wrap{
        display: flex;
        align-items: flex-end;
        margin-top: 50px;
        .b3-card{
          cursor: pointer;
          text-align: center;
          position: relative;
          float: left;
          margin-right: 30px;
          &:last-child {
            margin-right: 0;
          }
          &:hover{
            img.fan {
              transform: rotateY(0deg);
              -webkit-transform: rotateY(0deg);
            }
            .zhen{
              transform: rotateY(180deg);
              -webkit-transform: rotateY(180deg);
            }
          }
          >img.fan,.zhen{
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
          }
          >img.fan{
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            display: table;
            width: 100%;
            height: 100%;
          }
          .zhen{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
          .b3card-title{
            font-size: 46px;
            color: #fff;
            margin-left: 56px;
            margin-top: 84px;
            float: left;
          }
          .b3card-p{
            font-size: 24px;
            color: #686868;
            line-height: 34px;
            position: absolute;
            bottom: 50px;
            width: 290px;
            text-align: justify;
            margin-left: 40px;
          }
        }
        .b3-card1{
          width: 380px;
          height: 500px;
          .zhen{
            background:url("../images/priComposition/c1.png") no-repeat center;
          }
        }
        .b3-card2{
          width: 380px;
          height: 600px;
          .zhen{
            background:url("../images/priComposition/c2.png") no-repeat center;
          }
        }
        .b3-card3{
          width: 380px;
          height: 700px;
          .zhen{
            background:url("../images/priComposition/c3.png") no-repeat center;
          }
        }
      }
    }
  }
  .banner4 {
    height: 775px;
    background-color: #A255F7;
    .content{
      .b2-logo1{
        margin-left: 155px;
        margin-top: 20px;
        float: left;
      }
      .b2-span1{
        display: inline-block;
        font-size: 48px;
        color: #F0EDFE;
        margin-top: 39px;
        margin-left: -147px;
        font-weight: bold;
        letter-spacing: 4px;
      }
      .b2-span2{
        display: block;
        color: #EEE8B2;
        font-size: 25px;
        margin-top: 10px;
        margin-left: 300px;
        letter-spacing: 2px;
        .b2-span3{
          letter-spacing: 0px;
        }
      }
    }
  }
  .banner5 {
    background-color: #A255F7;
    height: 955px;
    .content{

    }
  }
  .banner6 {
    //height: 1500px;
    background-color: #A255F7;
    .content{

    }
  }
  .banner7 {
    //height: 1500px;
    background-color: #A255F7;
    .content{
      position: relative;
      #timer{
        position: absolute;
        transform: translate(-50%, -27%);
        left: 50%;
        top: 50%;
        color: #c20007;
        font-size: 70px;
      }
    }
    img{
      display: block;
      margin: 0 auto;
    }
  }
}

.carousel-fade {
  .carousel-inner {
    .item {
      transition-property: opacity;
    }
    .item,
    .active.left,
    .active.right {
      opacity: 0;
    }

    .active,
    .next.left,
    .prev.right {
      opacity: 1;
    }
    .next,
    .prev,
    .active.left,
    .active.right {
      left: 0;
      transform: translate3d(0, 0, 0);
    }
  }
  .carousel-control {
    z-index: 2;
  }
}
.video-window {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  display: none;
}

.video-info {
  position: absolute;
  width: 888px;
  z-index: 99;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.video-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
}
#closeVideo{
  position: absolute;
  right: -25px;
  top: -25px;
  z-index: 1;
  width: 50px;
  cursor:pointer;
}