.main {
  background-color: #fed464;
  overflow: hidden;
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
  .join {
    cursor: pointer;
  }
  .bar1 {
    img {
      display: block;
      width: 100%;
    }
  }
  .bar2 {
    img {
      width: 1200px;
      display: block;
      margin: 30px auto 110px;
    }
  }
  .bar3 {
    background: url(../images/schoolOpens/b3.png) no-repeat 50%;
    height: 1192px;
    position: relative;
    .bar3Head {
      position: absolute;
      left: 348px;
      top: -50px;
    }
    .bar3Body {
      padding-top: 128px;
      img {
        display: block;
        margin: 0 auto 100px;
      }
    }
  }
  .bar4 {
    .bar4Head {
      margin: 124px auto 90px;
      display: block;
    }
    .bar4Body {
      img:nth-child(2) {
        margin: 0 11px;
      }
    }
  }
  .bar5 {
    .bar5Head {
      img {
        display: block;
        margin: 128px auto 0;
      }
      .tit {
        font-size: 26px;
        color: #f84618;
        text-align: center;
      }
    }
    .bar5Body {
      background: url(../images/schoolOpens/b4.png) no-repeat 50%;
      background-size: 100% 100%;
      height: 460px;
      position: relative;
      margin-top: 50px;
      .contain {
        background: url(../images/schoolOpens/b5.png) no-repeat 50%;
        width: 775px;
        height: 488px;
        padding: 134px 0 0 56px;
        position: absolute;
        top: -58px;
        left: 50%;
        margin-left: -387.5px;
        p.jiyi {
          font-size: 30px;
          color: #282828;
          span {
            font-size: 18px;
            color: #282828;
            margin-left: 16px;
            vertical-align: -6px;
          }
        }
        p.describe {
          width: 426px;
          font-size: 18px;
          color: #282828;
          line-height: 30px;
          margin: 24px 0 0;
          letter-spacing: 1px;
        }
      }
    }
    .bar5Foot {
      background-color: #fff;
      padding-bottom: 74px;
      li {
        width: 250px;
        height: 380px;
        border-radius: 8px;
        border: 1px solid #b5b5b5;
        overflow: hidden;
        box-shadow: 0 10px 22px 2px rgba(219, 202, 201, 0.54);
        float:left;
        margin-left: 54px;
        &:first-child{
          margin-left: 0;
        }
        div.head {
          height: 239px;
          overflow: hidden;
          img {
            display: block;
            width: 100%;
            transition: all 1s;
            -webkit-transition: all 1s;
            cursor: pointer;
          }
        }
        p.name {
          font-size: 20px;
          color: #282828;
          text-align: center;
          position: relative;
          letter-spacing: 1px;
          margin-top: 8px;
        }
        p.name:after {
          content: "";
          width: 40px;
          height: 2px;
          background-color: #a6925d;
          position: absolute;
          left: 104px;
          top: 30px;
        }
        p.subject {
          color: #b92938;
          font-size: 14px;
          text-align: center;
          line-height: 26px;
          margin-top: 12px;
        }
        p.reward {
          color: #686868;
          font-size: 14px;
          text-align: center;
          line-height: 26px;
        }
        &:hover {
          img {
            transform: scale(1.08);
          }
        }
      }
    }
  }
  .bar7 {
    background-color: #fed464;
    padding-bottom: 60px;
    .bar7Head {
      img {
        display: block;
        margin: 128px auto 0;
      }
      .tit {
        font-size: 26px;
        color: #f84618;
        text-align: center;
      }
    }
    .bar7Body {
      margin: 170px auto 80px;
      position: relative;
      > img {
        display: block;
        margin: 0 auto;
      }
      .bar7-overlay {
        width: 315px;
        height: 316px;
        top: 84px;
        left: 50%;
        margin-left: -157.5px;
        position: absolute;
        border-radius: 158px;
        overflow: hidden;
        z-index: 2;
        & > div {
          position: absolute;
          cursor: pointer;
          &:nth-of-type(1) {
            width: 142px;
            height: 37px;
            transform: rotate(-68deg);
            left: 122px;
            bottom: 218px;
          }
          &:nth-of-type(2) {
            width: 158px;
            height: 37px;
            transform: rotate(-38deg);
            left: 161px;
            bottom: 224px;
          }
          &:nth-of-type(3) {
            width: 112px;
            height: 106px;
            transform: rotate(51deg);
            left: 214px;
            bottom: 108px;
          }
          &:nth-of-type(4) {
            width: 133px;
            height: 97px;
            transform: rotate(33deg);
            left: 148px;
            bottom: 14px;
          }
          &:nth-of-type(5) {
            width: 130px;
            height: 137px;
            transform: rotate(-5deg);
            left: 5px;
            bottom: 12px;
          }
          &:nth-of-type(6) {
            width: 181px;
            height: 176px;
            transform: rotate(103deg);
            left: -1px;
            bottom: 164px;
          }
        }
      }
      .bar7-detail {
        & > p {
          //display: none;
          cursor: pointer;
          position: absolute;
          text-align: left;
          color: #282828;
          font-size: 18px;
          position: absolute;
          line-height: 28px;
          padding-top: 96px;
          span {
            font-size: 20px;
          }
          &:nth-of-type(1) {
            width: 436px;
            height: 280px;
            background: url(../images/schoolOpens/13.png) no-repeat center;
            top: -173px;
            right: 95px;
            padding-left: 52px;
            padding-top: 104px;
          }
          &:nth-of-type(2) {
            width: 515px;
            height: 222px;
            background: url(../images/schoolOpens/32.png) no-repeat center;
            top: 52px;
            right: -4px;
            padding-left: 137px;
            padding-top: 113px;
          }
          &:nth-of-type(3) {
            width: 456px;
            height: 222px;
            background: url(../images/schoolOpens/48.png) no-repeat center;
            top: 261px;
            right: 14px;
            padding-left: 76px;
            padding-top: 112px;
          }
          &:nth-of-type(4) {
            width: 551px;
            height: 221px;
            background: url(../images/schoolOpens/64.png) no-repeat center;
            top: 263px;
            left: 38px;
            padding-left: 23px;
            padding-top: 112px;
          }
          &:nth-of-type(5) {
            width: 490px;
            height: 303px;
            background: url(../images/schoolOpens/82.png) no-repeat center;
            top: 36px;
            left: -1px;
            padding-left: 25px;
            padding-top: 110px;
          }
          &:nth-of-type(6) {
            width: 487px;
            height: 269px;
            background: url(../images/schoolOpens/100.png) no-repeat center;
            top: -169px;
            left: 72px;
            padding-left: 20px;
          }
        }
      }
    }
    .btns{
      display: block;
      margin: 0 auto;
      cursor: pointer;
    }
  }
  .bar8{
    div {
      position: relative;
      width: 0;
      overflow: hidden;
      margin: 0;
      img {
        display: block;
        max-width: 1200px;
        margin-left: 0;
      }
    }
  }
  .bar9 {
    margin-top: 40px;
    background: url(../images/schoolOpens/b9.png) no-repeat 50% top;
    height: 575px;
    .tit{
     padding-top: 168px;
      display: block;
      margin: 0 auto 36px;
    }
    #timer {
      background: url(../images/schoolOpens/time.png) no-repeat 50%;
      height:210px;
      color: #c20007;
      font-size: 70px;
      text-align: center;
      padding-top: 46px;
    }
  }
  //弹窗
  .tanBox {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    #tan1 {
      height: 495px;
      width: 700px;
      position: absolute;
      top: 50%;
      background-image: url(../images/schoolOpens/tan.png);
      box-sizing: border-box;
      z-index: 9999;
      left: 50%;
      background-size: 100%;
      transform: translate(-50%,-50%);
      .tanForm {
        font: 15px "Microsoft YaHei";
        position: absolute;
        box-sizing: border-box;
        left: 51px;
        top: 158px;
        p {
          margin-top: 18px;
          input {
            width: 278px;
            height: 34px;
            border: 1px solid #bfbfbf;
            padding-left: 44px;
            font-size: 14px;
            border-radius: 25px;
            color: #000;
          }
          .name {
            background: url('../images/schoolOpens/i1.png') no-repeat 10px center;
            background-size: 18px 18px;
          }
          .mobile {
            background: url('../images/schoolOpens/i2.png') no-repeat 10px center;
            background-size: 18px 18px;
          }
          .grade,.kemu {
            background: url('../images/schoolOpens/i3.png') no-repeat 10px center;
            background-size: 18px 18px;
          }
          select {
            width: 278px;
            height: 34px;
            border: 1px solid #bfbfbf;
            padding-left: 44px;
            font-size: 14px;
            border-radius: 25px;
            color: #ddd;
            option {
              color: #000;
            }
          }
          //select图标
          select {
            /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
            //border: solid 1px #000;

            /*很关键：将默认的select选择框样式清除*/
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;

            /*在选择框的最右侧中间显示小箭头图片*/
            background: url(../images/schoolOpens/arrow.png) no-repeat 374px center transparent;

            /*为下拉小箭头留出一点位置，避免被文字覆盖*/
            padding-right: 14px;
          }

          /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
          select::-ms-expand {
            display: none;
          }
          input::-webkit-input-placeholder { /* WebKit browsers*/
            color: #dddddd;
            font-size: 14px;
          }

          input:-moz-placeholder { /* Mozilla Firefox 4 to 18*/
            color: #dddddd;
            font-size: 14px;
          }

          input::-moz-placeholder { /* Mozilla Firefox 19+*/
            color: #dddddd;
            font-size: 14px;
          }

          input:-ms-input-placeholder { /* Internet Explorer 10+*/
            color: #dddddd;
            font-size: 14px;
          }
        }
        #submitTan {
          background: url(../images/schoolOpens/btn.png) no-repeat center;
          display: block;
          width: 307px;
          height: 64px;
          margin-top: 17px;
          cursor: pointer;
          margin-left: -14px;
          background-size: 100%;
        }
        .disabled {
          background-color: #ccc;
          cursor: default;
        }
      }
    }
    .closeTan {
      width: 16px;
      height: 16px;
      background-image: url(../images/schoolOpens/close.png);
      background-size: cover;
      position: absolute;
      top: 24px;
      right: 30px;
      cursor: pointer;
    }
  }

}