@color:#3AC63A;
.main{
  .btn1{
    font-size: 28px;
    margin-top: 40px;
    border-radius: 5px;
    height: 63px;
    width: 244px;
    padding: 10px 30px 0 0;
    color: rgb(255,255,255);
    background: url("../images/spring/btn.png") no-repeat center;
    display: inline-block;
  }

  .banner1{
    height:772px;
    background: url("../images/spring/bg1.jpg") center center no-repeat;
  }
  .bg-title{
    height:102px;
    border-left: 10px solid #FFF;
    padding-bottom: 50px;
    text-align: left;
    font-size: 50px;
    line-height: 51px;
    padding-left: 5px;
    margin-bottom: 50px;
    color: #FFF;
  }
  .bg-title1{
       margin-bottom: 50px;
       height:100px;
       text-align: center;
       line-height: 100px;
       span{
         text-align: center;
         line-height: 50px;
         display: inline-block;
         vertical-align: middle;
         padding: 0 30px;
         font-size: 40px;
         color: @color;
         font-weight: bold;
       }
     }
  .banner2{
    height:590px;
    padding-top: 90px;
    position: relative;
    .content{
      text-align: left;
      position: relative;
      ul{
        text-align: left;
        font-size: 30px;
        li{
          line-height: 50px;
        }
      }
      .bg2-t{
        position: absolute;
        left: 700px;
        top:130px;
      }
    }
  }
  .banner3{
    height:650px;
    padding-top: 60px;
    background: url("../images/spring/sea.png") no-repeat 0 0;
    position: relative;
    .content{
      position: relative;
    }
    ul{
      li{
        margin:0 20px;
        background-color: #E7E7E7;
        padding:0 20px;
        padding-top: 40px;
        color: rgb(50,50,50);
        border: 5px solid @color;
        h3{
          font-size: 30px;
          line-height: 70px;
        }
        height: 357px;
        width: 353px;
        float: left;
        font-size: 22px;
        p{
          font-size: 16px;
          line-height: 30px;
        }
      }
    }
  }
  .banner3-1{
    padding-top: 50px;
    .banner4{
      padding-bottom: 100px;
      background: url("../images/spring/sea1.png") no-repeat left bottom;
      .btn1{
        margin:40px 40px;
      }
      .myWinter{
        ul{
          display: block;
          border:0;
          text-align: center;
          li{
            margin:0 30px;
            border-radius: 4px;
            float: left;
            width: 132px;
            height: 48px;
            line-height: 48px;
            border:1px solid #3AC63A;
            font-size: 30px;
            &.active{
              a,a:hover{
                border: 0;
              }
            }
            a{
              display: inline-block;
              color: #000;
              line-height: 48px;
              width:100%;
              height: 100%;
              color: @color;
            }
          }
        }
        #springContent{
          ul{
            margin-top: 30px;
            margin-bottom: 50px;
            display: inline-block;
            position: relative;
            left:50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            li{
              border-radius: 4px;
            }
          }
        }
      }
      table{
        font-size: 16px;
        tr{
          height: 62px;
        }
        td,th{
          border:1px solid #CCC;
          padding:10px;
        }
        thead{
          background-color: #3AC63A;
          color: #FFF;
          height:72px;
          .th1{
            width: 20%;
          }
          .th2{
            width: 40%;
          }
          .th3{
            width: 10%;
          }
        }
        tbody{
          tr:nth-child(2n){
            background-color: rgba(58,198,58,.3);
          }
        }
      }

    }
    .banner5{
      position: relative;
      background: url("../images/spring/bg5.png")no-repeat 100% 100%;
      #bulletin1{
        height:520px;
        img{
          border-radius: 50%;
          border: 2px dashed #3AC63A;
          padding: 5px;
        }
        &:hover{
          .carousel-control{
            display: block;
          }
        }
        .carousel-control{
          background-image: none;
          font-size: 100px;
          line-height: 380px;
          display: none;
          &.left{
            left: -177px;
          }
        &.right{
          left: 100%;
        }
        }
      }
      ul{
        width: 100%;
        li{
          text-align: center;
          width: 280px;
          float: left;
          margin:0 55px;
          font-size: 18px;
          h1{
            line-height: 80px;
            font-size: 30px;
          }
          p{
            line-height: 28px;
            text-align: left;
            text-indent: 2em;
          }
        }
      }
      button{
        margin: 40px 40px;
      }
    }
  }
  .banner6{
    height:520px;
    padding-top: 56px;
    background: url("../images/spring/bg6.jpg") center center no-repeat;
    ul{
      li{
        //background: url("../images/bg6-1.jpg") no-repeat center;
        height: 230px;
        width: 220px;
        font-size: 24px;
        float: left;
        margin:0 30px;
        color: #3AC63A;
        img{
          margin-top: 32px;
          margin-bottom: 22px;
        }
        p{
          line-height: 70px;
        }
      }
    }
  }
  .banner7{
    height:1000px;
    padding-top: 60px;
    background: url("../images/spring/bg6-round.jpg") no-repeat center center;
    .content{
      position: relative;
      .trigon{
        left: 50%;
        top:320px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      .line0{
        position: absolute;
        text-align: center;
        .line0{
          p{
            width: 100%;
            color: #3AC63A;
            font-size: 18px;
            padding:0 30px;
            position: absolute;
            top:50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
          }
        }
      }
      .line_A{
        left:370px;
        top:200px;
        .line1{
          width: 0px;
          height: 2px;
          border-top:2px dashed #3AC63A;
          left: 190px;
          top: 33px;
        }
        div{
          display: none;
          width: 230px;
          height: 230px;
          border-radius: 230px;
          border:2px dashed #3AC63A;
          left: 370px;
          top:-80px;
        }
      }
      .line_F{
        left:300px;
        top:530px;
        .line1{
          width: 0px;
          height: 2px;
          border-top:2px dashed #3AC63A;
          left:-150px;
          top:80px;
        }
        .line2{
          width: 2px;
          height: 0px;
          border-left:2px dashed #3AC63A;
          left:-150px;
          top:85px;
        }
        div{
          display: none;
          width: 180px;
          height: 180px;
          border-radius: 180px;
          border:2px dashed #3AC63A;
          left: -240px;
          top:175px;
        }
      }
      .line_E{
        left:800px;
        top:500px;
        .line1{
          width: 0px;
          height: 2px;
          border-top:2px dashed #3AC63A;
          left:130px;
          top:85px;
        }
        .line2{
          width: 2px;
          height: 0px;
          border-left:2px dashed #3AC63A;
          left:260px;
          top:85px;
        }
        div{
          display: none;
          width: 180px;
          height: 180px;
          border-radius: 180px;
          border:2px dashed #3AC63A;
          left: 170px;
          top:175px;

        }
      }
    }
  }
  .banner8{
    height:650px;
    padding-top: 56px;
    background: url("../images/spring/bg7.jpg") no-repeat center center;
    color: #FFF;
    .bg-title{
      margin-bottom:20px;
      color: #FFF;
      border-left: 10px solid #FFF;
    }
    .period{
      width: 1000px;
      text-align: left;
      font-size: 24px;
      p{
        line-height: 40px;
      }
    }
    .btn1{
      background: transparent;
      border:2px solid #FFF;
      margin:40px 20px;
      padding: 0;
    }
  }
  .banner9{
    height:720px;
    padding-top: 60px;
    ul{
      margin-top: 58px;
      li{
        float: left;
        width: 360px;
        h3{
          font-size: 30px;
          line-height: 60px;
          color: #3AC63A;
        }
        p{
          font-size: 20px;
          color: rgb(44,44,44);
        }
      }
    }
  }
}