.banner1{
  height: 1080px;
  width:100%;
  background: url("../images/StarCourse/banner.jpg") no-repeat center;
}
.banner2{
  text-align: center;
  background: url("../images/StarCourse/bg2.jpg") no-repeat 0 2870px ;

  background-color: #F4F4F4;
  .content{
    box-shadow: 0 30px 50px 24px #CCC;
    .banner2-1{
      text-align: center;
      padding-top: 35px;
      padding-bottom: 70px;
      .center{
        margin:0 auto;
        width: 530px;
        background: url("../images/StarCourse/bg1.png") no-repeat center top;
        ul{
          width: 177px;
          li{
            color: rgb(34,31,31);
            h3{
              font-size: 18px;
              line-height: 35px;
            }
            p{
              line-height: 28px;
              font-size: 16px;
            }
          }
        }
        .left{
          li{
            margin-top: 130px;
          }
          h3{
            text-align: right;
          }
        }
        .right{
          li{
            margin-top: 110px;
            &:first-child{
              margin-top: 60px;
            }
          }
        }
      }
    }
    .banner2-2{
      padding-bottom: 50px;
      h1{
        text-align: center;
        font-weight: normal;
        font-size: 44px;
        color: rgb(51,51,51);
        line-height: 85px;

      }
      ul{
        text-align: center;
        li{
          text-align: left;
          position: relative;
          background-color: #FFF;
          display: inline-block;
          vertical-align: middle;
          width: 315px;
          height: 702px;
          padding:0 20px;
          padding-top: 281px;
          margin:20px 20px;
          &:nth-child(3n+1){
            margin-left: 0;
          }
          &:nth-child(3n){
            margin-right: 0;
          }
          h1{
            text-align: left;
            font-size: 40px;
            font-weight: normal;
            line-height: 50px;
          }
          h3{
            line-height: 30px;
          }
          img{
            position: absolute;
            left:-8px;
            top:-3px;
          }
          div{
            margin:20px 0;
            p{
              line-height: 25px;
              font-size: 16px;
            }
          }
          .bottom{
            text-align: center;
            width: 100%;
            position:absolute;
            bottom: 10px;
            left:50%;
            margin: 0;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            .span2{
              width: 200px;
              height:10px;
              display: inline-block;
              background-color: #E7E7E7;
              position: relative;
              border-radius: 10px;
              &::before{
                content: '';
                height: 100%;
                width: 80%;
                border-radius: 10px;
                background-color: #CBCBCB;
                position: absolute;
                left:0;
                top:0;
              }
            }
          }
        }
      }
    }
    .banner2-3{
      height: 488px;
      background: url("../images/StarCourse/bg2.jpg") no-repeat center top;
      h1{
        text-align: center;
        line-height: 100px;
        font-size: 36px;
        font-weight: normal;
      }

      ul{
        margin-top: 46px;
          li{
            margin:0 30px;
            background-color: #FFF;
            padding: 36px 58px;
            float: left;
            text-align: center;
            width: 327px;
            height: 224px;
            position: relative;
            h1{
              font-size: 90px;
              color: rgb(117,117,117);
              position: absolute;
              left:50%;
              top:0;
            }
            span{
              font-size: 15px;
              display: inline-block;
              height: 40px;
              line-height: 40px;
            }
            h2{
              font-size: 30px;
              color: rgb(51,51,51);
              margin: 10px 0;
              display: inline-block;
              border-bottom: 1px solid rgb(51,51,51);
              padding-bottom: 5px;
            }
            p{
              font-size: 16px;
              color: rgb(51,51,51);
            }
          }
        }
    }
    .banner2-4{
      .top{
        height: 160px;
        width: 80%;
        text-align: center;
        position: relative;
        .center{
          position: absolute;
          display: inline-block;
          top:50%;
          left: 50%;
          text-align: center;
          h1{
            font-size: 36px;
            font-weight: normal;
          }
          p{
            font-size: 32px;
          }
        }
        .big,img{
          position: absolute;
        }
        .big{
          font-size: 18px;
          letter-spacing: 10px;
          color: #C5C5C5;
        }
        .left{
          left:0;
          top:0;
        }
        .right{
          bottom: 0;
          right:0;
        }
        .t_top{
          right:0;
          top:0;
        }
        .t_bottom {
          left:0;
          bottom: 0;
      }
      }
      .bottom{
        padding-bottom: 150px;
        background: url("../images/StarCourse/bg3.png") no-repeat center bottom;
        ul{
          li{
            width: 342px;
            height: 200px;
            margin:0 16px;
            background-color: #FFF;
            position: relative;
            padding: 0 20px;
            padding-top: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-top: 75px;
            img{
              position: absolute;
              left:50%;
              top:0;
              -webkit-transform: translate(-50%,-50%);
              -moz-transform: translate(-50%,-50%);
              -ms-transform: translate(-50%,-50%);
              -o-transform: translate(-50%,-50%);
              transform: translate(-50%,-50%);
            }

            p{
              margin: 30px 0;
              font-size: 16px;
              line-height: 34px;
              color: rgb(51,51,51);
            }
          }
        }
      }
    }
    .banner2-5{
      padding-bottom: 120px;
      padding-top: 60px;
      h1{
        font-size: 36px;
        font-weight: normal;
        margin-bottom: 60px;
      }
      .left{
        width: 860px;
        ul{
          float: left;
          width: 570px;
          li{
            float: left;
            margin-bottom: 8px;
            margin-right: 8px;
          }
        }
        .ul,li{
          position: relative;
          overflow: hidden;
          img{
            -webkit-transition: all 1.5s;
            -moz-transition: all 1.5s;
            -ms-transition: all 1.5s;
            -o-transition: all 1.5s;
            transition: all 1.5s;
          }
          div{
            width: 150px;
            text-align: center;
            position: absolute;
            z-index: 1;
            left:50%;
            top:50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            color: #FFF;
            font-size: 20px;
            .one{
              font-size: 30px;
              position: relative;
              &::before,&::after{
                content: '';
                width: 20px;
                height: 2px;
                position: absolute;
                background-color: #FFF;
                top:50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
              }
              &::before{
                left:20px;
              }
              &::after{
                right:20px;
              }
            }
          }
          span{
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
            background-color: rgba(0,0,0,.5);
            display: inline-block;
          }
          &:hover{
            img{
              -webkit-transform: scale(1.2);
              -moz-transform: scale(1.2);
              -ms-transform: scale(1.2);
              -o-transform: scale(1.2);
              transform: scale(1.2);
            }
          }
        }
      }

    }
  }
}
.banner3{

}