@media screen and (max-width: 1180px){
  .content{
    overflow: hidden;
  }
}
.main{
  background: url("../images/summer/body.png") no-repeat center;
  background-color: #E7E7E7;
  .banner{
    height:890px;
    background: url("../images/summer/banner.jpg") no-repeat center;
    background-size: cover;
  }
  .banner1{
    position: relative;
    >img{
      position: absolute;
      left:0;
      top:200px;
    }
    .content{
      height:815px;
      background: url("../images/summer/bg1.png") no-repeat center;
      position: relative;
      >img{
        position: absolute;
        left:-40px;
        bottom: -190px;
      }
      h1{
        font-size: 64px;
        font-weight: 500;
        color: rgb(240,76,53);
        line-height: 134px;
      }
      .center{
        margin-top: 55px;
        padding-left: 110px;
        .bg1{
          width:452px;
          height:606px;
          float: left;
          padding-top: 27px;
          h2{
            line-height: 72px;
            font-size: 32px;
            font-weight: 600;
          }
        }
        .left{
          color: #FFF;
          width:495px;
          padding-left: 30px;
          h2{
            text-align: center;
            padding-bottom: 40px;
          }
          ul{
            li{
              float: left;
              width:160px;
              height:200px;
              margin:0 32px;
              p{
                line-height: 30px;
                font-size: 20px;
              }
              .img{
                height:80px;
                text-align: center;
              }
            }
          }
        }
        .right{
          padding: 27px 55px 0 55px;
          h2{
            color: rgb(240,76,53);
          }
          ul{
            li{
              margin-bottom: 20px;
              p{
                line-height: 30px;
                font-size: 20px;
              }
              .title{
                color: rgb(240,76,53);
                font-weight: 600;
                border-bottom: 2px solid rgb(240,76,53);
              }
            }
          }
        }
      }
    }
  }
  .banner2{
    height:735px;
    padding-bottom: 60px;
    position: relative;
    >img{
      position: absolute;
      right:0;
      top:0;
    }
    .content{
      width:1105px;
      position: relative;
      left:15px;
      height:100%;
      background: url("../images/summer/bg2.png") no-repeat center;
      background-size: 100% 100%;
      padding: 0 60px;
      padding-top: 130px;
      >.icon{
        position: absolute;
        left:-340px;
        top:-60px;
      }
      ul{
        width:600px;
        float: left;
        li{
          float: left;
          width:210px;
          height:255px;
          margin-right:90px;
          p{
            font-size: 26px;
            line-height: 70px;
          }
        }
      }
      div{
        float: right;
        margin-top: 120px;
        p{
          font-size: 50px;
          color: rgb(240,76,53);
        }
        h1{
          font-size: 90px;
          color: rgb(240,76,53);
        }
      }
    }
  }
  .banner3{
    position: relative;
    >.img1{
      position: absolute;
      top:450px;
      left:0;
    }
    >.img2{
      position: absolute;
      top:3000px;
      left:0;
    }
    >.img3{
      position: absolute;
      top:1830px;
      right:0;
    }
    .content{
      .one,.two{
        position: relative;
        .title{
          height:138px;
          position: relative;
          font-size: 54px;
          color: rgb(240,76,53);
          line-height: 110px;
          text-align: center;
          z-index:1;
          img{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
          }
          span{
            position: relative;
            display: inline-block;
            width:100%;
            height:100%;
          }
        }
        ul{
          position: relative;
          top:-130px;
          padding-top: 170px;
          background: url("../images/summer/bg3-one.jpg") no-repeat center;
          background-size: cover;
          width:1083px;
          height:758px;
          padding-left: 78px;
          li{
            float: left;
            width:310px;
            padding: 0 20px;
            margin-right: 5px;
            span{
              display: block;
              color: #FFF;
              height:45px;
              line-height: 45px;
              text-align: center;
              font-size: 30px;
              font-weight: bold;
              background: url("../images/summer/bg3-title-t.png") no-repeat center;
              margin-bottom: 10px;
            }
            p{
              font-size: 18px;
              line-height: 26px;
              margin-bottom: 25px;
            }
          }
        }
      }
      .one{
        >.ball{
          position: absolute;
          right:-230px;
          top:600px;
          z-index: 9;
        }
      >.icon1{
        position: absolute;
        left:-230px;
        top:100px;
      }
        >.icon2{
          position: absolute;
          right:-250px;
          top:145px;
        }
      }
      .two{
        position: relative;
        >.ball2{
          position: absolute;
          left:-100px;
          bottom: 50px;
        }
        >.icon7{
          position: absolute;
          left:-340px;
          top: 50px;
        }
        >.icon5{
          position: absolute;
          right:-300px;
          bottom: 300px;
        }
        .title{
          top:-138px;
        }
        ul{
          background: url("../images/summer/bg3-two.jpg") no-repeat center;
          background-size: cover;
          height:900px;
          top:-170px;
          padding-top: 40px;
          padding-top: 60px;
          li{
            height:761px;
            background-color: #FFF;
            padding-top: 20px;
            margin-right: 15px;
          }
        }
      }
      .three{
        position: relative;
        >.icon8{
          position: absolute;
          right:-330px;
          top:50px;
        }
        >.icon2{
          position: absolute;
          right:-315px;
          top:160px;
        }
        >.icon5{
          position: absolute;
          left:-330px;
          top:600px;
        }
        >.icon1{
          position: absolute;
          bottom: 200px;
          left:0;
          z-index:9;
        }
        .title{
          height:138px;
          position: relative;
          top:-180px;
          font-size: 54px;
          color: rgb(240,76,53);
          line-height: 110px;
          text-align: center;
          img{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
          }
          span{
            position: relative;
            display: inline-block;
            width:100%;
            height:100%;
          }
        }
        .center{
          position: relative;
          top:-213px;
          width:1083px;
          padding-top: 46px;
          padding-bottom: 74px;
          background: url("../images/summer/bg3-three.jpg") no-repeat center;
          background-size: cover;
          .select{
            padding-top: 22px;
            padding-bottom: 40px;
            width:800px;
            background-color: #FFF;
            margin-bottom: 26px;
            .title1{
              height:50px;
              line-height: 50px;
              color: #FFF;
              background: url("../images/summer/bg3-three-t.png") no-repeat left;
              font-size: 30px;
              text-align: left;
              padding-left: 30px;
            }
            ul{
              padding-left: 25px;
              li{
                margin: 20px 0;
                h2{
                  font-size: 22px;
                  font-weight: bold;
                  border-left: 5px solid rgb(239,75,53);
                  padding-left: 10px;
                }
                p{
                  font-size: 18px;
                }
              }
            }
          }
        }
      }
    }
  }
  .banner4{
    margin-top: -212px;
    position: relative;
    >img{
      position: absolute;
      right:0;
      bottom: 300px;
    }
    .content{
      position: relative;
      .select{
        h1{
          height:158px;
          line-height: 140px;
          font-size: 60px;
          text-align: center;
          background: url("../images/summer/bg4-title.png") no-repeat center;
          background-size:cover;
          color: #EF4B35;
        }
      }
      .select1{
        position: relative;
        >img{
          position: absolute;
          right:-100px;
          top:-70px;
        }

        .swiper-container{
          width:905px;
          height:630px;
          .teacher{
            position: relative;
            width:100%;
            height:100%;
            background-color: #EF4B35;
            padding: 0 60px;
            padding-top: 60px;
            .prize{
              position: absolute;
              top:0;
              right:10px;
            }
            .left{
              float: left;
            }
            .right{
              float: right;
              height:495px;
              width:425px;
              h3{
                line-height: 60px;
                font-size: 42px;
                color: #FFF;
              }
              .scl{
                display: inline-block;
                padding: 8px 20px;
                background-color: #FFF;
                font-size: 30px;
                color: #EF4B35;
                margin-bottom: 25px;
              }
              ul{
                position: relative;
                left:20px;
                height:302px;
                overflow-y: auto;
                /*去除滚动条*/
                &::-webkit-scrollbar {
                  display: none;
                }

                //&::-webkit-scrollbar {
                //  width:10px;
                //  height:10px;
                //}
                //&::-webkit-scrollbar-button {
                //  background-color:#004FA3;
                //  border-radius: 5px;
                //}
                //&::-webkit-scrollbar-track {
                //  background:#FF7677;
                //}
                //&::-webkit-scrollbar-track-piece {
                //  background:url(http://www.lyblog.net/wp/wp-content/themes/mine/img/stripes_tiny_08.png);
                //}
                //&::-webkit-scrollbar-thumb{
                //  background:#004FA3;
                //  border-radius:4px;
                //}
                //&::-webkit-scrollbar-corner {
                //  background:#82AFFF;
                //}
                //&::-webkit-scrollbar-resizer {
                //  background:#FF0BEE;
                //}

                li{
                  line-height: 35px;
                  font-size: 18px;
                  list-style: disc;
                  color: #FFF;
                  font-weight: 400;
                }
              }
              button{
                width:233px;
                height: 50px;
                background-color: #004FA3;
                font-size: 20px;
                color: #FFF;
              }
            }
          }
          .swiper-button-prev{
            left:15px;
            height:35px;
          }
          .swiper-button-next {
            right:15px;
            height:35px;
          }
        }
      }
      .select2{
        .center{
          width:905px;
          height:512px;
          padding: 0 45px;
          padding-top: 100px;
          background-color: #EF4B35;
          .left{
            width:375px;
            float: left;
            color: #FFF;
            h3{
              font-size: 60px;
              margin-bottom: 40px;
            }
            p {
              font-size: 32px;
              line-height: 45px;
            }
          }
          .right{
            float: right;
          }
        }

      }
    }
  }
  .banner5{
    height:668px;
    background-color: #FFF;
    background: url("../images/summer/bg5.png") no-repeat top;
    .content{
      height:668px;
      .bg-title{
        text-align: center;
        font-size: 60px;
        color: #F4411F;
        padding-top: 80px;
        margin-bottom: 50px;
      }
      ul{
        margin-top: 58px;
        li{
          float: left;
          width: 360px;
          h3{
            font-size: 30px;
            line-height: 60px;
            color: #F4411F;
          }
          p{
            font-size: 20px;
            color: rgb(44,44,44);
          }
        }
      }
    }
  }
}