//下雪插件
.snow-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 100001;
  //background: url(image/gg.jpg) center top no-repeat;
  //background-size: 100% auto;
}
body {
  margin: 0 auto !important;
}
.btn1{
  cursor:pointer;
}
.main {
  .wid100 {
    width: 100%;
  }
  .contain {
    width: 1200px;
    margin: 0 auto;

  }
  .banner1 {
    .banner1-1 {
      background: url(../images/winterVacation/b1.jpg) no-repeat center;
      height: 600px;
    }
    .banner1-2 {
      background: url(../images/winterVacation/b2.jpg) no-repeat center;
      height: 500px;
      //background-color: #b82320;
      .contain {
        //width: 1324px;
        position: relative;
        padding-bottom: 57px;
      }
      .popup {
        display: none;
        background: url(../images/winterVacation/popup.png) no-repeat center center;
        background-size: 100% 100%;
        height: 236px;
        width: 386px;
        color: #fff;
        font-size: 16px;
        padding: 25px 46px 0 40px;
        position: absolute;
        left: 50%;
        margin-left: -189px;
        top: 137px;
        p{
          font-size: 16px;
        }
        & > .closePopup {
          width: 100px;
          height: 30px;
          line-height: 30px;
          background-color: #fff;
          text-align: center;
          color: #b82320;
          border-radius: 15px;
          cursor: pointer;
          margin: 0 auto;
          margin-top: 10px;

        }
      }
      .seePopup {
        width: 174px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #b82320;
        color: #fff;
        border-radius: 25px;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 370px;
        left: 50%;
        margin-left: -87px;
      }
    }
  }
  .banner2 {
    background: url(../images/winterVacation/b2-1.jpg) no-repeat center;
    height: 734px;
    width: 100%;
    background-size: cover;
    ul {
      padding: 150px 83px 184px;
      color: #b82320;
      text-align: center;
      li {
        float: left;
        width: 300px;
        height: 400px;
        background: url(../images/winterVacation/b2-2.jpg) no-repeat center;
        padding: 24px 28px 0 30px;
        & > p:first-child, & > p:nth-child(2) {
          font-size: 30px;
        }
        & > p:nth-child(3) {
          font-size: 20px;
          margin-top: 50px;
        }
        & > p:nth-child(4) {
          font-size: 20px;
          color: #fff;
          margin-top: 80px;
        }
      }
    }
  }
  .banner3 {
    background: url(../images/winterVacation/b3-1.jpg) no-repeat center;
    height: 717px;
    width: 100%;
    background-size: cover;
    ul.grade {
      width: 740px;
      height: 200px;
      margin: 0 auto;
      position: relative;
      & > li:first-child {
        position: absolute;

        width: 140px;
        height: 168px;
        margin-left: -70px;
        margin-top: 13px;
        p {
          width: 122px;
          height: 142px;
          margin: 0 auto;
          margin-top: 13px;
          color: #fff;
          font-size: 30px;
          padding: 28px 46px 0;
        }
      }
      & > li:nth-child(2) {
        margin-left: 148px;
      }
      & > li:not(:first-child) {
        float: left;
      }
      & > li {
        margin-left: 28px;
      }
    }
    ul.grade:first-child {
      margin-top: 96px;
      border: 2px solid #b82320;
      .gradeName {
        background: url(../images/winterVacation/b3-2.jpg);
        p {
          background-color: #b82320;
        }
      }
    }
    ul.grade:nth-child(2) {
      margin-top: 20px;
      border: 2px solid #a3895b;
      .gradeName {
        background: url(../images/winterVacation/b3-3.jpg);
        p {
          background-color: #a3895b;
        }
      }
    }
  }
  .banner4 {
    .banner4-1 {
      background: url(../images/winterVacation/b4-1.jpg) no-repeat center;
      height: 405px;
      .b4title {
        width: 890px;
        height: 173px;
        margin: 0 auto;
        border: 8px solid #fff;
        position: relative;
        color: #fff;
        p:first-child {
          position: absolute;
          background: url(../images/winterVacation/b4-4.jpg) no-repeat center;
          font-size: 30px;
          width: 149px;
          height: 47px;
          top: 23px;
          left: -2px;
          line-height: 47px;
          padding-left: 8px;

        }
        p:nth-child(2) {
          margin: 24px 0 0 186px;
          font-size: 40px;
        }
        p:nth-child(3) {
          margin: 0px 0 0 186px;
          font-size: 40px;
        }
      }
    }
    .banner4-2 {
      background: url(../images/winterVacation/b4-2.jpg) no-repeat center;
      height: 686px;
      ul {
        color: #fff;
        margin-bottom: 34px;
        li {
          float: left;
          text-align: center;
          width: 200px;
          height: 250px;
        }
        li:first-child {
          width: 283px;
          height: 250px;
          margin-left: 46px;
          margin-right: 82px;
          p:first-child {
            font-size: 30px;
            background-color: #b82320;
            height: 50px;
            line-height: 50px;
          }
          p:nth-child(2) {
            color: #b82320;
            font-size: 24px;
            margin-top: 36px;
            padding: 0 46px;
          }
          p:nth-child(3) {
            width: 34px;
            height: 8px;
            margin: 0 auto;
            margin-top: 16px;
            background-color: #b82320;
          }
        }
        li:not(:first-child) {
          text-align: center;
          p:first-child {
            font-size: 26px;
            margin-top: 36px;
          }
          p:nth-child(2) {
            font-size: 20px;
            margin-top: 30px;
            padding: 0 21px;
          }
          p:nth-child(3) {
            font-size: 16px;
            margin-top: 36px;
            color: #b82320;
          }
        }
      }
      ul:first-child {
        li:nth-child(2) {
          background: url(../images/winterVacation/math3.jpg) no-repeat center;
        }
        li:nth-child(3) {
          margin: 0 39px;
          background: url(../images/winterVacation/math4.jpg) no-repeat center;
        }
        li:nth-child(4) {
          background: url(../images/winterVacation/math5.jpg) no-repeat center;
        }
      }
      ul:nth-child(2) {
        li:nth-child(2) {
          background: url(../images/winterVacation/english1.jpg) no-repeat center;
        }
        li:nth-child(3) {
          margin: 0 39px;
          background: url(../images/winterVacation/english2.jpg) no-repeat center;
        }
        li:nth-child(4) {
          background: url(../images/winterVacation/english3.jpg) no-repeat center;
        }
      }
    }
    .banner4-3 {
      background: url(../images/winterVacation/b4-3.jpg) no-repeat center;
      height: 804px;
      ul {
        color: #b82320;
        margin-bottom: 34px;
        li {
          float: left;
          text-align: center;
          width: 200px;
          height: 250px;
        }
        li:first-child {
          width: 283px;
          height: 250px;
          margin-left: 46px;
          margin-right: 82px;
          p:first-child {
            font-size: 30px;
            background-color: #fff;
            height: 50px;
            line-height: 50px;
          }
          p:nth-child(2) {
            color: #fff;
            font-size: 24px;
            margin-top: 36px;
            padding: 0 46px;
          }
          p:nth-child(3) {
            width: 34px;
            height: 8px;
            margin: 0 auto;
            margin-top: 16px;
            background-color: #fff;
          }
        }
        li:not(:first-child) {
          text-align: center;
          p:first-child {
            font-size: 26px;
            margin-top: 36px;
          }
          p:nth-child(2) {
            font-size: 20px;
            margin-top: 30px;
            padding: 0 21px;
          }
          p:nth-child(3) {
            font-size: 16px;
            margin-top: 36px;
            color: #fff;
          }
        }
      }
      ul:first-child {
        li:nth-child(2) {
          background: url(../images/winterVacation/physics3.jpg) no-repeat center;
        }
        li:nth-child(3) {
          margin: 0 39px;
          background: url(../images/winterVacation/physics4.jpg) no-repeat center;
        }
      }
      ul:nth-child(2) {
        li:nth-child(2) {
          background: url(../images/winterVacation/chinese3.jpg) no-repeat center;
        }
        li:nth-child(3) {
          margin: 0 39px;
          background: url(../images/winterVacation/chinese4.jpg) no-repeat center;
        }
        li:nth-child(4) {
          background: url(../images/winterVacation/chinese5.jpg) no-repeat center;
        }
      }
    }
  }
  .banner5 {
    .banner4-1 {
      background: url(../images/winterVacation/b5-1.jpg) no-repeat center;
      height: 364px;
      .b4title {
        width: 890px;
        height: 173px;
        margin: 0 auto;
        border: 8px solid #fff;
        position: relative;
        color: #333;
        p:first-child {
          position: absolute;
          background: url(../images/winterVacation/b5-4.jpg) no-repeat center;
          font-size: 30px;
          width: 149px;
          height: 47px;
          top: 23px;
          left: -2px;
          line-height: 47px;
          padding-left: 8px;

        }
        p:nth-child(2) {
          margin: 24px 0 0 186px;
          font-size: 40px;
        }
        p:nth-child(3) {
          margin: 0px 0 0 186px;
          font-size: 40px;
        }
      }
    }
    .banner4-2 {
      background: url(../images/winterVacation/b5-2.jpg) no-repeat center;
      height: 666px;
      ul {
        margin-bottom: 34px;
        li {
          float: left;
          text-align: center;
          width: 200px;
          height: 250px;
        }
        li:first-child {
          width: 283px;
          height: 250px;
          margin-left: 46px;
          margin-right: 82px;
          p:first-child {
            font-size: 30px;
            background-color: #c0a567;
            height: 50px;
            line-height: 50px;
          }
          p:nth-child(2) {
            font-size: 24px;
            margin-top: 36px;
            padding: 0 46px;
          }
          p:nth-child(3) {
            width: 34px;
            height: 8px;
            margin: 0 auto;
            margin-top: 16px;
            background-color: #c0a567;
          }
        }
        li:not(:first-child) {
          text-align: center;
          p:first-child {
            font-size: 26px;
            margin-top: 36px;
          }
          p:nth-child(2) {
            font-size: 20px;
            margin-top: 30px;
            padding: 0 21px;
          }
          p:nth-child(3) {
            font-size: 16px;
            margin-top: 36px;
          }
        }
      }
      ul:first-child {
        li:nth-child(2) {
          background: url(../images/winterVacation/math6.jpg) no-repeat center;
        }
        li:nth-child(3) {
          margin: 0 39px;
          background: url(../images/winterVacation/math7.jpg) no-repeat center;
        }
        li:nth-child(4) {
          background: url(../images/winterVacation/math8.jpg) no-repeat center;
        }
      }
      ul:nth-child(2) {
        li:nth-child(2) {
          background: url(../images/winterVacation/english4.jpg) no-repeat center;
        }
        li:nth-child(3) {
          margin: 0 39px;
          background: url(../images/winterVacation/english5.jpg) no-repeat center;
        }
        li:nth-child(4) {
          background: url(../images/winterVacation/english6.jpg) no-repeat center;
        }
      }
    }
    .banner4-3 {
      background: url(../images/winterVacation/b5-3.jpg) no-repeat center;
      height: 701px;
      ul {
        color: #c0a567;
        margin-bottom: 34px;
        li {
          float: left;
          text-align: center;
          width: 200px;
          height: 250px;
        }
        li:first-child {
          width: 283px;
          height: 250px;
          margin-left: 46px;
          margin-right: 82px;
          p:first-child {
            font-size: 30px;
            background-color: #fff;
            height: 50px;
            line-height: 50px;
          }
          p:nth-child(2) {
            color: #fff;
            font-size: 24px;
            margin-top: 36px;
            padding: 0 46px;
          }
          p:nth-child(3) {
            width: 34px;
            height: 8px;
            margin: 0 auto;
            margin-top: 16px;
            background-color: #fff;
          }
        }
        li:not(:first-child) {
          text-align: center;
          p:first-child {
            font-size: 26px;
            margin-top: 36px;
          }
          p:nth-child(2) {
            font-size: 20px;
            margin-top: 30px;
            padding: 0 21px;
          }
          p:nth-child(3) {
            font-size: 16px;
            margin-top: 36px;
            color: #fff;
          }
        }
      }
      ul:first-child {
        li:nth-child(2) {
          background: url(../images/winterVacation/physics5.jpg) no-repeat center;
        }
        li:nth-child(3) {
          margin: 0 39px;
          background: url(../images/winterVacation/physics6.jpg) no-repeat center;
        }
        li:nth-child(4) {
          background: url(../images/winterVacation/physics7.jpg) no-repeat center;
        }
      }
      ul:nth-child(2) {
        li:nth-child(2) {
          background: url(../images/winterVacation/chinese6.jpg) no-repeat center;
        }
        li:nth-child(3) {
          margin: 0 39px;
          background: url(../images/winterVacation/chinese7.jpg) no-repeat center;
        }
        li:nth-child(4) {
          background: url(../images/winterVacation/chinese8.jpg) no-repeat center;
        }
      }
    }
  }
  .banner6 {
    background: url(../images/winterVacation/b6-1.jpg) no-repeat center;
    height: 483px;
    ul {
      margin-top: 50px;
      li{
        float: left;
        width: 271px;
        margin-left: 24px;
        height: 223px;
        padding-top: 28px;
        p{
          font-size: 20px;
          padding-left: 36px;
        }
      }
      li:first-child {
        background: url(../images/winterVacation/b6-2.png) no-repeat center bottom;
        //height: 213px;
      }
      li:nth-child(2) {
        background: url(../images/winterVacation/b6-3.png) no-repeat center bottom;
        //height: 203px;
      }
      li:nth-child(3) {
        background: url(../images/winterVacation/b6-4.png) no-repeat center bottom;
        //height: 219px;
      }
      li:nth-child(4) {
        background: url(../images/winterVacation/b6-5.png) no-repeat center bottom;
        //height: 223px;
      }
    }
  }
}