.main {
  background-color: #F6F6F6;
  .banner1 {
    height: 620px;
    background: url("../images/about_us/banner.jpg") no-repeat center;
    background-size: cover;
  }
  .banner2 {
    height: 800px;
    .content {
      margin-top: -80px;
      height: 100%;
      background: url("../images/about_us/b2.png") no-repeat center;
      position: relative;
      .title {
        position: absolute;
        width: 310px;
        top: 140px;
        right: 110px;
        h2 {
          font-size: 40px;
          margin-bottom: 20px;
        }
        p {
          font-size: 18px;
          line-height: 30px;
        }
      }
    }
  }
  .banner3 {
    position: relative;
    .bg3-bg{
      position: absolute;
    }
    .bg3-bg1{
      top:250px;
      right:0;
    }
    .bg3-bg2{
      bottom: 400px;
      left:0;
    }
    .content {
      position: relative;
      z-index:1;
      h1 {
        height: 110px;
        background: url("../images/about_us/b3-title.png") no-repeat center;
        margin: 90px;
      }
      .section {
        height: 580px;
        text-align: center;
        .center {
          width: 500px;
          height: 100%;
          position: relative;
          display: inline-block;
          vertical-align: top;
          margin: 0 20px;
          margin-top: 120px;
          h3 {
            font-size: 30px;
            line-height: 80px;
          }
          p {
            font-size: 18px;
            line-height: 35px;
            text-indent: 2em;
          }
          a {
            display: inline-block;
            position: absolute;
            left: 0;
            bottom: 180px;
            color: #FFF;
            font-size: 20px;
            button {
              width: 300px;
              height: 60px;
              line-height: 60px;
              text-align: left;
              background: url("../images/about_us/b3-right.png") no-repeat 250px center;
              padding-left: 50px;
            }
          }
        }
      }
    }
  }
  .banner4 {
    .content {
      position: relative;
      padding-top: 30px;
      .myCarousel_top {
        font-size: 45px;
        text-align: center;
        margin-bottom: 30px;
        height: 110px;
        background: url("../images/about_us/b4-title.png") no-repeat center top;
        .carousel-indicators {
          position: relative;
          left: -5px;
          margin-left: 0;
          top: 50px;
        }
        .active {
          color: #f40009;
          background-color: transparent;
          top: 0;
        }
        .num {
          padding: 0 30px;
          top: 0;
        }
        .left {
          position: relative;
        }
      }
      .three1, .three2 {
        height: 628px;
      }

    }
  }
  .banner5 {
    padding-bottom: 50px;
    .content{
      margin: 90px auto;
      h1 {
        height: 110px;
        width:1180px;
        background: url("../images/about_us/b5-title.jpg") no-repeat center;
        display:table-cell;
        vertical-align: bottom;
        font-size: 45px;
        font-weight: normal;
      }
    }
    ul {
      text-align: center;
      height: 577px;
      margin: 0 auto;
      width:1300px;
      background-size: cover;
      background: url("../images/about_us/b5.png") no-repeat center;
      padding-top: 150px;
      li {
        width: 250px;
        height: 222px;
        vertical-align: top;
        text-indent:2em;
        text-align: left;
        font-size: 18px;
        display: inline-block;
        margin: 0 65px;
        display: inline-block;
      }
    }
  }
}
