//课程动画+新加两屏
.one {
  animation: one 2s ease forwards;
  -moz-animation: one 2s ease forwards; /* Firefox */
  -webkit-animation: one 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: one 2s ease forwards; /* Opera */
}
.two {
  animation: two 2s ease forwards;
  -moz-animation: two 2s ease forwards; /* Firefox */
  -webkit-animation: two 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: two 2s ease forwards; /* Opera */
}
.three {
  animation: three 2s ease forwards;
  -moz-animation: three 2s ease forwards; /* Firefox */
  -webkit-animation: three 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: three 2s ease forwards; /* Opera */
}
.four {
  animation: four 2s ease forwards;
  -moz-animation: four 2s ease forwards; /* Firefox */
  -webkit-animation: four 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: four 2s ease forwards; /* Opera */
}
.five {
  animation: five 2s ease forwards;
  -moz-animation: five 2s ease forwards; /* Firefox */
  -webkit-animation: five 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: five 2s ease forwards; /* Opera */
}
@keyframes one {
  from {
    height: 0;
  }
  to {
    height: 276px;
  }
}
@keyframes two {
  from {
    height: 0;
  }
  to {
    height: 326px;
  }
}
@keyframes three {
  from {
    height: 0;
  }
  to {
    height: 366px;
  }
}
@keyframes four {
  from {
    height: 0;
  }
  to {
    height: 426px;
  }
}
@keyframes five {
  from {
    height: 0;
  }
  to {
    height: 486px;
  }
}
.banner6-0 {
  height: 918px;
  background-color: #FFF;
  .content {
    h1 {
      padding: 60px 0;
    }
    .myWinter {
      #winterContent ul, #winterTab {
        border: 1px solid #f40009;
        border-radius: 5px;
        text-align: center;
        li {
          float: left;
          height: 48px;
          line-height: 48px;
          border-right: 1px solid #f40009;
          font-size: 18px;
          font-weight: bold;
          a {
            border: 0;
          }
          &.active {

            a, a:hover, a:focus {
              border: 1px solid #f40009;
              border-radius: 0;
            }
          }
          a {
            display: inline-block;
            color: #000;
            line-height: 48px;
            width: 100%;
            height: 100%;
          }
          &:last-child {
            border-right: none;
          }
        }
      }
      .winterTit {
        #winterTab {
          display: inline-block;
          position: relative;
          left: 50%;
          li {
            width: 170px;
          }
        }
      }
      #winterContent {
        ul {
          li {
            width: 106px;
          }
        }
      }
      #winterContent {
        ul {
          margin: 50px 0;
          display: inline-block;
          position: relative;
          left: 50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
        }
      }
      #winterAll {
        h1 {
          padding: 0;
        }
        ul {
          position: relative;
          height: 460px;
          li {
            //height: 500px;
            bottom: 0;
            position: absolute;
            float: left;
            width: 220px;
            vertical-align: bottom;
            overflow: hidden;
            p {
              font-size: 14px;
              position: relative;
              padding-left: 30px;
              margin-top: 20px;
              span {
                position: absolute;
                top: 50%;
                left: 0;
                padding: 0 30px;
                line-height: 26px;
                color: #FFF;
              }
              i {
                width: 0;
                height: 0;
                left: 0;
                top: 50%;
                border-top: 14px solid transparent;
                border-left: 20px solid #fff;
                border-bottom: 14px solid transparent;
                position: absolute;
              }
            }
            &:first-child i {
              border: 0;
            }
          }
          & li:nth-child(1) {
            color: #f46a6f;
            left: 0;
            height: 276px;
            p {
              background-color: #f46a6f;
              height: 190px;
            }
          }
          & li:nth-child(2) {
            color: #f45258;
            left: 228px;
            height: 326px;
            p {
              background-color: #f45258;
              height: 240px;
            }
          }
          & li:nth-child(3) {
            color: #f4383f;
            left: 456px;
            height: 366px;
            p {
              background-color: #f4383f;
              height: 280px;
            }
          }
          & li:nth-child(4) {
            color: #f42129;
            left: 684px;
            height: 426px;
            p {
              background-color: #f42129;
              height: 340px;
            }
          }
          & li:nth-child(5) {
            color: #f40009;
            left: 912px;
            height: 486px;
            p {
              background-color: #f40009;
              height: 400px;
            }
          }
        }
      }
    }
  }
}
.banner6-1 {
  height: 700px;
  background: url("../images/system/b5-banner.jpg") fixed no-repeat center;
  h1 {
    padding-top: 60px;
    line-height: 40px;
    color: #FFF;
  }
  .content {
    height: 100%;
    position: relative;
    img, h2 {
      position: absolute;
      left: 50%;
      top: 50%;
    }
    h2 {
      top: 47%;
      font-weight: bold;
    }
    div {
      position: absolute;
      background-color: transparent;
      color: #FFF;
      width: 370px;
      span {
        display: block;
      }
    }
    .b5-1 {
      left: 20px;
      top: 170px;
    }
    .b5-2 {
      left: 0px;
      top: 380px;
    }
    .b5-3 {
      left: 770px;
      top: 170px;
    }
    .b5-4 {
      left: 810px;
      top: 390px;
    }
    .b5-5 {
      left: 50%;
      top: 540px;
    }
  }
}
////课程动画+新加两屏End
//动画Start
@-webkit-keyframes icon0 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon0 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes icon1 {
  0%, 50% {
    opacity: 0;
    left: 300px;
  }
  100% {
    opacity: 1;
    left: 374px;
  }
}

@keyframes icon1 {
  0%, 50% {
    opacity: 0;
    left: 300px;
  }
  100% {
    opacity: 1;
    left: 374px;
  }
}

@-webkit-keyframes icon2 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon2 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes icon3 {
  0%, 50% {
    opacity: 0;
    left: 780px;
    top: 340px;
  }
  100% {
    opacity: 1;
    top: 390px;
    left: 750px;
  }
}

@keyframes icon3 {
  0%, 50% {
    opacity: 0;
    left: 780px;
    top: 340px;
  }
  100% {
    opacity: 1;
    top: 390px;
    left: 750px;
  }
}

@-webkit-keyframes icon4 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon4 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes icon5 {
  0%, 50% {
    opacity: 0;
    left: 265px;
    top: 620px;
  }
  100% {
    opacity: 1;
    left: 220px;
    top: 560px;
  }
}

@keyframes icon5 {
  0%, 50% {
    opacity: 0;
    left: 265px;
    top: 620px;
  }
  100% {
    opacity: 1;
    left: 220px;
    top: 560px;
  }
}

@-webkit-keyframes icon6 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon6 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.banner4 .AEF .america-go .center {
  -webkit-animation: icon0 .6s ease 0;
  animation: icon0 .6s ease 0;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-T {
  -webkit-animation: icon1 1.2s ease .4s;
  animation: icon1 1.2s ease .4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-E {
  -webkit-animation: icon2 1.2s ease .8s;
  animation: icon2 1.2s ease .8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-R {
  -webkit-animation: icon3 1.2s ease 1.2s;
  animation: icon3 1.2s ease 1.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-F {
  -webkit-animation: icon4 1.2s ease 1.4s;
  animation: icon4 1.2s ease 1.4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-L {
  -webkit-animation: icon5 1.2s ease 1.8s;
  animation: icon5 1.2s ease 1.8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-A {
  -webkit-animation: icon6 1.2s ease 2.2s;
  animation: icon6 1.2s ease 2.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

//动画End
h1 {
  font-size: 40px;
  color: #33332d;
  span {
    color: #f40009;
  }
}

.main {
  .banner1 {
    height: 400px;
    background: url("../images/fine/banner.jpg") no-repeat center;
    .content{
      position: relative;
      height:100%;
      .center{
        display: inline-block;
        position: absolute;
        left:56%;
        top:28%;
        h1{
          color: #f40009;
          line-height: 60px;
          text-align: left;
        }
        p{
          color: #585858;
          font-size: 23px;
          line-height: 60px;
          margin-bottom: 30px;
        }
        button{
          width:169px;
          height:44px;
          border-radius: 22px;
          background-color: #f40009;
          color: #FFF;
          font-size: 16px;
        }
      }
    }
  }
  .banner2 {
    padding: 50px;
    text-align: center;
    .content {
      h1 {
        margin-bottom: 50px;
      }
      ul {
        margin: 0 auto;
        padding-top: 50px;
        display: inline-block;
        li {
          float: left;
          text-align: left;
          border-bottom: 1px solid #e1e1e1;
          padding: 10px 0;
          background-color: #fbfbfb;
          width: 349px;
          height:362px;
          margin: 0 10px;
          border-radius: 5px;
          -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
          -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
          -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
          box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
          -webkit-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          transition: all 0.3s ease;
          color:#fff;
          overflow: hidden;
          &:hover{
            -webkit-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
            -ms-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
            box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
            -webkit-transform: translateY(-6px);
            -ms-transform: translateY(-6px);
            -moz-transform: translateY(-6px);
            transform: translateY(-6px);
          }
          h2 {
            font-size: 20px;
            line-height: 42px;
            font-weight: bold;
            text-align: center;
            color: #FFF;
          }
          .frist-li {
            padding: 10px 25px;
            font-size: 16px;
            line-height: 36px;
            font-weight: 600;
            .frist-0{
              float: left;
            }
            .left{
              width:80px;
            }
            .right{
              width:215px;
            }
            span {
              font-weight: normal;
            }
            &:last-child{
              line-height: 25px;
            }
          }
          .frist {
            span {
              display: inline-block;
              background-color: #FFF;
              line-height: 30px;
              margin: 0 5px;
              padding: 0 5px;
              color: #424242;

            }
          }
          &:last-child {
            border: 0;
          }
        }
      }
    }
  }
  .banner3 {
    padding: 60px 0;
    background-color: #f7f7f7;
    .content {
      > p {
        font-size: 16px;
        color: #626262;
        line-height: 60px;
        color: #626262;
        display: inline-block;
        position: relative;
        &:before{
          content: '';
          width:40px;
          height:1px;
          background-color: #e7e7e7;
          position: absolute;
          left:-50px;
          top:50%;
        }
        &:after{
          content: '';
          width:40px;
          height:1px;
          background-color: #e7e7e7;
          position: absolute;
          right:-50px;
          top:50%;
        }
      }
      .teacher {
        text-align: center;
        .t_ul {
          display: inline-block;
          .t_li {
            float: left;
            width: 311px;
            height: 543px;
            margin: 0 10px;
            border: 1px solid #dddddd;
            border-radius: 20px;
            background-color: #FFF;
            img{
              height: 225px;
            }
            .teach {
              text-align: center;

              .title {
                color: #626262;
                font-size: 20px;
                line-height: 50px;
              }
              .t-content {
                padding: 0 20px;
                border-top:1px solid #f5f5f5;
                font-size: 16px;
                padding-top: 20px;
                text-align: left;
                text-indent: 2em;
              }
              ul {
                padding: 0 20px;
                margin-bottom: 20px;
                li {
                  float: left;
                  margin: 0 14px;
                  p {
                    font-size: 22px;
                    color: #f40009;
                  }
                  span {
                    color: #a8a8a8;
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }

    }
  }
  .banner4 {
    padding: 50px 0;
    .content {
      .AEF {
        width: 1047px;
        height: 800px;
        margin: 0 auto;
        position: relative;
        .center {
          position: absolute;
          left: 50%;
          top: 50%;
          opacity: 0;
        }
        .america {
          height: 100%;
          width: 100%;
          position: relative;
          opacity: 0;
          .AEF-A {
            position: absolute;
            left: 175px;
            top: 310px;
            opacity: 0;
            p{
              position: absolute;
              left:-160px;
              top:165px;
              font-size: 16px;
              line-height: 25px;
              text-align: right;
            }
          }
          .AEF-E {
            position: absolute;
            left: 690px;
            top: 240px;
            opacity: 0;
            p{
              position: absolute;
              right:-195px;
              top:40px;
              font-size: 16px;
              line-height: 25px;
              text-align: right;
            }
          }
          .AEF-F {
            position: absolute;
            left: 500px;
            top: 560px;
            opacity: 0;
            p{
              position: absolute;
              right:-240px;
              top:140px;
              font-size: 16px;
              line-height: 25px;
              text-align: left;
            }
          }
          .AEF-L {
            position: absolute;
            left: 220px;
            top: 560px;
            opacity: 0;
          }
          .AEF-T {
            position: absolute;
            left: 374px;
            top: 75px;
            opacity: 0;
          }
          .AEF-R {
            position: absolute;
            left: 750px;
            top: 390px;
            opacity: 0;
          }
        }
      }
    }
  }
  .banner5 {
    height: 480px;
    background: url("../images/primary/bg4.jpg") no-repeat center;
    padding-top: 100px;
    padding-left: 160px;
    .content {
      .left {
        p {
          font-size: 40px;
          line-height: 80px;
          color: #FFF;
        }
        ul {
          li {
            font-size: 20px;
            line-height: 30px;
            color: #FFF;
          }
        }
      }
    }
  }
  .banner5-1{
    height: 800px;
    padding-top: 60px;
    background-color: #f8f8f8;
    background: url("../images/fine/b5.png") no-repeat center;
    .content{
      height:100%;
      ul{
        width:100%;
        height:100%;
        position: relative;
        li{
          position: absolute;
          width:260px;
          text-align: left;
          .title{
            p{
              font-size: 22px;
              line-height: 35px;
            }
            p,h1{
              display: inline-block;
            }
          }
          p{
            font-size: 16px;
          }
        }
        .li1{
          left: 80px;
          top: 150px;
        }
        .li2{
          left: 720px;
          top: 45px;
        }
        .li3{
          left: 845px;
          top: 200px;
        }
        .li4{
          left: 790px;
          top: 460px;
        }
        .li5{
          left: 460px;
          top: 530px;
        }
        .li6{
          left: 80px;
          top: 390px;
        }
      }
    }
  }
  .banner6 {
    height: 630px;
    background-color: #F8F8F8;
    overflow: hidden;
    .content {
      height:100%;
      #myCarousel0{
        height:100%;
        width:478px;
        padding-top: 100px;
        .carousel-inner{
          margin-left: -50%;
          overflow: visible;
          height:100%;
          padding-top: 109px;
          background: url("../images/primary/iPhone-.png") no-repeat left top;
          .item{
            position: relative;
            img{
              -webkit-transform: translateX(8px);
              -moz-transform: translateX(8px);
              -ms-transform: translateX(8px);
              -o-transform: translateX(8px);
              transform: translateX(8px);
            }
            .P-item{
              position: absolute;
              right:-410px;
              top:60px;
              h2{
                font-size: 40px;
                margin-bottom: 40px;
                span{
                  color: #f40009;
                }
              }
              p{
                font-size: 22px;
              }
              img{
                margin-top: 20px;
                display: block;
              }
              .P-item-p{
                font-size: 12px;
                display: block;
                text-align: center;
              }
            }
          }
        }

        .t-left{
          background: url("../images/primary/btn-left.png") no-repeat center;
          width:25px;
          height:49px;
          top:50%;
          left: -280px;
        }
        .t-right{
          background: url("../images/primary/btn-right.png") no-repeat center;
          height:49px;
          width:25px;
          top:50%;
          left:720px;
        }
      }
    }
  }
  .banner7 {
    height: 378px;
    padding: 96px 0;
    background: url("../images/primary/bg6.jpg") fixed center;
    .content {
      p {
        font-size: 40px;
        color: #FFF;
        line-height: 80px;
      }
      span {
        font-size: 16px;
        color: #FFF;
        display: block;
        margin-bottom: 40px;
        a{
          color: #FFF;
          text-decoration: underline;
        }
      }
      button {
        display: block;
        margin: 20px auto;
        width: 290px;
        height: 46px;
        border-radius: 23px;
        font-size: 24px;
        color: #f40009;
        background-color: #fff;
      }
    }
  }
}
.carousel-fade {
  .carousel-inner {
    .item {
      transition-property: opacity;
    }

    .item,
    .active.left,
    .active.right {
      opacity: 0;
    }

    .active,
    .next.left,
    .prev.right {
      opacity: 1;
    }
    .next,
    .prev,
    .active.left,
    .active.right {
      left: 0;
      transform: translate3d(0, 0, 0);
    }
  }
  .carousel-control {
    z-index: 2;
  }
}