
.hid {
  display: none;
}

.contain {
  width: 1200px;
  margin: 0 auto;
}

.marL75 {
  margin-left: 102px;
  border-left: 4px solid #f40009;
  padding-left: 42px;
}

.main {
  .barTitle {
    p:first-child {
      font-size: 40px;
      position: relative;
      line-height: 50px;
      //padding-left: 42px;
      span {
        width: 58px;
        height: 58px;
        display: inline-block;
        background-color: #f40009;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: -72px;
        top: 0;
        img {
          vertical-align: 0px;
        }
      }
    }
    p:nth-child(2) {
      font-size: 26px;
      color: #999;
    }
  }
  .bar1 {
    height: 400px;
    background: url(../images/flow/b1-1.jpg) no-repeat center;
    img{
      margin: 54px 0 0 60px;
    }
  }
  .bar2 {
    .bar2Title {
      padding-top: 55px;
    }
    .bar2Body {
      padding-top: 28px;
      input, select {
        width: 313px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #c3cbce;
        padding-left: 14px;
        margin-bottom: 10px;
      }
      select {
        color: #999;
        font-size: 20px;
      }
      //select图标
      select {
        /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
        //border: solid 1px #000;

        /*很关键：将默认的select选择框样式清除*/
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;

        /*在选择框的最右侧中间显示小箭头图片*/
        background: url(../images/flow/arrow.png) no-repeat scroll 287px center transparent;

        /*为下拉小箭头留出一点位置，避免被文字覆盖*/
        padding-right: 14px;
      }

      /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
      select::-ms-expand {
        display: none;
      }
      input::-webkit-input-placeholder { /* WebKit browsers*/
        color: #999;
        font-size: 20px;
      }

      input:-moz-placeholder { /* Mozilla Firefox 4 to 18*/
        color: #999;
        font-size: 20px;
      }

      input::-moz-placeholder { /* Mozilla Firefox 19+*/
        color: #999;
        font-size: 20px;
      }

      input:-ms-input-placeholder { /* Internet Explorer 10+*/
        color: #999;
        font-size: 20px;
      }
      button {
        width: 312px;
        height: 52px;
        line-height: 52px;
        color: #fff;
        border-radius: 26px;
        background-color: #f40009;
        font-size: 22px;
        margin: 24px 0 80px;
      }
    }
  }
  .bar3 {
    .bar3Title {
    }
    .bar3Body {
      padding: 48px 0 76px 70px;
      li {
        float: left;
        text-align: center;
        p {
          font-size: 20px;
        }
      }
      li:first-child {
        img {
          margin: 7px 0 19px 0;
        }
      }
      li:nth-child(2) {
        margin: 47px 17px 0 29px;
      }
      li:nth-child(3),li:nth-child(5) {
        img {
          margin-bottom: 19px;
        }
      }
      li:nth-child(4) {
        margin: 47px 19px 0 9px;
      }
    }
  }
  .bar4 {
    .bar4Title {
    }
    .bar4Body {
      padding: 30px 0 82px 70px;
      li {
        float: left;
        text-align: center;
        img {
          margin-bottom:19px;
        }
        p {
          font-size: 20px;
        }
      }
      li:nth-child(2) {
        margin: 0 118px 0 136px;
      }
    }
  }
  .bar5 {
    .bar5Body {
      padding: 43px 0 110px 42px;
      p{
        font-size: 20px;
        line-height: 32px;
        position: relative;
        img{
          position: absolute;
          bottom: -15px;
          right: 40px;
        }
      }
    }
  }
  .bar6 {
    .bar5Body {
      padding: 40px 0 104px 42px;
      position: relative;
      li {
        float: left;
        text-align: center;
        img {
          margin-bottom:9px;
        }
        p {
          font-size: 20px;
        }
      }
      li:nth-child(2) {
        margin: 0 50px 0 45px;
      }
      li:last-child{
        position: absolute;
        right: 132px;
        bottom: 60px;
      }
    }
  }
  .bar7 {
    .bar7Body {
      padding: 20px 0 75px 42px;
      p {
        font-size: 20px;
        line-height: 32px;
        position: relative;
        img {
          position: absolute;
          bottom: -30px;
          right: 185px;
        }
      }
    }
  }
  .bar8 {
    .bar8Body {
      padding: 30px 0 110px 42px;
      p {
        font-size: 20px;
        line-height: 32px;
        position: relative;
        img {
          position: absolute;
          bottom: -55px;
          right: 221px;
        }
      }
    }
  }
}
