.fixedBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.footer {
  .form1 {
    height: 70px;
    background-color: #414141;
    line-height: 70px;
    ul {
      width: 100%;
      height: 100%;
      position: relative;
      li {
        height: 100%;
        display: inline-block;
        width: 20%;
        background: url("../images/buttom.png") no-repeat right center;
        &:last-child {
          background: none;
        }
        img {
          vertical-align: middle;
        }
        div {
          color: #FFF;
          margin-left: 10px;
          display: inline-block;
          line-height: 20px;
          vertical-align: middle;
        }
      }
    }
  }
  .form {
    height: 49px;
    line-height: 49px;
    background-color: rgba(0, 0, 0, .9);
    //height: 173px;
    //margin-top: -117px;
    //background: url("../images/footer-bg.png") no-repeat center;
    .content {
      height: 100%;
      position: relative;
      //.footer-scroll-font{
      //  position: absolute;
      //  bottom:0;
      //  left: 210px;
      //  line-height: 56px;
      //  color: #fff;
      //  font-size: 22px;
      //  height: 56px;
      //  width: 830px;
      //  overflow: hidden;
      //  p{
      //    white-space: nowrap;
      //    position: absolute;
      //    bottom:0;
      //    span{
      //      margin-right: 200px;
      //    }
      //  }
      //}
      //.btn1{
      //  bottom: 9px;
      //  right:0px;
      //  position: absolute;
      //  width: 110px;
      //  height: 38px;
      //  font-size: 18px;
      //  background: #ffcc00;
      //  border-radius: 20px;
      //}
      form {
        text-align: center;
        input, select {
          vertical-align: initial;
          border: 1px solid #E1E1E1;
          height: 32px;
          line-height: 32px;
          border-radius: 3px;
          padding-left: 10px;
          margin: 0 6px;
          width: 116px;
          color: #000;
        }
        input {
          width: 200px;
        }
        .submit {
          border: 0;
          height: 32px;
          border-radius: 3px;
          color: #fff;
          text-align: center;
          line-height: 32px;
          width: 116px;
          background-color: #f40009;
        }

        .disabled {
          background-color: #ccc;
        }
      }
    }
  }
  .consult {
    //background: url("../images/footerMap.png") no-repeat center top rgba(0, 0, 0, .5);
    background-color: #1e1e1e;
    //height: 412px;
    height: 330px;
    width: 100%;
    padding-top: 60px;
    text-align: center;
    ul {
      //float: left;
      display: inline-block;
      margin: 0 70px;
      vertical-align: top;
      li {
        font-size: 14px;
        line-height: 24px;
        color: #FFF;
        text-align: left;
        a {
          color: #aaaaaa;
        }
      }
      .title {
        font-size: 16px;
      }
    }
    .code {
      display: inline-block;
      text-align: center;
      p {
        color: #aaa;
        font-size: 14px;
        line-height: 30px;
      }
    }
    .footer1 {
      height: 71px;
      color: #aaa;
      text-align: center;
      padding-right: 40px;
      padding-top: 10px;
      //margin-top: 80px;
      margin-top: 100px;
      border-top: 1px solid #3C3C3C;
      p {
        display: inline-block;
        padding: 0 40px;
      }
      a {
        color: #aaa;
        position: relative;
        padding: 4px;
      }
    }

  }
}