.translateX{
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.translateY{
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   transform: translateY(-50%);
 }
.translateXY{
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.fixedTop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.nav {
  height: 35px;
  line-height: 35px;
  background-color: #F1F1F1;
  font-size: 14px;
  .site-nav-r {
    position: relative;
    ul {
      float: right;
      li {
        float: left;
        padding: 0 10px;
        &:last-child{
          position: absolute;
          left:0;
          color: #f40009;
        }

        &.wechat{
          padding:0 5px;
          position: relative;
          .wechat_1{
            width: 182px;
            height: 217px;
            box-sizing: border-box;
            z-index: 99;
            &:before{
              content: '';
              width: 10px;
              height: 10px;
              border:1px solid #eeeeee;
              -webkit-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              -o-transform: rotate(45deg);
              transform: rotate(45deg);
              border-bottom: 0;
              border-right: 0;
              position: absolute;
              background-color: #fff;
              top:-5px;
              left:50%;
              margin-left: -5px;
            }
          }
          .wechat_1{
            display: none;
            padding-top: 25px;
            background-color: #fff;
            border:1px solid #eeeeee;
            text-align: center;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            top: 45px;
            i{
              font-style:normal;
              display: block;
              line-height: 20px;
              color: #000;
              font-size: 14px;
            }
        }
        }
        &.listen{
          padding:0 5px;
          position: relative;
        }

        span{
          display: inline-block;
          width: 27px;
          height: 20px;
          vertical-align: middle;
          &:hover{
            cursor: pointer;
          }
          &.font1{
            background: url("../images/wechat.png") no-repeat center center;
          }
          &.font2{
            background: url("../images/listen.png") no-repeat center center;

          }
          &.font3{
            background: url("../images/phone.png") no-repeat center center;
          }
        }
        .tel{

          padding:0 2px;
        }
        &:last-child{
          font-size: 16px;
          padding: 0;
        }
        a{
          padding:0 15px;
          display: inline-block;
          height:24px;
          line-height: 24px;
          border-radius: 12px;
          background-color: #dedede;
        }
        &:last-child{
          padding-right: 0;
        }
        .Register2{
          a{
            background-color: #f40009;
            color: #FFF;
          }
        }
      }
      .Register_over{
        position: relative;
        .Register2{
          a{
            display: inline-block;
          }
        }
        .Register_over0{
          position: absolute;
          width: 100px;
          top:34px;
          left:50%;
          margin-left: -50px;
          text-align: center;
          z-index: 9999;
        }
      }
      .line {
        width: 1px;
        height: 14px;
        background-color: #E1E1E1;
        margin-top: 11px;
        padding: 0;
      }
    }
  }
}

.header{
  -webkit-transition: all ease 1s;
  -moz-transition: all ease 1s;
  -ms-transition: all ease 1s;
  -o-transition: all ease 1s;
  transition: all ease 1s;
  .logo{
    width: 162px;
    height: 46px;
    margin-top: 19.5px;
    background: url(../images/logo.svg) no-repeat left center;
    //background: url(../images/logo1.png) no-repeat left center;

    background-size: cover;
  }
  .tip1{
    font-size: 20px;
    text-align: center;
    background-color: #FFF;
    display: none;
    padding: 20px;
    position: fixed;
    left: 50%;
    top: 200px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 99999;
  }
  .login_f{
    width: 406px;
    height: 427px;
    position: fixed;
    top:50%;
    left:50%;
    margin-top: -213px;
    margin-left: -203px;
    background-color: #fbfbfb;
    z-index: 9999;
    box-sizing: border-box;
    text-align: center;
    padding-top: 28px;
    display: none;
  .login{
    height: 100%;
    width: 100%;
    display: none;
    text-align: center;
    >img,h1{
      margin-bottom: 50px;
    }
    a{
      font-size: 14px;
      color: #777777;
    }
    div{
      width: 316px;
      height: 40px;
      position: relative;
      input,button{
        border:1px solid #ccc;
        background-color: #fbfbfb;
        width: 100%;
        height: 100%;
        padding-left: 54px;
        border-radius: 4px;
      }
      button{
        border: 0;
        padding:0;
        background-color: #f40009;
      }
      &.name{
        margin-bottom: 26px;
        button{
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
        }
      }
      &.pwd{
        margin-bottom: 54px;
      }
      &.login-d{
        margin-bottom: 26px;
        font-size: 18px;
        color: #fbfbfb;
      }
      img{
        position: absolute;
        top:50%;
        margin-top: -12px;
        left:16px;
      }
    }
  }
  }
  .Register1{
    display: none;
    width: 406px;
    height: 520px;
    position: fixed;
    top:50%;
    left:50%;
    margin-top: -260px;
    margin-left: -203px;
    background-color: #fbfbfb;
    z-index: 9999;
    box-sizing: border-box;
    text-align: center;
    padding-top: 28px;

    .name input,.code input{
      padding-left: 20px;
    }
    div{
      width: 316px;
      height: 40px;
      position: relative;
      margin:15px auto;
      margin-bottom: 15px;
      display: inline-block;
      input,button{
        border:1px solid #ccc;
        background-color: #fbfbfb;
        width: 100%;
        height: 100%;
        padding-left: 54px;
        border-radius: 4px;
      }
      button{
        padding: 0;
        border:0;
        font-size: 16px;
        color: #FFF;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }
      img{
         position: absolute;
         top:50%;
         margin-top: -12px;
         left:16px;
       }
      &.checked{
        text-align: center;
        height:20px;
        line-height: 20px;
        input{
          padding:0;
          margin:0;
          vertical-align: middle;
          width: 16px;
          height: 16px;
        }
        a{
          display: inline-block;
          margin-left: 10px;
        }
      }
    }
    .login-z{
      button{
        border-radius: 4px;
      }
    }
    .login-clone{
      top:5px;
      right:5px;
    }
  }
  .close1{
    display: inline-block;
    position: absolute;
    right:6px;
    top:6px;
    width: 23px;
    height: 23px;
    background: url("../buy/buy_images/packet/close1.png") no-repeat center;
  }

  #overlay,#overlay1 {
    background: #000;
    filter: alpha(opacity=50); /* IE的透明度 */
    opacity: 0.5;  /* 透明度 */
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998; /* 此处的图层要大于页面 */
    display:none;
  }
  #overlay4{
    background: rgba(0,0,0,0.5);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    display:none;
    .close1{
      cursor: pointer;
    }
    .translateXY{
      position: absolute;
      left: 50%;
      top:50%;
      z-index: 9999;
      img{
        width: 800px;
      }
    }
  }
  //.box {
  //  display:none;
  //  float: left;
  //  height: 491px;
  //  width: 600px;
  //  position: fixed;
  //  top: 50%;
  //  margin-top:-195px;
  //  box-sizing: border-box;
  //  z-index: 9999;
  //  left:50%;
  //  margin-left:-300px;
  //  border-radius: 5px;
  //  .Positive,.other{
  //    width: 100%;
  //    height: 100%;
  //    box-sizing: border-box;
  //  }
  //
  //  .close_1 {
  //    width: 20px;
  //    height: 20px;
  //    background-image:url("../images/tan/close2.png");
  //    background-size: cover;
  //    position: absolute;
  //    right: 5px;
  //    top:5px;
  //    &:hover{
  //      cursor: pointer;
  //    }
  //  }
  //  .other{
  //    display: none;
  //    #Layer_1 {
  //      height: 100%;
  //      background-image: url("../images/tan/study5.jpg");
  //      background-size: cover;
  //      position: relative;
  //      box-sizing: border-box;
  //      border-radius: 5px;
  //      .myForm{
  //        width: 260px;
  //        font: 15px "Microsoft YaHei";
  //        position: absolute;
  //        box-sizing: border-box;
  //        right: 32px;
  //        top: 125px;
  //        p {
  //          border-bottom: 1px solid #CCC;
  //          color:#515151;
  //          font-size: 18px;
  //          margin: 20px 0;
  //          label{
  //            font-weight: normal;
  //            vertical-align: middle;
  //
  //          }
  //          input {
  //            width: 200px;
  //            height: 45px;
  //            padding-left: 3px;
  //            box-sizing: border-box;
  //            border-radius:3px;
  //            color:#000;
  //            font-size: 16px;
  //          }
  //          select {
  //            border: 0;
  //            font-size: 16px;
  //            width: 200px;
  //            height: 45px;
  //            border-radius:3px;
  //            color: #000;
  //          }
  //        }
  //        .submit1 {
  //          border:0;
  //          display: block;
  //          width: 200px;
  //          height: 40px;
  //          line-height: 40px;
  //          font-size: 20px;
  //          background-color: #f40009;
  //          border-radius:6px;
  //          margin-top: 18px;
  //          color: #FFF;
  //          font-family: Microsoft YaHei;
  //          cursor: pointer;
  //          box-shadow:  2px 2px 4px 1px #ccc;;
  //        }
  //        .disabled{
  //          background-color: #ccc;
  //          cursor: default;
  //        }
  //      }
  //    }
  //  }
  //  .Positive{
  //    #Layer {
  //      background-image: url("../images/tan/study1.jpg");
  //      background-size: cover;
  //      height: 100%;
  //      width: 100%;
  //      left: 27%;
  //      margin: 0 auto;
  //      cursor: pointer;
  //      border-radius: 5px;
  //    }
  //    .layer2 {
  //      position: absolute;
  //      display: block;
  //      width: 142px;
  //      height: 34px;
  //      background-color: #f40009;
  //      position: absolute;
  //      left: 50px;
  //      bottom: 14px;
  //      border-radius:2px;
  //    }
  //  }
  //}
  .box {
    display:none;
    float: left;
    height: 424px;
    width: 600px;
    position: fixed;
    top: 50%;
    margin-top:-195px;
    box-sizing: border-box;
    z-index: 9999;
    left:50%;
    margin-left:-300px;
    border-radius: 5px;
    .Positive,.other{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .close_1 {
      width: 20px;
      height: 20px;
      background-image:url("../images/tan/close2.png");
      background-size: cover;
      position: absolute;
      right: 5px;
      top:5px;
      &:hover{
        cursor: pointer;
      }
    }
    .other{
      display: none;
      #Layer_1 {
        height: 100%;
        background-image: url("../images/tan/study6.jpg");
        background-size: cover;
        position: relative;
        box-sizing: border-box;
        border-radius: 5px;
        .myForm{
          width: 210px;
          font: 15px "Microsoft YaHei";
          position: absolute;
          box-sizing: border-box;
          left: 58px;
          top: 112px;
          p {
            border-bottom: 1px solid #cdcdcd;
            color:#515151;
            font-size: 14px;
            margin:7px 0;
            input {
              width: 210px;
              height: 24px;
              box-sizing: border-box;
              border-radius:3px;
              color:#000;
              font-size: 14px;
            }
            select {
              border: 0;
              font-size: 14px;
              width: 210px;
              height: 24px;
              border-radius:3px;
              color: #a8a8a8;
            }
            //select图标
            select {
              /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
              //border: solid 1px #000;

              /*很关键：将默认的select选择框样式清除*/
              appearance: none;
              -moz-appearance: none;
              -webkit-appearance: none;

              /*在选择框的最右侧中间显示小箭头图片*/
              background: url(../images/tan/arrow.png) no-repeat scroll 193px center transparent;

              /*为下拉小箭头留出一点位置，避免被文字覆盖*/
              padding-right: 14px;
            }

            /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
            select::-ms-expand {
              display: none;
            }
            input::-webkit-input-placeholder { /* WebKit browsers*/
              color: #a8a8a8;
              font-size: 14px;
            }

            input:-moz-placeholder { /* Mozilla Firefox 4 to 18*/
              color: #a8a8a8;
              font-size: 14px;
            }

            input::-moz-placeholder { /* Mozilla Firefox 19+*/
              color: #a8a8a8;
              font-size: 14px;
            }

            input:-ms-input-placeholder { /* Internet Explorer 10+*/
              color: #a8a8a8;
              font-size: 14px;
            }
          }
          .submit1 {
            border:0;
            display: block;
            width: 120px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            background-color: #f40009;
            border-radius:15px;
            margin-top: 18px;
            color: #FFF;
            font-family: Microsoft YaHei;
            cursor: pointer;
          }
          .disabled{
            background-color: #ccc;
            cursor: default;
          }
        }
      }
    }
    .Positive{
      #Layer {
        background-image: url("../images/tan/study1.jpg");
        background-size: cover;
        height: 100%;
        width: 100%;
        left: 27%;
        margin: 0 auto;
        cursor: pointer;
        border-radius: 5px;
      }
      .layer2 {
        position: absolute;
        display: block;
        width: 142px;
        height: 34px;
        background-color: #f40009;
        position: absolute;
        left: 50px;
        bottom: 14px;
        border-radius:2px;
      }
    }
  }
  height:85px;
  box-sizing: border-box;
  .content{
    position: relative;
    height:85px;
    .left{
      position: absolute;
      line-height: 85px;
      a{
        float: left;
        img{
          vertical-align: middle;
        }
      }
      ul{
        float: left;
        margin-left: 45px;
        li{
          float: left;
          position: relative;
          margin:0 5px;
          &.active span{
            width:100%;
          }
          &.active a{
            color: #f40009;
          }
          span{
            display: inline-block;
            height:2px;
            width:0;
            position: absolute;
            left:0;
            bottom:0;
            background-color: #f40009;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -ms-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
          }
          &:hover span{
            width:100%;
          }
          a{
            padding:0 15px;
            font-size: 16px;
            color: #333333;
            &:hover{
              color: #f40009;
            }
          }
          .downColor{
            color: #fff;
          }
          .color_red1{
            color:#f40009;
          }
        }
      }
    }
    .right{
      width: 180px;
      height: 31px;
      line-height: 31px;
      position: absolute;
      top:50%;
      right:0;
      margin-top: -15px;
      border-radius: 4px;
      background-color: #f40009;
      text-align: left;
      a{
        box-sizing: border-box;
        display: inline-block;
        width:100%;
        height: 100%;
        padding-left: 39px;
        position: relative;
        font-size: 16px;
        color: #fff;
        span{
          background: url("../images/appointment.png") no-repeat center center;
          display: inline-block;
          width: 19px;
          height: 21px;
          left:14px;
          top:6px;
          position: absolute;

        }
      }
    }
  }
}
#right-float{
  //width:352px;
  position: fixed;
  right:0;
  top:50%;
  z-index:22;
  text-align: right;
  ul{
    padding-top: 71px;
    li{
      cursor:pointer;
    }
    .p1{
      position: absolute;
      right: 0;
      top: 0px;
      z-index: 2;
    }
    .p3{
      display: none;
      position: absolute;
      right: 0;
      top: 0px;
    }
    .p1:hover{
      &+.p3{
        display: block;
      }
      opacity: 0;
    }
  }

}
//#right-float{
//  width:64px;
//  height: 212px;
//  background-color: #fff;
//  border-top-left-radius: 9px;
//  border-bottom-left-radius: 9px;
//  position: fixed;
//  right:0;
//  top:50%;
//  z-index:22;
//  ul{
//    padding: 25px 0 0 16px;
//    li.h-phone{
//      position: absolute;
//      left: -164px;
//      top: -48px;
//      display: none;
//    }
//    li{
//      p.text{
//        color: #989898;
//        padding-left: 7px;
//        padding-top: 10px;
//      }
//      p:nth-child(3){
//        width: 33px;
//        height: 2px;
//        background-color: #989898;
//        margin: 10px 0 10px 3px;
//      }
//    }
//  }
//}
