//课程动画+新加两屏
.one {
  animation: one 2s ease forwards;
  -moz-animation: one 2s ease forwards; /* Firefox */
  -webkit-animation: one 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: one 2s ease forwards; /* Opera */
}

.two {
  animation: two 2s ease forwards;
  -moz-animation: two 2s ease forwards; /* Firefox */
  -webkit-animation: two 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: two 2s ease forwards; /* Opera */
}

.three {
  animation: three 2s ease forwards;
  -moz-animation: three 2s ease forwards; /* Firefox */
  -webkit-animation: three 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: three 2s ease forwards; /* Opera */
}

.four {
  animation: four 2s ease forwards;
  -moz-animation: four 2s ease forwards; /* Firefox */
  -webkit-animation: four 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: four 2s ease forwards; /* Opera */
}

.five {
  animation: five 2s ease forwards;
  -moz-animation: five 2s ease forwards; /* Firefox */
  -webkit-animation: five 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: five 2s ease forwards; /* Opera */
}

@keyframes one {
  from {
    height: 0;
  }
  to {
    height: 255px;
  }
}

@keyframes two {
  from {
    height: 0;
  }
  to {
    height: 306px;
  }
}

@keyframes three {
  from {
    height: 0;
  }
  to {
    height: 355px;
  }
}

@keyframes four {
  from {
    height: 0;
  }
  to {
    height: 408px;
  }
}

@keyframes five {
  from {
    height: 0;
  }
  to {
    height: 460px;
  }
}


.banner6-1{
  height: 818px;
  //background-color: #101626;
  h1 {
    padding-top: 60px;
    line-height: 40px;
    color: #FFF;
  }
  .content {
    height: 100%;
    position: relative;
    img, h2 {
      position: absolute;
      left: 50%;
      top: 50%;
    }
    h2 {
      top: 47%;
      font-weight: bold;
    }
    div {
      position: absolute;
      background-color: transparent;
      color: #FFF;
      width: 370px;
      span {
        display: block;
      }
    }
    .b5-1 {
      left: 20px;
      top: 170px;
    }
    .b5-2 {
      left: 0px;
      top: 380px;
    }
    .b5-3 {
      left: 770px;
      top: 170px;
    }
    .b5-4 {
      left: 810px;
      top: 390px;
    }
    .b5-5 {
      left: 50%;
      top: 540px;
    }
  }
}

////课程动画+新加两屏End
//动画Start
@-webkit-keyframes icon0 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon0 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes icon1 {
  0%, 50% {
    opacity: 0;
    left: 300px;
  }
  100% {
    opacity: 1;
    left: 374px;
  }
}

@keyframes icon1 {
  0%, 50% {
    opacity: 0;
    left: 300px;
  }
  100% {
    opacity: 1;
    left: 374px;
  }
}

@-webkit-keyframes icon2 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon2 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes icon3 {
  0%, 50% {
    opacity: 0;
    left: 780px;
    top: 340px;
  }
  100% {
    opacity: 1;
    top: 390px;
    left: 750px;
  }
}

@keyframes icon3 {
  0%, 50% {
    opacity: 0;
    left: 780px;
    top: 340px;
  }
  100% {
    opacity: 1;
    top: 390px;
    left: 750px;
  }
}

@-webkit-keyframes icon4 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon4 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes icon5 {
  0%, 50% {
    opacity: 0;
    left: 265px;
    top: 620px;
  }
  100% {
    opacity: 1;
    left: 220px;
    top: 560px;
  }
}

@keyframes icon5 {
  0%, 50% {
    opacity: 0;
    left: 265px;
    top: 620px;
  }
  100% {
    opacity: 1;
    left: 220px;
    top: 560px;
  }
}

@-webkit-keyframes icon6 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon6 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.banner4 .AEF .america-go .center {
  -webkit-animation: icon0 .6s ease 0;
  animation: icon0 .6s ease 0;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-T {
  -webkit-animation: icon1 1.2s ease .4s;
  animation: icon1 1.2s ease .4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-E {
  -webkit-animation: icon2 1.2s ease .8s;
  animation: icon2 1.2s ease .8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-R {
  -webkit-animation: icon3 1.2s ease 1.2s;
  animation: icon3 1.2s ease 1.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-F {
  -webkit-animation: icon4 1.2s ease 1.4s;
  animation: icon4 1.2s ease 1.4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-L {
  -webkit-animation: icon5 1.2s ease 1.8s;
  animation: icon5 1.2s ease 1.8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner4 .AEF .america-go .AEF-A {
  -webkit-animation: icon6 1.2s ease 2.2s;
  animation: icon6 1.2s ease 2.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

//动画End
h1 {
  font-size: 40px;
  color: #33332d;
  span {
    color: #f40009;
  }
}

.main {
  .banner1 {
    height: 568px;
    background: url("../images/new-primary/banner.jpg") no-repeat center;
    .content {
      position: relative;
      height: 100%;
      button {
        position: absolute;
        left: 50%;
        margin-left: -110px;
        bottom: 88px;
        width: 200px;
        height: 50px;
        line-height: 50px;
        border-radius: 25px;
        color: #FFF;
        font-size: 22px;
        letter-spacing: 1px;
        background-color:rgba(244,0,9,0.62);
      }
    }
  }
  .banner2 {
    //padding: 37px 0 0px 91px;
    //width: 1475px;
    height: 556px;
    //margin: 0 auto;
    //background: url(../images/primary/b2.png) no-repeat center;
    .content {
      h1 {
        margin-top:81px;
        height: 54px;
        line-height: 54px;
        font-size: 38px;
        color: #000;
      }
      h2 {
        height: 38px;
        line-height: 38px;
        font-size: 24px;
        color: #989898;
      }
      ul {
        width: 1102px;
        margin: 0 auto;
        //background: url("../images/primary/bg1-top.jpg") no-repeat top left;
        //padding-top: 50px;
        padding-top: 51px;
        text-align: center;
        li {
          width: 350px;
          height: 200px;
          border: 1px solid #e3e3e3;
          float: left;
          margin-right: 26px;
          //text-align: left;
          //border-bottom: 1px solid #e1e1e1;
          //padding: 10px 30px;
          //background-color: #fbfbfb;
          div{
            width: 113px;
            height: 83px;
            text-align: center;
            line-height: 83px;
            margin-top: 38px;
          }
          span{
            height: 76px;
            line-height: 76px;
            font-size: 22px;
          }
          .frist {
            span {
              display: inline-block;
              background-color: #9b9b9b;
              line-height: 30px;
              margin: 0 5px;
              padding: 0 5px;
              color: #FFF;
            }
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .banner2-btn{
        width: 200px;
        height: 50px;
        margin-top: 42px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        background: #f40009;
        font-size: 22px;
        line-height: 50px;
        color: #fff;
        letter-spacing: 1px;
      }
    }
  }
  .banner3 {
    height: 901px;
    background-color: #f7f7f7;
    .content {
      h1 {
        margin-top:43px;
        height: 50px;
        line-height: 50px;
        font-size: 38px;
        color: #000;
      }
      h2 {
        height: 34px;
        line-height: 34px;
        font-size: 24px;
        color: #989898;
      }
      .swiper-container{
        position: relative;
        .swiper-pagination{
          //width: 812px;
          position: absolute;
          top: 37px;
          //height: 46px;
          left:50%;
          margin-left: -406px;
          width: auto;
          height: 46px;
          border: 1px solid #e3e3e3;
          span{
            float: left;
            display: inline-block;
            width: 268px;
            height: 44px;
            line-height: 42px;
            border: 1px solid #e3e3e3;
            color: #0f1d33;
            font-size: 21px;
          }
          .active{
            background: #0f1d33;
            color: #fff;
            border: 0;
            height: 46px;
            margin-top: -1px;
            position: relative;
          }
          .active:after{
            content: '';
            position: absolute;
            height: 0px;
            width: 0px;
            bottom: -4px;
            left: 50%;
            margin-left: -9px;
            border-right: 9px solid transparent;
            border-top: 4px solid black;
            border-left: 9px solid transparent;
          }
        }
        .swiper-wrapper{
          margin-top: 132px;
          .swiper-slide{
              .slide-title{
                margin-top: 49px;
                margin-left: 54px;
                display: block;
                height: 36px;
                line-height: 36px;
                font-size: 28px;
                color: #0f1d33;
                border-left: 5px solid #0f1d33;
                padding-left: 5px;
              }
            .wrap-slidecontent{
              padding-top: 229px;
              .slide-l{
                float: left;
                margin-left: 38px;
                //margin-top: 229px;
                h2{
                  height: 54px;
                  line-height: 54px;
                  font-size: 22px;
                  color: #0f1d33;
                  margin-left: 8px;
                }
                span{
                  display: inline-block;
                  width:52px;
                  height: 21px;
                  line-height: 18px;
                  text-align: center;
                  border-right: 2px solid #0f1d33;
                  font-size: 17px;
                  &:last-child{
                    border-right: 0;
                  }
                }
              }
              .slide-r{
                float: left;
                margin-left: 320px;
                width: 460px;
                height: 150px;
                background: rgba(0,0,0,.3);
                h2{
                  font-size: 22px;
                  height: 42px;
                  line-height: 42px;
                  color: #fff;
                  margin-top:13px;
                  margin-left: 29px;
                }
                p{
                  line-height: 26px;
                  font-size:16px;
                  color: #dcdcdc;
                  margin-left: 33px;
                  width: 390px;
                  text-align: justify;
                  letter-spacing: 1px;
                }
              }
            }
            height: 516px;
            background-position: center;
            background-size: 130% 120%;
            width: 1016px;
            img{
              display: inline-block;
              width:1000px;
              height: 500px;
            }
          }
          .slide1{
            background: url(../images/new-primary/banners1.png) no-repeat center;
          }
          .slide2{
            background: url(../images/new-primary/banners2.png) no-repeat center;
          }
          .slide3{
            background: url(../images/new-primary/banners3.png) no-repeat center;
          }
        }
        .swiper-button-next{
          background: url(../images/new-primary/arrow-r.png) no-repeat center !important;
          right: 0;
          top:60%;
        }
        .swiper-button-prev{
          background: url(../images/new-primary/arrow-l.png) no-repeat center !important;
          left: 0;
          top:60%;
        }
      }
      .banner3-btn{
        width: 200px;
        height: 50px;
        margin-top: 36px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        background: #f40009;
        font-size: 22px;
        line-height: 50px;
        color: #fff;
        letter-spacing: 1px;
      }
    }
  }
  .banner4 {
    height: 750px;
    background: url("../images/new-primary/banner4-1.jpg") no-repeat center;
    .wrap-b4content{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.57);
      overflow: hidden;
      .content {
        color: #fff;
        padding: 0 53px;
        h1 {
          margin-top:43px;
          height: 50px;
          line-height: 50px;
          font-size: 38px;
          color: #fff;
        }
        h2 {
          height: 34px;
          line-height: 34px;
          font-size: 25px;
          color: #fff;
        }
        .b4-content{
          margin-top: 40px;
          .b4-l{
            float: left;
            background-color: rgba(0,0,0,0.38);
            li{
              width: 750px;
              height: 74px;
              line-height: 74px;
              border: 1px solid #dedede;
              display: flex;
              justify-content: center;
              align-items: center;
              border-bottom: 0;
              span{
                font-size: 22px;
                margin-left: 30px;
              }
              p{
                font-size: 15px;
                width: 500px;
                line-height: 23px;
                letter-spacing: 1px;
              }
              &:last-child {
                border-bottom: 1px solid #dedede;
              }
            }
          }
          .b4-r{
            float: left;
            margin-left: 54px;
            li{
              width: 232px;
              border: 2px solid #dedede;
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              text-align: center;
              border-radius: 10px;
              margin-bottom: 11px;
              background: url("../images/new-primary/b4r-bg.png") no-repeat center;
              div{
                height: 97px;
                line-height: 97px;
                text-align: center;
                img{
              
                }
              }
              span{
                font-size: 18px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                margin-bottom: 17px;
                display: inline-block;
              }
              &:last-child{
                margin-bottom: 0;
              }
            }
          }
        }
        .banner4-btn{
          width: 200px;
          height: 50px;
          margin-top: 36px;
          -webkit-border-radius: 25px;
          -moz-border-radius: 25px;
          border-radius: 25px;
          background: #f40009;
          font-size: 22px;
          line-height: 50px;
          color: #fff;
          letter-spacing: 1px;
        }
      }
    }
  }
  .bar5 {
    background: url(../images/new-primary/b5-2.png) no-repeat center;
    height: 650px;
    padding-bottom: 35px;
    .contain{
      width: 1200px;
      margin: 0 auto;
    }
    .bar5Head {
      padding-left: 87px;
      p:first-child {
        font-size: 40px;
        line-height: 40px;
        color: #000;
        padding: 95px 0 18px 0;
      }
      p:nth-child(2) {
        font-size: 26px;
        line-height: 26px;
        color: #989898;
      }
    }
    .bar5Body {
      position: relative;
      height: 471px;
      .point{
        background: url(../images/new-primary/point.png) no-repeat center;
        width: 81px;
        height: 81px;
        position: absolute;
        left: -20px;
        top: 242px;
      }
      .textInfo{
        position: absolute;
        font-size: 24px;
        color:#070b17;
        p{
          height: 84px;
          width: 2px;
          display: inline-block;
          position: relative;
          margin-right: 10px;
          vertical-align: 3px;
          background-color: #f40009;
          i{
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 4px;
            position: absolute;
            bottom: 0;
            left: -3px;
            background-color: #f40009;
          }
        }
      }
      .textInfo:nth-child(2n){
        p{
          vertical-align: -73px;
          i{
            top:0;
          }
        }
      }
      .t1{
        top: 262px;
        left: 52px;
      }
      .t2{
        top: 118px;
        left: 235px;
      }
      .t3{
        top: 220px;
        left: 533px;
      }
      .t4{
        top: 86px;
        left: 742px;
      }
      .t5{
        top: 280px;
        left: 1004px;
      }
      .t6{
        top: 65px;
        right: 96px;
        p{
          margin-left: 10px;
          margin-right: 0;
        }
      }
    }
  }
  .banner5 {
    height: 682px;
    .content-b5 {
      width: 1350px;
      margin: 0 auto;
      .wrap-b5h{
        width: 480px;
        display: inline-block;
        h1 {
          margin-top:92px;
          height: 50px;
          line-height: 50px;
          font-size: 38px;
          color: #000;
          margin-left: 88px;
          display: inline-block;
        }
        h2 {
          height: 34px;
          line-height: 34px;
          font-size: 24px;
          color: #989898;
          margin-left: 88px;
          display: inline-block;
          letter-spacing: 1.5px;
        }
      }
      .wrap-b5bg{
        position: relative;
        width: 0;
        overflow: hidden;
        margin: 0;
        opacity: 1;
        img{
        }
      }
    }
  }
  .banner6 {
    height: 818px;
    background-color: #101626;
    .content {
      .b6-h1{
        margin-top:31px;
        height: 50px;
        line-height: 50px;
        font-size: 38px;
        color: #fff;
        letter-spacing: 2px;
      }
      .b6-h2 {
        height: 36px;
        line-height: 36px;
        font-size: 26px;
        color: #fff;
        letter-spacing: 0.3px;
        margin-bottom: 44px;
      }
      .myWinter {
        margin-top: 38px;
        #winterContent ul{
          border-radius: 5px;
          border: 0;
          text-align: center;
          li {
            float: left;
            height: 34px;
            line-height: 30px;
            //border: 2px solid #f40009;
            font-size: 18px;
            //margin: 0 40px;
            a {
              border: 0;
            }
            &.active {
              a, a:hover, a:focus {
                border: 1px solid #f40009;
                border-radius: 0;
              }
            }
            a {
              display: inline-block;
              color: #fff;
              line-height: 30px;
              //width: 100%;
              //height: 100%;
            }
            span{
              display: inline-block;
              margin: 0 10px;
              color: #fff;
            }
          }
        }
        #winterTab {
          border-radius: 5px;
          border: 0;
          text-align: center;
          li {
            float: left;
            height: 34px;
            line-height: 30px;
            border: 2px solid #f40009;
            font-size: 18px;
            margin: 0 19px;
            a {
              border: 0;
            }
            &.active {
              a, a:hover, a:focus {
                border: 1px solid #f40009;
                border-radius: 0;
              }
            }
            a {
              display: inline-block;
              color: #fff;
              line-height: 30px;
              width: 100%;
              height: 100%;
            }
          }
        }
        .winterTit {
          #winterTab {
            display: inline-block;
            position: relative;
            left: 50%;
            li {
              width: 138px;
            }
          }
        }
        #winterContent {
          ul {
            margin: 10px 0;
            display: inline-block;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
          }
        }
        #winterAll {
          h1 {
            padding: 0;
          }
          ul {
            position: relative;
            height: 460px;
            border-bottom: 2px solid #f10009;
            li {
              bottom:0px;
              position: absolute;
              float: left;
              width: 218px;
              height: 480px;
              vertical-align: bottom;
              overflow: hidden;
              div{
                cursor: pointer;
                //border:2px solid #f10009;
                background: url(../images/newIndex/bg.png) no-repeat top center;
              }
              div:hover{
                //border:2px solid #f10009;
                background: url(../images/newIndex/bg2.png) no-repeat top center;
              }
              h1, h2 {
                position: relative;
                z-index: 1;
              }
              p{
                font-size: 14px;
                line-height: 26px;
                color: #FFF;
                padding-left: 26px;
                //position: relative;
                //left: 50%;
              }
              &:first-child i {
                border: 0;
              }
            }
            li:first-child {
              height: 255px;
              //p {
              //  background: url("../images/system/L1.jpg") no-repeat center 0px;
              //  background-size: 100% 100%;
              //}
            }
            li:nth-child(2) {
              height:306px;
              //p {
              //  background: url("../images/system/L2.jpg") no-repeat center 0px;
              //  background-size: 100% 100%;
              //}
            }
            li:nth-child(3) {
              height: 355px;
              //p {
              //  background: url("../images/system/L3.jpg") no-repeat center 0px;
              //  background-size: 100% 100%;
              //}
            }
            li:nth-child(4) {
              height: 408px;
              //p {
              //  background: url("../images/system/L4.jpg") no-repeat center 0px;
              //  background-size: 100% 100%;
              //}
            }
            li:nth-child(5) {
              height: 460px;
              //p {
              //  background: url("../images/system/L5.jpg") no-repeat center 0px;
              //  background-size: 100% 100%;
              //}
            }
            & li:nth-child(1) {
              color: #737373;
              left: 70px;
              div{
                height: 219px;
                p {
                  height: 164px;
                }
              }
            }
            & li:nth-child(2) {
              color: #737373;
              left: 286px;
              div{
                height: 270px;
                p {
                  height: 164px;
                }
              }
            }
            & li:nth-child(3) {
              color: #737373;
              left: 499px;
              div{
                height: 319px;
                p {
                  height: 164px;
                }
              }
            }
            & li:nth-child(4) {
              color: #737373;
              left: 713px;
              div{
                height: 372px;
                p {
                  height: 164px;
                }
              }
            }
            & li:nth-child(5) {
              color: #737373;
              left: 926px;
              div{
                height: 424px;
                p {
                  height: 164px;
                }
              }
            }
          }
        }
      }
      .banner5-btn{
        width: 200px;
        height: 50px;
        margin-top: 36px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        background: #f40009;
        font-size: 22px;
        line-height: 50px;
        color: #fff;
        letter-spacing: 1px;
      }
    }
  }
  .banner7 {
    height: 651px;
    background: url("../images/new-primary/b7-bg.jpg") no-repeat center;
    .b7-border{
      height: 32px;
      background-color: #cecccf;
    }
    .b7-content{
      height: 619px;
    }
  }

  .bar7 {
    background-color: #0f1d34;
    padding-bottom: 60px;
    .contain{
      width: 1200px;
      margin: 0 auto;
    }
    .barTitle {
      padding-top: 60px;
      text-align: center;
      color: #fff;
      font-size: 40px;
      line-height: 35px;
      span {
        font-size: 26px;
        color: #eee;
      }
    }
    .bar7Body {
      margin: 270px auto 129px;
      position: relative;
      > img {
        display: block;
        margin: 0 auto;
      }
      .bar7-overlay {
        width: 315px;
        height: 316px;
        top: 0px;
        left: 50%;
        margin-left: -157.5px;
        position: absolute;
        border-radius: 158px;
        overflow: hidden;
        z-index: 2;
        & > div {
          position: absolute;
          cursor: pointer;
          &:nth-of-type(1) {
            width: 142px;
            height: 37px;
            transform: rotate(-68deg);
            left: 122px;
            bottom: 218px;
          }
          &:nth-of-type(2) {
            width: 158px;
            height: 37px;
            transform: rotate(-38deg);
            left: 161px;
            bottom: 224px;
          }
          &:nth-of-type(3) {
            width: 112px;
            height: 106px;
            transform: rotate(51deg);
            left: 214px;
            bottom: 108px;
          }
          &:nth-of-type(4) {
            width: 133px;
            height: 97px;
            transform: rotate(33deg);
            left: 148px;
            bottom: 14px;
          }
          &:nth-of-type(5) {
            width: 130px;
            height: 137px;
            transform: rotate(-5deg);
            left: 5px;
            bottom: 12px;
          }
          &:nth-of-type(6) {
            width: 181px;
            height: 176px;
            transform: rotate(103deg);
            left: -1px;
            bottom: 164px;
          }
        }
      }
      .bar7-detail {
        & > p {
          //display: none;
          cursor: pointer;
          position: absolute;
          text-align: left;
          color: #fff;
          font-size: 18px;
          position: absolute;
          line-height: 28px;
          padding-top: 60px;
          span {
            font-size: 20px;
          }
          &:nth-of-type(1) {
            width: 400px;
            height: 245px;
            background: url(../images/advantage/13.png) no-repeat center;
            top: -225px;
            right: 131px;
            padding-left: 52px;
          }
          &:nth-of-type(2) {
            width: 498px;
            height: 184px;
            background: url(../images/advantage/32.png) no-repeat center;
            top: 2px;
            right: 14px;
            padding-left: 150px;
          }
          &:nth-of-type(3) {
            width: 421px;
            height: 191px;
            background: url(../images/advantage/48.png) no-repeat center;
            top: 210px;
            right: 45px;
            padding-left: 76px;
            padding-top: 68px;
          }
          &:nth-of-type(4) {
            width: 555px;
            height: 186px;
            background: url(../images/advantage/64.png) no-repeat center;
            top: 215px;
            left: 50px;
            padding-left: 23px;
            padding-top: 64px;
          }
          &:nth-of-type(5) {
            width: 488px;
            height: 264px;
            background: url(../images/advantage/83.png) no-repeat center;
            top: -16px;
            left: 0px;
            padding-left: 16px;
            padding-top: 64px;
          }
          &:nth-of-type(6) {
            width: 447px;
            height: 233px;
            background: url(../images/advantage/100.png) no-repeat center;
            top: -224px;
            left: 117px;
            padding-left: 20px;
          }
        }
      }
    }
  }
}

.carousel-fade {
  .carousel-inner {
    .item {
      transition-property: opacity;
    }
    .item,
    .active.left,
    .active.right {
      opacity: 0;
    }

    .active,
    .next.left,
    .prev.right {
      opacity: 1;
    }
    .next,
    .prev,
    .active.left,
    .active.right {
      left: 0;
      transform: translate3d(0, 0, 0);
    }
  }
  .carousel-control {
    z-index: 2;
  }
}