#closeVideo{
  position: absolute;
  right: -25px;
  top: -25px;
  z-index: 1;
  width: 50px;
  cursor:pointer;
}
.newArrow{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.carousel-control.left,.carousel-control.right{
  background-image: none;

}
//#video-warpper2 .vcp-controls-panel{
//  display: none!important;
//}
//课程动画

.one {
  animation: one 2s ease forwards;
  -moz-animation: one 2s ease forwards; /* Firefox */
  -webkit-animation: one 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: one 2s ease forwards; /* Opera */
}

.two {
  animation: two 2s ease forwards;
  -moz-animation: two 2s ease forwards; /* Firefox */
  -webkit-animation: two 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: two 2s ease forwards; /* Opera */
}

.three {
  animation: three 2s ease forwards;
  -moz-animation: three 2s ease forwards; /* Firefox */
  -webkit-animation: three 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: three 2s ease forwards; /* Opera */
}

.four {
  animation: four 2s ease forwards;
  -moz-animation: four 2s ease forwards; /* Firefox */
  -webkit-animation: four 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: four 2s ease forwards; /* Opera */
}

.five {
  animation: five 2s ease forwards;
  -moz-animation: five 2s ease forwards; /* Firefox */
  -webkit-animation: five 2s ease forwards; /* Safari 和 Chrome */
  -o-animation: five 2s ease forwards; /* Opera */
}

.opacity {
  animation: opacity 2s ease 2s forwards;
  -moz-animation: opacity 2s ease 2s forwards; /* Firefox */
  -webkit-animation: opacity 2s ease 2s forwards; /* Safari 和 Chrome */
  -o-animation: opacity 2s ease 2s forwards; /* Opera */
}

@keyframes one {
  from {
    height: 0;
  }
  to {
    height: 255px;
  }
}

@keyframes two {
  from {
    height: 0;
  }
  to {
    height: 306px;
  }
}

@keyframes three {
  from {
    height: 0;
  }
  to {
    height: 355px;
  }
}

@keyframes four {
  from {
    height: 0;
  }
  to {
    height: 408px;
  }
}

@keyframes five {
  from {
    height: 0;
  }
  to {
    height: 460px;
  }
}

//课程动画End
//7动画Start
@-webkit-keyframes icon0 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon0 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes icon1 {
  0%, 50% {
    opacity: 0;
    left: 300px;
  }
  100% {
    opacity: 1;
    left: 374px;
  }
}

@keyframes icon1 {
  0%, 50% {
    opacity: 0;
    left: 300px;
  }
  100% {
    opacity: 1;
    left: 374px;
  }
}

@-webkit-keyframes icon2 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon2 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes icon3 {
  0%, 50% {
    opacity: 0;
    left: 780px;
    top: 340px;
  }
  100% {
    opacity: 1;
    top: 390px;
    left: 750px;
  }
}

@keyframes icon3 {
  0%, 50% {
    opacity: 0;
    left: 780px;
    top: 340px;
  }
  100% {
    opacity: 1;
    top: 390px;
    left: 750px;
  }
}

@-webkit-keyframes icon4 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon4 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes icon5 {
  0%, 50% {
    opacity: 0;
    left: 265px;
    top: 620px;
  }
  100% {
    opacity: 1;
    left: 220px;
    top: 560px;
  }
}

@keyframes icon5 {
  0%, 50% {
    opacity: 0;
    left: 265px;
    top: 620px;
  }
  100% {
    opacity: 1;
    left: 220px;
    top: 560px;
  }
}

@-webkit-keyframes icon6 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes icon6 {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.banner7 .AEF .america-go .center {
  -webkit-animation: icon0 .6s ease 0;
  animation: icon0 .6s ease 0;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner7 .AEF .america-go .AEF-T {
  -webkit-animation: icon1 1.2s ease .4s;
  animation: icon1 1.2s ease .4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner7 .AEF .america-go .AEF-E {
  -webkit-animation: icon2 1.2s ease .8s;
  animation: icon2 1.2s ease .8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner7 .AEF .america-go .AEF-R {
  -webkit-animation: icon3 1.2s ease 1.2s;
  animation: icon3 1.2s ease 1.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner7 .AEF .america-go .AEF-F {
  -webkit-animation: icon4 1.2s ease 1.4s;
  animation: icon4 1.2s ease 1.4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner7 .AEF .america-go .AEF-L {
  -webkit-animation: icon5 1.2s ease 1.8s;
  animation: icon5 1.2s ease 1.8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.banner7 .AEF .america-go .AEF-A {
  -webkit-animation: icon6 1.2s ease 2.2s;
  animation: icon6 1.2s ease 2.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

//7动画End
h1 {
  font-size: 45px;
  line-height: 100px;
  margin: 20px 0;
  font-weight: normal;
}

.main {
  text-align: center;

  .joinClass {
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 22px;
    border-radius: 25px;
    cursor: pointer
  }
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
  .banner1 {
    position: relative;
    #myCarousel0 {
      font-family: Microsoft YaHei;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      ol {
        z-index: 1;
        li {
          margin: 0 5px;
          background-color: rgb(185, 185, 185);
          border: 0;
        }
        .active {
          border: 0;
          background-color: #f40009;
        }
      }
    }
    .three2 {
      background: url("../images/index/banner-bg0.jpg") no-repeat center center;
      background-size: cover;
      height: 600px;
      text-align: center;
      .content {
        .title {
          margin-top: 160px;
          float: left;
          width: 700px;
          text-align: center;
          img {
            margin-bottom: 28px;
          }
          p {
            margin-bottom: 30px;
          }
          .title1 {

            letter-spacing: 5px;
            color: #FFFFFF;
            font-weight: bold;
            line-height: 60px;
          }
          .title2 {
            font-family: Microsoft YaHei;
            line-height: 35px;
            font-size: 26px;
            font-family: Simsun;
            font-weight: bold;
          }
        }
      }
    }
    .three3 {
      height: 600px;
      text-align: center;
      background: url("../images/index/banner-bg.jpg") no-repeat center;
      background-size: cover;
    }
    .content {
      .title {
        margin-top: 230px;
        margin-left: 40px;
        float: left;
        width: 700px;
        text-align: left;
        color: #FFF;
        font-size: 26px;
        p {
          line-height: 46px;
        }
        .title_2 {
          margin-top: 10px;
          font-size: 16px;
          position: relative;
          display: inline-block;
          padding: 0 65px;
          &:before, &:after {
            position: absolute;
            content: "";
            width: 55px;
            height: 1px;
            background-color: #FFF;
          }
          &:before {
            left: 0;
            top: 50%;
          }
          &:after {
            right: 0;
            top: 50%;
          }
        }
      }
    }
  }
  .bar2 {
    ul.contain {
      display: flex;
      li {
        width: 250px;
        height: 200px;
        border: 1px solid #e3e3e3;
        border-radius: 8px;
        margin: 78px 0 80px 38px;
        img {
          display: block;
          margin: 0 auto;
        }
        p:nth-child(2) {
          font-size: 22px;
          color: rgb(15, 29, 51);
          text-align: center;
          margin-top: 15px;
        }
        p:nth-child(3) {
          font-size: 16px;
          color: rgb(188, 188, 188);
          text-align: center;
        }
      }
    }
  }
  .bar3 {
    overflow: hidden;
    height: 650px;
    background: url("../images/newIndex/b2.png") no-repeat center;
    .contain {
      height: 650px;
      position: relative;
      padding-left: 87px;
      .bar3Title {
        padding: 106px 0 26px;
        p:first-child {
          color: #0f1d33;
          font-size: 40px;
        }
        p:nth-child(2) {
          font-size: 26px;
          color: #989898;
        }
      }
      .bar3Icon {
        margin-top: 22px;
        img {
          display: inline-block;
          vertical-align: -9px;
          margin: 0 10px 0 3px;
        }
        & > div {
          display: inline-block;
          p:first-child {
            font-size: 22px;
            color: #0f1d33;
          }
          p:nth-child(2) {
            font-size:18px;
            color: #595959;
          }
        }
      }
      .joinClass {
        color: #fff;
        background-color: #f40009;
        margin: 44px 0 0;
      }
      .twoPerson {
        position: absolute;
        bottom: 0;
        right: -98px;;
      }
    }
  }
  .bar4 {
    overflow: hidden;
    .bar4Head {
      p:first-child {
        font-size: 40px;
        color: #0f1d33;
        text-align: center;
        line-height: 40px;
        padding: 54px 0 15px;
      }
      p:nth-child(2) {
        font-size: 26px;
        color: #989898;
        text-align: center;
        line-height: 26px;
      }
    }
    .bar4Body {
      position: relative;
      z-index: 1;
      >div p{
        width: 322px;
        height: 62px;
        line-height: 62px;
        font-size: 20px;
        color: #0f1d33;
        box-shadow: 7px 7px 21px rgba(79, 79, 79, 0.13);
      }
      #wrap1 {
        position: absolute;
        width: 354px;
        height: 120px;
        top: 50px;
        right: 0px;
        p{
          padding-left: 100px;
          background: url("../images/newIndex/d1.png") no-repeat center;
          position: absolute;
          right: 0;
          //top: 25px;
          //left: 13px;
        }
      }
      #wrap2{
        position: absolute;
        width: 350px;
        height: 100px;
        top: 190px;
        left: 0;
        p{
          background: url("../images/newIndex/d2.png") no-repeat center;
          position: absolute;
          padding-left: 30px;
          //top: 15px;
          //left: 10px;
        }
      }
      #wrap3{
        position: absolute;
        width: 370px;
        height: 150px;
        top: 250px;
        right: -39px;
        p{
          padding-left: 123px;
          background: url(../images/newIndex/d3.png) no-repeat center;
          position: absolute;
          z-index: 3;
          right: 0;
          bottom: 0;
        }
      }
      #videoBg{
        position: relative;
        margin: 50px 0;
        .video-info2{
          position: absolute;
          //z-index: 99;
          top: 22px;
          left: 374px;
          background-color: #f5f5f6;
        }
        img {
          display: block;
          margin: 0 auto;
          //position: relative;
          //z-index: 2;
          //background-color: #fff;
        }
        img.playVideo{
          position: absolute;
          left: 383px;
          bottom: 77px;
          cursor: pointer;
        }
      }
      .joinClass {
        color: #fff;
        background-color: #f40009;
        margin: 0 auto;
        margin-bottom: 34px;
      }
    }
  }
  .bar5 {
    height: 550px;
    background: url("../images/newIndex/b5.png") no-repeat center;
    .bar5Head {
      p:first-child {
        font-size: 40px;
        line-height: 40px;
        color: #fff;
        padding: 83px 0 13px 0;
        text-align: center;
      }
      p:nth-child(2) {
        font-size: 26px;
        line-height: 26px;
        color: #fff;
        text-align: center;
      }
    }
    .bar5Body {
      text-align: center;
      //img {
      //  display: inline-block;
      //  margin-right: 24px;
      //  margin-top: 68px;
      //}
      //& > img:last-child {
      //  margin-right: 0;
      //}
      p {
        display: inline-block;
        margin-right: 24px;
        margin-top: 68px;
        width: 253px;
        height: 152px;
        color: #ffffff;
        font-size: 30px;
        text-align: center;
        padding-top: 90px;
        letter-spacing: 1px;
      }
      & > p:last-child {
        margin-right: 0;
      }
      p:first-child{
        background: url(../images/newIndex/e1.png) no-repeat center;
      }
      p:nth-child(2){
        background: url(../images/newIndex/e2.png) no-repeat center;
      }
      p:nth-child(3){
         background: url(../images/newIndex/e3.png) no-repeat center;
       }
      p:nth-child(4){
        background: url(../images/newIndex/e4.png) no-repeat center;
      }
      .joinClass {
        color: #f40009;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 63px;
      }
    }
  }
  .bar6 {
    height: 651px;
    background: url("../images/newIndex/b6.jpg") no-repeat center;
    .bar6Head {
      p:first-child {
        font-size: 40px;
        line-height: 40px;
        color: #0f1d33;
        padding: 75px 0 11px 0;
        text-align: center;
      }
      p:nth-child(2) {
        font-size: 26px;
        line-height: 26px;
        color: #989898;
        text-align: center;
      }
    }
    .bar6Body {
      position: relative;
      height: 498px;
      margin-top: 7px;
      div{
        p:first-child {
          color: #0f1d33;
          font-size: 24px;
          line-height: 24px;
          cursor: pointer;
          z-index: 3;
        }
        p:last-child{
          font-size: 16px;
          line-height: 26px;
          color: #0f1d33;
          display: none;
          span {
            font-size: 22px;
            line-height: 28px;
            color: #f40009
          }
        }
      }
      div:first-child {
        p:first-child{
          position: absolute;
          top: 63px;
          right: 430px;
          display: none;
          width: 180px;
          line-height: 40px;
          padding-left: 40px;
        }
        p:last-child{
          background: url(../images/newIndex/q1.png) no-repeat center;
          width: 382px;
          height: 100px;
          position: absolute;
          top: 22px;
          right: 217px;
          padding-left: 106px;
          padding-top: 10px;
          display: block;
        }
      }
      div:nth-child(2){
        p:first-child{
          position: absolute;
          top: 186px;
          right: 210px;
          width: 232px;
          line-height: 40px;
          padding-left: 40px;
        }
        p:nth-child(2){
          background: url(../images/newIndex/q2.png) no-repeat center;
          width: 344px;
          height: 100px;
          position: absolute;
          top: 159px;
          right: 84px;
          padding-left: 66px;
          padding-top: 10px;
        }
      }
      div:nth-child(3){
        p:first-child{
          position: absolute;
          top: 388px;
          right: 307px;
          width: 200px;
          line-height: 40px;
          padding-left: 40px;
        }
        p:nth-child(2){
          background: url(../images/newIndex/q3.png) no-repeat center;
          width: 393px;
          height: 100px;
          position: absolute;
          top: 364px;
          right: 93px;
          padding-left: 116px;
          padding-top: 10px;
        }
      }
      div:nth-child(4){
        p:first-child{
          position: absolute;
          top: 389px;
          left: 290px;
          width: 215px;
          line-height: 40px;
        }
        p:nth-child(2){
          background: url(../images/newIndex/q4.png) no-repeat center;
          width: 352px;
          height: 100px;
          position: absolute;
          top: 379px;
          left: 134px;
          padding-left: 30px;
          padding-top: 10px;
        }
      }
      div:nth-child(5){
        p:first-child{
          position: absolute;
          top: 186px;
          left: 227px;
          width: 215px;
          line-height: 40px;
        }
        p:nth-child(2){
          background: url(../images/newIndex/q5.png) no-repeat center;
          width: 354px;
          height: 100px;
          position: absolute;
          top: 163px;
          left: 69px;
          padding-left: 26px;
          padding-top: 10px;
        }
      }
    }
  }
  .bar7{
    background: #9e0006 url(../images/newIndex/b5-2.png) no-repeat center;
    height: 650px;
    padding-bottom: 35px;
    .bar7Head {
      padding-left: 87px;
      p:first-child {
        font-size: 40px;
        line-height: 40px;
        color: #fff;
        padding: 95px 0 18px 0;
      }
      p:nth-child(2) {
        font-size: 26px;
        line-height: 26px;
        color: #fff;
      }
    }
    .bar7Body {
      position: relative;
      height: 471px;
      .point{
        background: url(../images/newIndex/point.png) no-repeat center;
        width: 81px;
        height: 81px;
        position: absolute;
        left: -20px;
        top: 242px;
      }
      .textInfo{
        position: absolute;
        font-size: 24px;
        color:#fff;
        p{
          height: 84px;
          width: 2px;
          display: inline-block;
          position: relative;
          margin-right: 10px;
          vertical-align: 3px;
          i{
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 4px;
            position: absolute;
            bottom: 0;
            left: -3px;
          }
        }
      }
      .textInfo:nth-child(2n){
        p{
          vertical-align: -73px;
          i{
            top:0;
          }
        }
      }
      .t1{
        top: 262px;
        left: 52px;
        p,i{
          background-color:#f47301;
        }
      }
      .t2{
        top: 118px;
        left: 235px;
        p,i{
          background-color:#f46902;
        }
      }
      .t3{
        top: 220px;
        left: 533px;
        p,i{
          background-color:#f43a15;
        }
      }
      .t4{
        top: 86px;
        left: 742px;
        p,i{
          background-color:#f44705;
        }
      }
      .t5{
        top: 280px;
        left: 1004px;
        p,i{
          background-color:#f42107;
        }
      }
      .t6{
        top: 65px;
        right: 96px;
        p{
          margin-left: 10px;
          margin-right: 0;
        }
        p,i{
          background-color:#f41108;
        }
      }
    }
  }
  //.bar7 {
  //  background-color: #9e0006;
  //  padding-bottom: 35px;
  //  .bar7Head {
  //    padding-left: 87px;
  //    p:first-child {
  //      font-size: 40px;
  //      line-height: 40px;
  //      color: #fff;
  //      padding: 95px 0 18px 0;
  //    }
  //    p:nth-child(2) {
  //      font-size: 26px;
  //      line-height: 26px;
  //      color: #fff;
  //    }
  //  }
  //  .bar7Body {
  //    text-align: center;
  //    display: block;
  //    width: 70.3%;
  //    min-width: 1200px;
  //    margin: 0 auto;
  //    margin-top: -20px;
  //    >div{
  //      position: relative;
  //      width: 0;
  //      overflow: hidden;
  //      margin: 0;
  //      opacity: 1!important;
  //     img {
  //       display: block;
  //       width: 1200px;
  //       margin-left: 0;
  //       margin-top: 10px;
  //      }
  //    }
  //  }
  //}
  .bar8 {
    .bar8Head {
      p:first-child {
        font-size: 40px;
        line-height: 40px;
        color: #0f1d33;
        padding: 75px 0 11px 0;
        text-align: center;
      }
      p:nth-child(2) {
        font-size: 26px;
        line-height: 26px;
        color: #989898;
        text-align: center;
      }
    }
    .bar8Body {
      position: relative;
      img:first-child {
        display: block;
        margin-top: 25px;
        margin-left: 221px;
      }
      img:nth-child(2) {
        position: absolute;
        top: 62px;
        left: 114px;
      }
      img:nth-child(3) {
        position: absolute;
        top: 222px;
        left: 58px;
      }
      img:nth-child(4) {
        position: absolute;
        top: 158px;
        right: 118px;
      }
      img:nth-child(5) {
        position: absolute;
        top: 346px;
        right: 25px;
      }
      img:nth-child(6) {
        position: absolute;
        top: 380px;
        left: -90px;
      }
    }
  }
  .bar9 {
    height: 888px;
    background-color: #101626;
    .bar9Head {
      p:first-child {
        font-size: 40px;
        line-height: 40px;
        color: #fff;
        padding: 70px 0 20px 0;
        text-align: center;
      }
      p:nth-child(2) {
        font-size: 26px;
        line-height: 26px;
        color: #fff;
        text-align: center;
      }
    }
    .bar9Body {
      .myWinter {
        margin-top: 38px;
        #winterContent ul{
          border-radius: 5px;
          border: 0;
          text-align: center;
          li {
            float: left;
            height: 34px;
            line-height: 30px;
            //border: 2px solid #f40009;
            font-size: 18px;
            //margin: 0 40px;
            a {
              border: 0;
            }
            &.active {
              a, a:hover, a:focus {
                border: 1px solid #f40009;
                border-radius: 0;
              }
            }
            a {
              display: inline-block;
              color: #fff;
              line-height: 30px;
              //width: 100%;
              //height: 100%;
            }
            span{
              display: inline-block;
              margin: 0 10px;
              color: #fff;
            }
          }
        }
        #winterTab {
          border-radius: 5px;
          border: 0;
          text-align: center;
          li {
            float: left;
            height: 34px;
            line-height: 30px;
            border: 2px solid #f40009;
            font-size: 18px;
            margin: 0 40px;
            a {
              border: 0;
            }
            &.active {
              a, a:hover, a:focus {
                border: 1px solid #f40009;
                border-radius: 0;
              }
            }
            a {
              display: inline-block;
              color: #fff;
              line-height: 30px;
              width: 100%;
              height: 100%;
            }
          }
        }
        .winterTit {
          #winterTab {
            display: inline-block;
            position: relative;
            left: 50%;
            li {
              width: 138px;
            }
          }
        }
        #winterContent {
          ul {
            margin: 10px 0;
            display: inline-block;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
          }
        }
        #winterAll {
          h1 {
            padding: 0;
          }
          ul {
            position: relative;
            height: 460px;
            border-bottom: 2px solid #f10009;
            li {
              bottom:0px;
              position: absolute;
              float: left;
              width: 218px;
              height: 480px;
              vertical-align: bottom;
              overflow: hidden;
              div{
                cursor: pointer;
                //border:2px solid #f10009;
                background: url(../images/newIndex/bg.png) no-repeat top center;
              }
              div:hover{
                //border:2px solid #f10009;
                background: url(../images/newIndex/bg2.png) no-repeat top center;
              }
              h1, h2 {
                position: relative;
                z-index: 1;
              }
              //p {
              //  font-size: 14px;
              //  position: absolute;
              //  width: 100%;
              //  bottom: 0;
              //  padding-left: 30px;
              //  margin-top: 20px;
              //  //background: url("../images/system/bg3-li.jpg") no-repeat center -80px;
              //  height: 0;
              //  span {
              //    position: absolute;
              //    top: 50%;
              //    left: 0;
              //    padding: 0 26px;
              //    line-height: 26px;
              //    color: #FFF;
              //  }
              //}
              p{
                font-size: 14px;
                line-height: 26px;
                color: #FFF;
                padding-left: 26px;
                //position: relative;
                //left: 50%;
              }
              &:first-child i {
                border: 0;
              }
            }
            li:first-child {
              height: 255px;
              //p {
              //  background: url("../images/system/L1.jpg") no-repeat center 0px;
              //  background-size: 100% 100%;
              //}
            }
            li:nth-child(2) {
              height:306px;
              //p {
              //  background: url("../images/system/L2.jpg") no-repeat center 0px;
              //  background-size: 100% 100%;
              //}
            }
            li:nth-child(3) {
              height: 355px;
              //p {
              //  background: url("../images/system/L3.jpg") no-repeat center 0px;
              //  background-size: 100% 100%;
              //}
            }
            li:nth-child(4) {
              height: 408px;
              //p {
              //  background: url("../images/system/L4.jpg") no-repeat center 0px;
              //  background-size: 100% 100%;
              //}
            }
            li:nth-child(5) {
              height: 460px;
              //p {
              //  background: url("../images/system/L5.jpg") no-repeat center 0px;
              //  background-size: 100% 100%;
              //}
            }
            & li:nth-child(1) {
              color: #737373;
              left: 70px;
              div{
                height: 219px;
                p {
                  height: 164px;
                }
              }
            }
            & li:nth-child(2) {
              color: #737373;
              left: 286px;
              div{
                height: 270px;
                p {
                  height: 164px;
                }
              }
            }
            & li:nth-child(3) {
              color: #737373;
              left: 499px;
              div{
                height: 319px;
                p {
                  height: 164px;
                }
              }
            }
            & li:nth-child(4) {
              color: #737373;
              left: 713px;
              div{
                height: 372px;
                p {
                  height: 164px;
                }
              }
            }
            & li:nth-child(5) {
              color: #737373;
              left: 926px;
              div{
                height: 424px;
                p {
                  height: 164px;
                }
              }
            }
          }
        }
      }
    }
    .joinClass {
      color: #f40009;
      background-color: #fff;
      margin: 0 auto;
      margin-top:40px;
    }
  }
  .bar10 {
    .bar10Head {
      p {
        font-size: 40px;
        line-height: 40px;
        color: #283447;
        padding: 64px 0 67px 0;
        text-align: center;
      }
    }
    .bar10Body {
      display: flex;
      li {
        width: 410px;
        height: 614px;
        padding: 0 16px;
        position: relative;
        margin-bottom: 30px;
        p:first-child {
          margin-top: 300px;
          margin-bottom: 20px;
          color: #a3a6a5;
          font-size: 16px;
        }
        p:nth-child(2) {
          span:first-child {
            font-size: 26px;
            color: #f40009;
          }
          span:nth-child(2) {
            font-size: 26px;
            color: #5a6270;
            margin-right: 5px;
          }
          span:nth-child(3) {
            display: inline-block;
            vertical-align: -10px;
          }
          color: #0f1d33;
          font-size: 20px;
          padding-bottom: 10px;
          border-bottom: 2px solid #ebefee;
        }
        p:nth-child(3) {
          font-size: 16px;
          color: #666666;
          line-height: 30px;
          margin-top: 22px;
        }
        .playVideo {
          position: absolute;
          top: 114px;
          left: 164px;
          cursor: pointer;
        }
      }
      li:first-child {
        background: url("../images/newIndex/g1.png") no-repeat center;
      }
      li:nth-child(2) {
        margin: 0 33px;
        background: url("../images/newIndex/g2.png") no-repeat center;
      }
      li:nth-child(3) {
        background: url("../images/newIndex/g3.png") no-repeat center;
      }
    }
    .joinClass {
      color: #fff;
      background-color: #f40009;
      margin: 0 auto;
      margin-bottom: 66px;
    }
  }
  .bar11 {
    .bar11Head {
      p {
        font-size: 40px;
        line-height: 40px;
        color: #283447;
        padding: 30px 0 76px 0;
        text-align: center;
      }
    }
    .bar11Body {
      padding-bottom: 34px;
      li {
        display: flex;
        margin-bottom: 40px;
        justify-content: space-between;
        width: 1020px;
        img{
          width: 180px;
          height: 180px;
        }
        div {
          //width: 770px;
          p {
            color: #0f1d33;
            font-size: 22px;
          }
          p:first-child {
            margin-top: 14px;
            font-size: 26px;
          }
          p:nth-child(3) {
            font-size: 16px;
            color: #7a7a7a;
            line-height: 26px;
            margin-top: 16px;
          }
        }
      }
      li:first-child {
        //img {
        //  margin-right: 54px;
        //}
      }
      li:nth-child(2) {
        //img {
        //  margin-left: 54px;
        //}
        div {
          margin-right: 0;
          p:not(:nth-child(3)) {
            text-align: right;
          }
        }
      }
      li:nth-child(3) {
        //img {
        //  margin-right: 54px;
        //}
      }
    }
  }
  .bar12 {
    background: url("../images/newIndex/b12.png") no-repeat center;
    height: 699px;
    .bar12Head {
      p:first-child {
        font-size: 40px;
        line-height: 40px;
        color: #fff;
        padding: 62px 0 14px 0;
        text-align: center;
      }
      p:nth-child(2) {
        font-size: 26px;
        line-height: 26px;
        color: #fff;
        text-align: center;
      }
    }
    .bar12Body {
      position: relative;
      img {
        position: absolute;
        top: 150px;
        left: 560px;
        cursor: pointer;
      }
    }
  }
  .bar13 {
     margin-bottom: 60px;
    .bar13Head {
      p:first-child {
        font-size: 40px;
        line-height: 40px;
        color: #0f1d33;
        padding: 70px 0 15px 0;
        text-align: center;
      }
      p:nth-child(2) {
        font-size: 26px;
        line-height: 26px;
        color: #989898;
        text-align: center;
      }
    }
    .bar13Body {
      position: relative;
      margin-top: 68px;
      margin-bottom: 26px;
      .swiper-container {
        width: 1074px;
        margin: 0 auto;
        overflow: hidden;
        .swiper-slide {
          div {
            cursor: pointer;
            img {
              display: block;
              width: 100%;
            }
            p.rewardTxt{
              font-size: 20px;
              color: #0f1d33;
              line-height: 34px;
              text-align: center;
              span{
                color:#737983;
                font-size: 16px;
              }
            }
          }
        }
        .swiper-slide:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .bar14 {
    background: url("../images/newIndex/b14.png") no-repeat center;
    height: 600px;
    .bar14Head {
      p {
        font-size: 40px;
        line-height: 40px;
        color: #fff;
        padding: 66px 0 76px 0;
        text-align: center;
      }
    }
    .bar14Body {
      padding: 0 52px;
      display: flex;
      flex-wrap: wrap;
      img {
        margin: 0 10px 10px;
      }
    }
  }
  .bar15 {
    padding-bottom: 40px;
    .bar15Head {
      p {
        font-size: 40px;
        color: #0e1d32;
        padding: 78px 0 58px;
        text-align: center;
      }
    }
    .bar15Body {
      padding: 0 157px;
      display: flex;
      flex-wrap: wrap;
      img {
        margin: 0 10px 10px;
      }
    }
  }
  .bar16{
    margin-bottom: 60px;
    .bar16Head {
      p{
        font-size: 40px;
        line-height: 40px;
        color: #0f1d33;
        padding: 25px 0 15px 0;
        text-align: center;
      }
    }
    .bar16Body {
      position: relative;
      margin-top: 50px;
      margin-bottom: 26px;
      .swiper-container {
        width: 1124px;
        margin: 0 auto;
        overflow: hidden;
        .swiper-slide {
          padding: 0 15px;
          div {
            cursor: pointer;
            img {
              display: block;
              width: 250px;
              height: 150px;
              border-radius: 10px;
            }
            span {
              font-size: 20px;
              color: #999;
              line-height: 26px;
              max-height: 60px;
              display: inline-block;
              max-width: 100%;
              -ms-word-break: break-all;
              word-break: break-all;
              -ms-word-wrap: break-word;
              word-wrap: break-word;
              padding:5px 8px;
              overflow: hidden;
              position: relative;

            }
          }
        }
        //.swiper-slide:last-child {
        //  margin-right: 0;
        //}
      }
    }
  }
}

//视觉差CSS
.bannerParallax {
  width: 100%;
  height: 600px;
  background: #fff;
  position: relative;
  overflow: hidden;
}

.bannerParallax2 {
  width: 100%;
  height: 600px;
  background: url("../images/banner_gold.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.bannerParallax3 {
  width: 100%;
  height: 600px;
  background: url(../z/images/autumn/b_bg.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

#scene, #scene2, #scene3, .layer {
  width: 100%;
  height: 100%;
}

#scene2 {
  width: 1200px;
  position: relative;
  margin: 0 auto;
}

.layer > div {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.banner_triangle {
  background-image: url(../images/banner_triangle.png);
}

.banner_person {
  background-image: url(../images/banner_person.png);
}

.banner_bottom {
  background-image: url(../images/banner_bottom.png);
  width: 102% !important;
  left: -1% !important;
}

.banner_font {
  background-image: url(../images/banner_font.png);
}

#scene2 .b1_1 {
  background-image: url(../images/b1_1.png);
  width: 662px;
  height: 174px;
  left: 269px;
  top: 48px;
}

#scene2 .b1_2 {
  background-image: url(../images/b1_2.png);
  width: 95px;
  height: 36px;
  left: 215px;
  top: 220px;
}

#scene2 .b1_3 {
  background-image: url(../images/b1_3.png);
  width: 67px;
  height: 27px;
  left: 881px;
  top: 300px;
}

#scene2 .b1_4 {
  background-image: url(../images/b1_4.png);
  width: 61px;
  height: 35px;
  left: 915px;
  top: 30px;
}

#scene2 .b1_5 {
  background-image: url(../images/b1_5.png);
  width: 420px;
  height: 263px;
  left: 390px;
  top: auto;
  bottom: 20px;
}

#scene2 .b1_6 {
  background-image: url(../images/b1_font.png);
  width: 464px;
  line-height: 40px;
  height: auto;
  text-align: center;
  color: #cf1b27;
  font-size: 28px;
  left: 368px;
  top: 199px;
  letter-spacing: 4px;
}

#scene2 .b1_7 {
  width: 100%;
  height: auto;
  line-height: 100%;
  font-size: 20px;
  color: #f9f5b6;
  left: 0;
  top: 258px;
  text-align: center;
}

#scene3 .b2_1 {
  background-image: url(../z/images/autumn/b_1.png);

}

#scene3 .b2_2 {
  background-image: url(../z/images/autumn/b_2.png);

}

#scene3 .b2_3 {
  background-image: url(../z/images/autumn/b_3.png);

}

#scene3 .b2_4 {
  background-image: url(../z/images/autumn/b_4.png);

}

#scene3 .b2_5 {
  background-image: url(../z/images/autumn/b_5.png);

}

#scene3 .b2_6 {
  background-image: url(../z/images/autumn/b_6.png);

}

#scene3 .b2_7 {
  background-image: url(../z/images/autumn/b_7.png);
}

.b10-list {
  overflow: hidden;
  padding-bottom: 60px;
}

.b10-list ul {
  width: 890px;
  padding: 5px;
}

.b10-list ul li {
  float: left;
  margin: 5px;
  width: 210px;
  height: 110px;
  border: 1px solid #eeeeee;
}

/********************

2017/11/1 luobinhang

*********************/

.video-bar1 {
  cursor: pointer;
}

.video-bar2 {
  background: url("../images/index/videoBg2.png") no-repeat center;
  background-size: cover;
  height: 758px;
  position: relative;

  .video-main {
    float: left;
    width: 33.333%;
    .video-play {
      width: 266px;
      background: url('../images/index/videoImgBg.png') no-repeat center;
      height: 293px;
      padding-top: 27px;
      .video-img {
        width: 200px;
        height: 233px;
        padding-top: 83px;
        .video-btn {
          width: 69px;
          height: 69px;
          cursor: pointer;
          background: url("../images/index/play.png") no-repeat center;
        }
      }
      &:hover {
        background: url('../images/index/videoImgBg1.png') no-repeat center;
        .video-btn {
          background: url("../images/index/play2.png") no-repeat center;
        }
      }
    }
    .video-detail {
      margin-top: -20px;
      img {
        display: block;
      }
    }

  }
}

.video-window {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  display: none;
}

.video-info {
  position: absolute;
  width: 888px;
  z-index: 99;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.video-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
}