.main {
  .contain {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
  }
  .bar1 {
    position: relative;
    .swiper-container-banner{
      width: 1200px;
      max-height: 600px;
    }
    .swiper-slide{
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
      .newsName{
        position: absolute;
        bottom: 18px;
        left: 40px;
        font-size: 28px;
        color: #fff;
      }
    }
    .swiper-pagination{
      text-align: right;
      padding-right: 32px;
    }
    .swiper-pagination-bullet-active{
      background-color: #e60012!important;
      width: 12px!important;
      border-radius: 4px!important;
    }
    .swiper-pagination-bullet{
      background-color: #d0d0d0;
      opacity: 1;
      width: 6px;
      height: 6px;
      margin: 0 8px;
    }
  }
  .bar2{
    margin-top: 30px;
    div.newsBody{
      //a{
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 30px 0;
      border-bottom: 1px solid #d0d0d0;
        div.newsLeft{
          width: 880px;
          margin: 0;
          .newsTitle{
            font-size: 28px;
            color: #000000;
            margin-bottom: 12px;
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 750px;
          }
          .newsTime{
            font-size: 16px;
            color: #747474;
            float:  right;
            padding-top: 13px;
          }
          .newsContain{
            font-size: 18px;
            color: #747474;
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
        div.newsRight{
          //position: absolute;
          //right:0;
          //top: 50%;
          //-webkit-transform: translateY(-50%);
          //-moz-transform: translateY(-50%);
          //-ms-transform: translateY(-50%);
          //-o-transform: translateY(-50%);
          //transform: translateY(-50%);
          //width: 200px;
          //height: auto;
          margin: 0;
          a{
            //display: inline-block;
            //width:100%;
            //height:100%;
            img{
              max-width: 200px;
              max-height: 150px;
            }
          }
        }
      //}
    }
  }
  .bar3{
    text-align: center;
  }
  .bar4{
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
    #pageNum{
      border: 1px solid #ddd;
      width: 40px;
      height: 30px;
      margin: 0 7px 0 5px;
      border-radius: 3px;
      //padding: 5px;
      text-align: center;
    }
  }
}