.main{
  .contain{
    width: 1200px;
    margin: 0 auto;

  }
  .bar1{
    img{
      display: block;
      width: 100%;
    }
  }
  .bar2{
    .location{
      font-size: 14px;
      color: #b5b5b5;
      line-height: 40px;
    }
    .newsTitle{
      font-size: 40px;
      color: #0f1d33;
      line-height: 80px;
      text-align: center;
    }
    .newsDate{
      text-align:center;
      font-size:20px;
      color:#b5b5b5;
      position: relative;
      line-height: 30px;
      span{
        position: absolute;
        left: 0;
      }
    }
  }
  .bar3{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    p{
      width: 98px;
      height: 28px;
      line-height: 28px;
      border:1px solid #bcbcbc;
      color: #bcbcbc;
      text-align: center;
      font-size: 18px;
      margin: 0;
      a{
        color: #bcbcbc;
        cursor: pointer;
        display: inline-block;
        width: 100%;
        height:100%;
      }
    }
  }

}