.main {
  .banner1 {
    background: url("../images/teacher/bg.jpg") no-repeat center center;
    background-size: cover;
    height: 720px;
    //height: 503px;
    .content {
      height: 100%;
    }
  }
  h1 {
    line-height: 120px;
  }
  .banner2 {
    height: 340px;
    margin-top: -90px;
    .content {
      height: 100%;
      background: url("../images/teacher/bg1.png") no-repeat center;
      padding-top: 260px;
      ul {
        li {
          display: inline-block;
          width: 24%;
          text-align: center;
          font-size: 20px;
        }
      }
    }
  }
  .banner3 {
    h2 {
      text-align: center;
      width: 600px;
      font-size: 35px;
      line-height: 60px;
      color: #FFF;
      border-bottom: 2px solid #FFF;
      position: relative;
      &:before {
        content: '';
        width: 60px;
        height: 3px;
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left: -30px;
        background-color: #FFF;
      }
    }
    .primary {
      height: 600px;
      background: url("../images/teacher/b3-p.jpg") no-repeat center;
      padding-top: 20px;
      ul {
        text-align: center;
        margin-top: 100px;
        width: 1250px;
        li {
          display: inline-block;
          vertical-align: top;
          width: 244px;
          height: 350px;
          background-color: #FFF;
          padding: 10px 15px;
          text-align: left;
          p{
            font-size: 16px;
            line-height: 24px;
            span{
              color: #f40009;
            }
          }
          .center{
            margin-top: 10px;
            .left{
              float: left;
              width:100px;
              h3{
                padding:5px 10px;
                background-color: #f40009;
                color: #FFF;
                display: inline-block;
                font-size: 30px;
              }
            }
            .right{
              float: right;
              width:110px;
              h3{
                padding:5px 0;
                display: inline-block;
                font-size: 30px;
              }
            }
          }
          -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
          -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
          -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
          box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
          -webkit-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          transition: all 0.3s ease;
          &:hover{
            -webkit-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
            -ms-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
            box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
            -webkit-transform: translateY(-6px);
            -ms-transform: translateY(-6px);
            -moz-transform: translateY(-6px);
            transform: translateY(-6px);
          }
        }
      }
    }
    .early {
      padding-top: 30px;
      h2 {
        color: #000;
        border-bottom: 2px solid #f40009;
        position: relative;
        margin-bottom: 10px;

        &:before {
          background-color: #f40009;
        }
      }
      ul {
        background: url("../images/teacher/early.jpg") no-repeat center;
        padding: 22px 0;
        height: 1075px;
        li {
          background-color: #FFF;
          display: inline-block;
          width: 375px;
          height: 330px;
          margin: 5px 5px;
          padding-top: 40px;
          vertical-align: top;
          h3{
            font-size: 40px;
            line-height: 80px;
          }
          p{
            font-size: 24px;
            color: #999999;
            span{
              color: #f40009;
            }
          }
          -webkit-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          transition: all 0.3s ease;
          &:hover{
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
            -webkit-transform: translateY(-6px);
            -ms-transform: translateY(-6px);
            -moz-transform: translateY(-6px);
            transform: translateY(-6px);
          }
        }
      }
    }
    .height {
      padding-top: 30px;
      h2 {
        color: #000;
        border-bottom: 2px solid #f40009;
        position: relative;
        &:before {
          background-color: #f40009;
        }
      }
      ul {
        margin-top: 40px;
        li {
          display: inline-block;
          width: 330px;
          height: 469px;
          margin: 10px 15px;
          position: relative;
          .center{
            height:200px;
            width:100%;
            padding-right: 45px;
            position: absolute;
            right:0;
            bottom: 0;
            text-align: right;
            h3{
              font-size: 30px;
              line-height: 60px;
              position: relative;
              padding-right: 10px;
              &:before{
                content: '';
                position: absolute;
                background-color: #f40009;
                height:30px;
                width:4px;
                right:0;
                top:50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
              }
            }
            p{
              font-size: 20px;
              line-height: 30px;
              color: #000;
              span{
                color: #f40009;
              }
            }
          }
        }
      }
    }
  }
  .banner4 {
    text-align: center;
    .title {
      display: inline-block;
      position: relative;
      img {
        float: left;
      }
      ul {
        position: absolute;
        bottom: 0;
        left:0;
        li {
          float: left;
          width: 240px;
          height: 150px;
          margin:0 74px;
          padding-left: 110px;
          padding-top: 10px;
          h3{
            font-size: 30px;
            line-height: 45px;
            color: #f40009;
          }
          p{
            font-size: 20px;
            line-height: 30px;
          }
        }
      }
    }
    .center{
      margin-top: 30px;
      height:550px;
      background: url("../images/teacher/tbg.jpg") no-repeat center;
      position: relative;
      .content{
        position: relative;
        height: 100%;
        h2{
          color:#333;
          font-size: 50px;
          padding-top: 30px;
          span{
            color:#f40009;
          }
        }
        p{
          color:#999;
          font-size: 24px;
          margin-top: 7px;
        }
        img{
          position: absolute;
          right:25px;
          bottom:0px;
        }
        ul{
          position: absolute;
          top:189px;
          left:570px;
          width:254px;

          li{
            font-size: 22px;
            line-height: 37px;
            background-repeat: no-repeat;
            background-position: left center;
            text-align: right;
            float:left;
            margin-right: 35px;
            width: 92px;
            margin-bottom: 22px;
          }
        }
      }


    }
  }
  .banner5{
    h1{
      line-height: 80px;
    }
    p{
      font-size: 18px;
    }
    .content{
      width:1200px;
      ul{
        display: inline-block;
        margin: 50px 0;
        li{
          width:240px;
          height:480px;
          display: inline-block;
          float: left;
          position: relative;
          overflow: hidden;
          .bottom{
            width:210px;
            height:140px;
            padding:10px 5px;
            position: absolute;
            background-color: rgba(255,255,255,.8);
            left:50%;
            margin-left: -105px;
            bottom: 10px;
            hr{
              width:30px;
              height:5px;
              background-color: #f40009;
              margin: 5px 0;
              display: inline-block;
            }
          }
          .J_Sliders{
            position: absolute;
            width:100%;
            height:100%;
            background-color: #f40009;
            left:-999px;
            top:-999px;
            color: #FFF;
            font-size: 20px;
            padding: 0 15px;
            padding-top: 95px;
            text-align: center;
            button{
              width:165px;
              height:34px;
              border:2px solid #FFF;
              margin-bottom: 20px;
              background-color: transparent;
            }
            p{
              line-height: 40px;
            }
            span{
              font-size: 150px;
              line-height: 200px;
            }
          }
        }
      }
    }
  }
  .banner6{
    .content{
      p{
        font-size: 16px;
        line-height: 24px;
        text-align: left;
      }
      .ul0{
        margin: 50px 0;
        .li0{
          width: 300px;
          display: inline-block;
          margin: 0 20px;
          vertical-align: top;
          cursor: pointer;
          h3{
            font-size: 22px;
            font-weight: bold;
            line-height: 40px;
          }
          p{
            line-height: 40px;
            text-align: center;
          }
          .top{
            width:250px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            img{
              position: absolute;
              left:50%;
              top:50%;
            }
          }
          ul{
            margin-left: 40px;
            li{
              text-align: left;
              list-style-type: disc;
              font-size: 14px;
              line-height: 22px;
            }
          }
        }
        .active{
          .top{
            border:2px solid #f40009;
          }
        }
      }
    }
  }
}
.video{
  position: fixed;
  left:50%;
  top: 50%;
  display: none;
  z-index:99999999;
  #video-clone{
    position: absolute;
    right:0;
    top:0;
    z-index:999999;
    cursor: pointer;
  }
}