h1 {
  font-size: 40px;
  color: #33332d;
  span {
    color: #f40009;
  }
}
.banner-top{
  padding-top: 60px;
}
.main{
  .banner1 {
    height: 400px;
    background: url("../images/teacher-style/banner.jpg") no-repeat center;
    .content{
      position: relative;
      height:100%;
      .center{
        display: inline-block;
        position: absolute;
        left:150px;
        top:28%;
        h1{
          color: #f40009;
          line-height: 60px;
        }
        p{
          color: #585858;
          font-size: 23px;
          line-height: 40px;
          margin-bottom: 30px;
        }
        button{
          width:169px;
          height:44px;
          border-radius: 22px;
          background-color: #f40009;
          color: #FFF;
          font-size: 16px;
        }
      }
    }
  }
  .banner2{
    padding-bottom: 60px;
    .content{
      h2{
        font-size: 24px;
        line-height: 90px;
        color: #333333;
      }
      .teacher{
        text-align: center;
        .teacher-li{
          img{
            height:225px;
          }
          display: inline-block;
          width: 355px;
          height: 376px;
          margin:0 5px;
          border:1px solid #dddddd;
          border-radius: 20px;
          vertical-align: middle;
          -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
          -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
          -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
          box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16);
          -webkit-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          transition: all 0.3s ease;
          &:hover{
            -webkit-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
            -ms-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
            box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
            -webkit-transform: translateY(-6px);
            -ms-transform: translateY(-6px);
            -moz-transform: translateY(-6px);
            transform: translateY(-6px);
          }
          .teach{
            padding: 10px 15px;
            .teacher-n,ul{
              text-align: center;
            }
            .teacher-n{
              font-size: 20px;
              line-height: 45px;
            }
            ul{
              li{
                display: inline-block;
                margin:0 10px;
                span{
                  display: block;
                  font-size: 22px;
                  color: #f40009;
                }
                p{
                  font-size: 14px;
                  color: #a8a8a8;
                }
              }
            }
          }
        }
      }
    }
  }
  .banner3{
    height:710px;
    background: url("../images/teacher-style/b3.jpg") no-repeat center;
    .content{
      height:100%;
      overflow: hidden;
      h1{
        color: #FFF;
      }
      .title{
        margin-bottom: 60px;
        width:920px;
        margin-top: 30px;
        line-height: 20px;
        font-size: 14px;
        color: #FFF;
      }
      #Teachers-style{
        .carousel-indicators{
          bottom: -80px;
          li{
            border:1px solid #f40009;
            margin:0 10px;
          }
          .active{
            background-color:#f40009;
          }
        }
        .carousel-inner{
          overflow: visible;
          background-color: transparent;
          .item{
            text-align: center;
            .center{
              display: inline-block;
              li{
                float: left;
                width:500px;
                height: 295px;
                border-radius: 5px;
                background-color: #f8f8f8;
                margin: 0 25px;
                padding: 20px 45px;
                font-size: 16px;
                position: relative;
                img{
                  position: absolute;
                  left:-15px;
                  top:-37px;
                }
                .p1{
                  margin-bottom: 15px;
                    font-size: 18px;
                  text-align: left;
                  padding-left: 40px;

                }
                .p2{
                  padding-left: 25px;
                  span{
                    display: inline-block;
                    padding: 3px 5px;
                    background-color: #9b9b9b;
                    color: #FFF;
                    margin: 8px 15px;
                  }

                }
                .p3{
                  text-align: left;
                  //text-indent: 2em;
                  margin-top: 25px;
                  padding: 0 15px;
                  position: relative;
                  font-size: 16px;
                }
                .p3:before,.p3:after{
                  content:"";
                  position: absolute;
                  width: 14px;
                  height: 12px;
                  background-repeat: no-repeat;
                  background-position: center;
                }
                .p3:before{
                  background-image: url("../images/teacher-style/yl.png");
                  left: -20px;
                  top:-7px;
                }
                .p3:after{
                  background-image: url("../images/teacher-style/yr.png");
                  right: -15px;
                  bottom:-7px;
                }
              }
            }
          }
        }
      }
    }
  }
  .banner4{
    background-color: #FFF;
    padding-bottom: 60px;
    .content{
      text-align: center;
      .ul-title{
        display: inline-block;
        margin-top: 40px;
        margin-bottom: 40px;
        li{
          text-align: left;
          color: #626262;
          font-size: 16px;
          line-height: 30px;
        }
      }
      .video{
        text-align: center;
        .video-ready,.video-loading{
          display: inline-block;
        }
        .video-ready{
          width:793px;
          height: 446px;
          background-color: #000;
          margin-right: 25px;
          vertical-align: top;
        }
        .video-loading{
          li{
            text-indent: -9999px;
            width: 188px;
            height: 132px;
            margin-bottom: 25px;
            background-color: #000;
            position: relative;
            img{
              position: absolute;
              left:50%;
              top:50%;
            }
            &:last-child{
              margin-bottom: 0;
            }
            &.active{
              border:2px solid #f40009;
              position: relative;
              &:before{
                content: '';
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-right: 10px solid red;
                border-bottom: 10px solid transparent;
                position: absolute;
                left:-10px;
                top:50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
              }
            }
          }
        }
      }
    }
  }
  .banner2-1{
    margin-bottom: 35px;
    .content{
      width: 1100px;
      margin-top: 60px;
      background: url("../images/teacher-style/banner2.jpg") no-repeat center;
      background-size: cover;
      height: 533px;
      position: relative;
      .banner2-font{
        position: absolute;
        right:50px;
        width: 460px;
        top:100px;
        h2{
          font-weight:normal;
          font-size: 30px;
          color: #52242a;
          white-space: 8px;
          margin-bottom: 35px;
          text-align: center;
        }
        p{
          font-size: 20px;
          line-height: 36px;
        }
        span{
          text-align: right;
          margin-top: 60px;
          display: block;
          margin-right: 60px;
          font-size: 16px;
          color: #626262;
        }
      }
    }
  }
  .banner2-2 {
    .content {
      width: 1100px;
      text-align: center ;
      >h2 {
        font-size: 40px;
        text-align: center;

      }
      #Teachers-style2 {
        overflow: hidden;
        padding-bottom: 100px;
        padding-top: 40px;
        .carousel-indicators {
          bottom: 50px;
          li {
            border: 1px solid #f40009;
            margin: 0 10px;
          }
          .active {
            background-color: #f40009;
          }
        }
        .carousel-inner {
          overflow: visible;
          background-color: transparent;
          .item{
            li{
              float: left;
              width: 320px;
              height: 656px;
              background: #f5f5f5;
              border-radius: 10px;
              margin: 0 23.3333px;
              position: relative;
              text-align: center;
              -webkit-transition: all 0.3s ease;
              -ms-transition: all 0.3s ease;
              -moz-transition: all 0.3s ease;
              transition: all 0.3s ease;
              i{
                position: absolute;
                top: 0;
                left: 15px;
                width: 290px;
                height: 4px;
                background: #f40009;
              }
              .teacher-header{
                width: 150px;
                height: 150px;
                margin: 18px auto 10px;
                background-repeat: no-repeat;
                background-size: cover;
              }
              .teacher-name{
                text-align: center;
                font-size: 18px;
                margin-bottom: 15px;
              }
              .teacher-tag{
                display: inline-block;
                margin: 0 auto 20px;
                span{
                  display: inline-block;
                  text-align: center;
                  padding: 7px 10px;
                  background: #e0e0e0;
                  margin: 5px 8px;
                  font-size:14px;
                  min-width: 95px;
                }
              }
              .teacher-student{
                border-top: 1px solid #ecebeb;
                padding-top: 30px;

                h2{
                  color: #f40009;
                  font-size: 16px;
                  margin-bottom: 33px;
                  text-align: center;
                }
                p{
                  color: #626262;
                  margin-bottom:26px;
                  font-size: 14px;
                  padding-left: 40px;
                }
              }
            }
            li:hover{
              -webkit-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
              -ms-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
              -moz-box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
              box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.16);
              -webkit-transform: translateY(-6px);
              -ms-transform: translateY(-6px);
              -moz-transform: translateY(-6px);
              transform: translateY(-6px);
            }
          }
        }
      }
    }
  }
  .newBanner2{
    height: 1000px;
    background: url(../images/teacher-style/newB2.png) no-repeat center;
    .newBanner2-1{
      img{
        text-align: center;
        display: block;
      }
      .b2Title{
         padding-top: 50px;
       }
      .b2Title2{
        padding-top: 5px;
      }
      .slogan{
        padding-top:26px;
      }
      p{
        font-size:16px;
        color:#636363;
        text-align: center;
        &>img{
          display: inline-block;
          vertical-align: -2px;
        }
      }
      p:nth-child(4){
        padding: 60px 0 22px 0;
      }
      p:nth-child(4) img{
        padding-right: 10px;
      }
      p:nth-child(5) img, p:nth-child(6) img{
        padding:0 10px;
      }
      p:nth-child(6){
        padding-top: 30px;
        padding:30px 0 60px 0;
      }
    }

  .newBanner2-2{
    .teacherStar>li{
      width: 333px;
      margin: 0px 30px;
       float:left;
      &>p:first-child{
        font-size:24px;
        margin-bottom: 20px;
        text-align: center;
        &>img{
        vertical-align: -3px;
        margin-left: 5px;
        }
      }

      &>ul{
        height: 291px;
        background-color: #fff;
        border-radius: 5px;
        padding: 25px 10px 0 10px;
        li{
          float:left;
        }
        &>li:first-child{
          margin-top: 33px;
        }
        &>li:nth-child(2){
          width: 168px;
          margin-left: 20px;
          p{
           font-size:16px;
            color:#333;
            line-height: 30px;
            span{
              color:#f40009;
            }
          }
          &>span{
            font-size:14px;
            color:#767676;
            margin-top:10px;
            display:block;
          }
        }
      }

      &>img:last-child{
        margin-top: 2px;
      }
     }
    .teacherStar>li:first-child{
      margin-top: 106px;
    }
    .teacherStar>li:nth-child(2){
      margin-top: 46px;
      position: relative;
      &>p:nth-child(2){
        position: absolute;
        top: 18px;
        left: -48px;
      }
      &>ul{
        height:330px;
      }
    }
    .teacherStar>li:last-child{
      margin-top: 152px;
      &>ul li:last-child{
        margin-left: 14px;
    }
    }
  }
  }
  .newbanner3{
    .content {
      width: 1100px;
      margin-top: 60px;
      background: url(../images/teacher-style/newB3.png) no-repeat center;
      background-size: cover;
      height: 540px;
      position: relative;

    .banner2-font {
      position: absolute;
      left: 40px;
      width: 466px;
      top: 100px;
      img{
        margin-bottom: 20px;
      }
       p {
        font-size: 20px;
        line-height: 36px;
         margin-bottom: 10px;
      }
      span{
        text-align: right;
      display: block;
      font-size: 16px;
      color: #626262;
      }
    }
    }
  }
  .newbanner4{
    .content {
      width: 1100px;
      div>img:first-child{
        display: block;
        margin: 0 0 30px 0;
      }
      &>div:not(:last-child){
        border-bottom: 1px solid #d2d2d2;
        padding-bottom: 60px;
        margin-bottom: 30px;
        div{
          position: relative;
          left: 50%;
          display: inline-block;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          ul{
          float:left;
          li{
            float:left;
          }
          &>li:last-child{
            margin:25px 0 0px 30px;
            img:first-child{
              margin-bottom: 10px;
            }
            p{
              font-size:16px;
               color:#7d7d7d;
              line-height:25px;
            }
            p:nth-child(4){
              font-size:22px;
              color:#333;
              margin: 10px 0;
            };
            span{
              color:#b61616;
            }
            p:last-child{
              color:#333;
              span{
                font-size: 20px;
              }
            }
          }
        }
        }
      }
      &>div:last-child{
        padding-bottom: 60px;
        margin-bottom: 30px;
        div{
          position: relative;
          left: 50%;
          display: inline-block;
          transform: translateX(-50%);
          ul{
            float:left;
            margin-right: 62px;
            li{
              float:left;
            }
            &>li:first-child {
              img {
                 display: block;
               }
              img:first-child{
                margin-bottom: 15px;
              }
            }
            &>li:last-child{
              margin:18px 0 0px 20px;
              img:first-child{
                margin-bottom: 10px;
              }
              p{
                font-size:16px;
                color:#7d7d7d;
                line-height:25px;
              }
              p:nth-child(3){
                font-size:22px;
                color:#333;
                margin: 15px 0 10px 0;
              };
              span{
                color:#b61616;
              }
              p:nth-child(6){    margin-top: 12px;
            }
              p:nth-child(6),p:last-child{
                color:#333;
                span{
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
  .newBanner5{
    height:710px;
    background: url("../images/teacher-style/b3.jpg") no-repeat center;
    .content{
      width:1100px;
      height:100%;
      overflow: hidden;
      &>img{
        margin-left: 0;
        text-align: left;
        display: block;
      }
      .title{
        margin-bottom: 10px;
        margin-top: 30px;
        line-height: 24px;
        font-size: 14px;
        color: #FFF;
        text-align: left;
      }
      #Teachers-style{
        .carousel-indicators{
          bottom: -80px;
          li{
            border:1px solid #f40009;
            margin:0 10px;
          }
          .active{
            background-color:#f40009;
          }
        }
        .carousel-inner{
          overflow: visible;
          background-color: transparent;
          .item{
            text-align: center;
            .center{
              display: inline-block;
              &>li:nth-child(3n-1){
                margin: 50px 94px 0;;
              }
              li{
                float: left;
                width: 303px;
                height: 148px;
                border-radius: 5px;
                background-color: #f8f8f8;
                padding: 16px 0 20px 20px;
                font-size: 16px;
                margin-top: 50px;
                .fL{
                  float:left;
                }
                .teacherInfo{
                  //margin-left: 13px;
                  margin: -6px 0 0 13px;
                 p:first-child{
                  margin-top: 15px;
                  span{
                    font-size: 20px;
                    color:#333;
                    margin-right: 5px;
                    padding-bottom: 10px;
                    display: block;
                  }
                }
                }
                .teacherInfo p{
                   color:#7d7d7d;
                  font-size: 14px;
                  line-height: 24px;
                }
                .teacherInfo p:last-child span{
                  color:#b81e1e;
                  margin-left:3px;
                }
              }
            }
          }
        }
      }
      .review{
        display: block;
        margin: 0;
      }
    }
  }
}
.video-window {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: none;
}
.video-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.7);
}
.video-info {
  position: absolute;
  width: 888px;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}