.main{
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  padding-top: 36px;
  padding-bottom: 24px;
  .contain{
    width: 1200px;
    margin: 0 auto;
  }
  .mapTitle{
    background-color: #fff;
    width: 100%;
    .title1{
      line-height: 57px;
      padding-left: 24px;
      font-size: 20px;
      color: #0f1d33;
      border-bottom:1px solid #cccccc;
    }
    .title2{
      color: #cccccc;
      font-size: 18px;
      padding-left: 24px;
      line-height: 48px;
      padding-bottom: 12px;
    }
  }
  .singleMap{
    background-color: #fff;
    padding: 0 24px;
    margin-bottom:12px;
    box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.1);
    .singleTitle{
      font-size: 20px;
      color: #0f1d33;
      line-height: 55px;
      padding-top: 10px;
      border-bottom:1px solid #cccccc;
      img{
        vertical-align: -5px;
        margin-right: 10px;
      }
    }
    .mapContain{
      display: flex;
      flex-wrap:wrap;
      li{
        line-height: 96px;
        color:#999999;
        font-size: 20px;
        width: 150px;
        text-align: center;
        margin: 0;
        a{
          color:#999999;
        }
      }
    }
  }
}