@input-height:4rem;
html {
  font-size: 62.5%;
  height:100%;
}
input::-webkit-input-placeholder{
  color:#cacaca;
}
body {
  min-width:320px;
  max-width: 640px;
  margin: 0 auto;
  height:100%;
  .seccess {
    padding: 2rem 10%;
    background: url("../img/teacher-sign/seccess.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
    color: #FFF;
    display: none;
    h1 {
      font-size: 4rem;
      line-height: 8rem;
    }
    p, #p {
      font-weight: bold;
      span {
        color: #A10404;
      }
    }

    .top {
      font-size: 3rem;
      padding-bottom: 5rem;
      line-height: 5rem;
    }
    .bottom {
      padding-top: 1rem;
      font-size: 2rem;
      line-height: 4rem;
    }
    >img {
      width: 18.6rem;
      height: 18.2rem;
    }
    #qqLink {
      display: block;
      width: 22rem;
      height: 6rem;
      line-height: 6rem;
      border-radius: 5px;
      background-color: #F73406;
      color: #FFF;
      font-size: 2rem;
      margin: 0 auto;
      margin-bottom: 6rem;
    }
  }
  .first {
    background: #e61d25 url("../img/teacher-sign/bt.png") no-repeat center bottom / 100% auto ;
    position: relative;
    padding-bottom: 25.5rem;

    #title {
      width: 100%;
      height: auto;
      display: block;
    }
    .border {
      width: 77.33333%;
      margin: 0 auto;
      padding-top: 3.4rem;
      button{
        background: -webkit-linear-gradient(#f5d6a2 , #f5c26d);
        background: linear-gradient(#f5d6a2 , #f5c26d);
        width: 100%;
        height: 4rem;
        display: block;
        margin: 0 auto;
        color: #fff;
        border-radius: 0.6rem;
      }
    }
    .select3{
      padding-bottom: 1rem;
    }
    section {
      position: relative;
      z-index: 999;
      padding-bottom: 2rem;
      .t_l{
        margin-bottom: 1.3rem;
        line-height: 1;
      }
      h1 {
        font-size: 1.5rem;
        color: #f5d6a2;
        display: inline-block;
        letter-spacing: .2rem;
      }
      span {
        color: #f5d6a2;
        padding-left: 1em;
        font-size: 1.1rem;
      }
      p {
        height: @input-height;
        margin-bottom: 1.9rem;
        position: relative;
        font-size: 1.5rem;
        b{
          position: absolute;
          left: 1rem;
          color: #cacaca;
          top: 0;
          line-height: @input-height;
          z-index: 0;
        }
        input, select {
          font-size: 1.5rem;
          height:@input-height;
          border-radius: 0.6rem;
          width: 100%;
          padding-left: 1rem;
          background: #fff;
          outline: none;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
        }
        &.select-down{
          &:after{
            position: absolute;
            content: '';
            background: url("../img/teacher-sign/down.png") no-repeat center / 100%;
            width: 1.45rem;
            height: 0.85rem;
            right: 1.6rem;
            top: 1.575rem;
          }
        }
        .es-list{
          li{
            font-size: 2rem;
            border-bottom: 1px dashed #CCC;
            margin:0 0.5rem;
          }
          li:hover{
            cursor: pointer;
          }
        }
      }
    }
    .select1{
      z-index: 9999;
    }
  }
}

//@media screen and (max-width: 600px) {
//  html{
//    font-size: 42.5%;
//  }
//
//}